e/ Animals live.                                 s/ ([live:VERB,VBP,ROOT];[Animals:NOUN,NNS,nsubj];[.:PUNCT,.,punct])    
e/ If something lives, then it is an animal.     s/ ([is:VERB,VBZ,ROOT];([lives:VERB,VBZ,advcl];[If:ADP,IN,mark];[something:NOUN,NN,nsubj]);[,:PUNCT,,,punct];[then:ADV,RB,advmod];[it:PRON,PRP,nsubj];([animal:NOUN,NN,attr];[an:DET,DT,det]);[.:PUNCT,.,punct])
e/ Animals are the same as living things.        s/ ([are:VERB,VBP,ROOT];[Animals:NOUN,NNS,nsubj];([same:ADJ,JJ,attr];[the:DET,DT,det];([as:ADP,IN,prep];([things:NOUN,NNS,pobj];[living:VERB,VBG,amod])));[.:PUNCT,.,punct])    
e/ A dead animal does not live.                  s/ ([live:VERB,VB,ROOT];([animal:NOUN,NN,nsubj];[A:DET,DT,det];[dead:ADJ,JJ,amod]);[does:VERB,VBZ,aux];[not:ADV,RB,neg];[.:PUNCT,.,punct])    
e/ An animal not living is dead.                 s/ ([is:VERB,VBZ,ROOT];([animal:NOUN,NN,nsubj];[An:DET,DT,det];([living:VERB,VBG,acl];[not:ADV,RB,neg]));[dead:ADJ,JJ,acomp];[.:PUNCT,.,punct])    
e/ An animal that lives is not dead.             s/ ([is:VERB,VBZ,ROOT];([animal:NOUN,NN,nsubj];[An:DET,DT,det];([lives:VERB,VBZ,relcl];[that:ADJ,WDT,nsubj]));[not:ADV,RB,neg];[dead:ADJ,JJ,acomp];[.:PUNCT,.,punct])    
e/ An animal that is not dead lives.             s/ ([lives:VERB,VBZ,ROOT];([animal:NOUN,NN,nsubj];[An:DET,DT,det];([is:VERB,VBZ,relcl];[that:ADJ,WDT,nsubj];[not:ADV,RB,neg];[dead:ADJ,JJ,amod]));[.:PUNCT,.,punct])    

e/ Living animals move.                          s/ ([move:VERB,VBP,ROOT];([animals:NOUN,NNS,nsubj];[Living:VERB,VBG,amod]);[.:PUNCT,.,punct])    
e/ Moving animals live.                          s/ ([live:VERB,VBP,ROOT];([animals:NOUN,NNS,nsubj];[Moving:VERB,VBG,amod]);[.:PUNCT,.,punct])    
e/ Animals move.                                 s/ ([move:VERB,VBP,ROOT];[Animals:NOUN,NNS,nsubj];[.:PUNCT,.,punct])    
e/ Dead animals do not move.                     s/ ([move:VERB,VB,ROOT];([animals:NOUN,NNS,nsubj];[Dead:ADJ,JJ,amod]);[do:VERB,VBP,aux];[not:ADV,RB,neg];[.:PUNCT,.,punct])    
e/ Animals move by themselves.                   s/ ([move:VERB,VBP,ROOT];[Animals:NOUN,NNS,nsubj];([by:ADP,IN,prep];[themselves:PRON,PRP,pobj]);[.:PUNCT,.,punct])   
 
e/ Animals eat.                                  s/ ([eat:VERB,VBP,ROOT];[Animals:NOUN,NNS,nsubj];[.:PUNCT,.,punct])    
e/ Animals grow.                                 s/ ([grow:VERB,VBP,ROOT];[Animals:NOUN,NNS,nsubj];[.:PUNCT,.,punct])    
e/ Animals have babies.                          s/ ([have:VERB,VBP,ROOT];[Animals:NOUN,NNS,nsubj];[babies:NOUN,NNS,dobj];[.:PUNCT,.,punct])    
e/ Animals can move, eat and grow.               s/ ([move:VERB,VB,ROOT];[Animals:NOUN,NNS,nsubj];[can:VERB,MD,aux];[,:PUNCT,,,punct];([eat:VERB,VB,conj];[and:CCONJ,CC,cc];[grow:VERB,VB,conj]);[.:PUNCT,.,punct])    
e/ Things that are not alive cannot do any of these things.  s/ ([do:VERB,VB,ROOT];([Things:NOUN,NNS,nsubj];([are:VERB,VBP,relcl];[that:ADJ,WDT,nsubj];[not:ADV,RB,neg];[alive:ADJ,JJ,acomp]));[can:VERB,MD,aux];[not:ADV,RB,neg];([any:DET,DT,dobj];([of:ADP,IN,prep];([things:NOUN,NNS,pobj];[these:DET,DT,det])));[.:PUNCT,.,punct])   

e/ All living things grow and change.            s/ ([grow:VERB,VB,ROOT];([things:NOUN,NNS,nsubj];[All:DET,DT,det];[living:VERB,VBG,amod]);[and:CCONJ,CC,cc];[change:VERB,VB,conj];[.:PUNCT,.,punct])    
e/ They need food, water and air.                s/ ([need:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([food:NOUN,NN,dobj];[,:PUNCT,,,punct];([water:NOUN,NN,conj];[and:CCONJ,CC,cc];[air:NOUN,NN,conj]));[.:PUNCT,.,punct])    
e/ Things that are not alive are nonliving.      s ([nonliving:VERB,VBG,ROOT];([Things:NOUN,NNS,nsubj];([are:VERB,VBP,relcl];[that:ADJ,WDT,nsubj];[not:ADV,RB,neg];[alive:ADJ,JJ,acomp]));[are:VERB,VBP,aux];[.:PUNCT,.,punct])    
e/ They do not need food, water and air.         s ([need:VERB,VB,ROOT];[They:PRON,PRP,nsubj];[do:VERB,VBP,aux];[not:ADV,RB,neg];([food:NOUN,NN,dobj];[,:PUNCT,,,punct];([water:NOUN,NN,conj];[and:CCONJ,CC,cc];[air:NOUN,NN,conj]));[.:PUNCT,.,punct])    

 /e You can tell that something is alive if it can move by itself without being pushed or pulled. /m                                                          /s ([tell:VERB,VB,ROOT];[You:PRON,PRP,nsubj];[can:VERB,MD,aux];([is:VERB,VBZ,ccomp];[that:DET,DT,mark];[something:NOUN,NN,nsubj];[alive:ADJ,JJ,acomp];([move:VERB,VB,advcl];[if:ADP,IN,mark];[it:PRON,PRP,nsubj];[can:VERB,MD,aux];([by:ADP,IN,prep];[itself:PRON,PRP,pobj]);([without:ADP,IN,prep];([pushed:VERB,VBN,pcomp];[being:VERB,VBG,auxpass];[or:CCONJ,CC,cc];[pulled:VERB,VBN,conj]))));[.:PUNCT,.,punct])    
 /e Living things eat food.                       /m                                                          /s ([eat:VERB,VBP,ROOT];([things:NOUN,NNS,nsubj];[Living:VERB,VBG,amod]);[food:NOUN,NN,dobj];[.:PUNCT,.,punct])    
 /e Only living things can reproduce, which means produce offspring. /m                                                          /s ([reproduce:VERB,VB,ROOT];([things:NOUN,NNS,nsubj];[Only:ADV,RB,advmod];[living:VERB,VBG,amod]);[can:VERB,MD,aux];[,:PUNCT,,,punct];([means:VERB,VBZ,ccomp];[which:ADJ,WDT,nsubj];([offspring:NOUN,NN,dobj];[produce:VERB,VB,compound]));[.:PUNCT,.,punct])    
 /e Living things can use their senses of taste, smell, sight, and hearing to react to the world around them. /m                                                          /s ([use:VERB,VB,ROOT];([things:NOUN,NNS,nsubj];[Living:VERB,VBG,amod]);[can:VERB,MD,aux];([senses:NOUN,NNS,dobj];[their:ADJ,PRP$,poss];([of:ADP,IN,prep];([taste:NOUN,NN,pobj];[,:PUNCT,,,punct];([smell:NOUN,NN,conj];[,:PUNCT,,,punct];[sight:NOUN,NN,conj]))));[,:PUNCT,,,punct];[and:CCONJ,CC,cc];([hearing:VERB,VBG,conj];([react:VERB,VB,xcomp];[to:PART,TO,aux];([to:ADP,IN,prep];([world:NOUN,NN,pobj];[the:DET,DT,det]));([around:ADP,IN,prep];[them:PRON,PRP,pobj])));[.:PUNCT,.,punct])    
 /e Dead animals cannot do any of these things.   /m                                                          /s ([do:VERB,VB,ROOT];([animals:NOUN,NNS,nsubj];[Dead:ADJ,JJ,amod]);[can:VERB,MD,aux];[not:ADV,RB,neg];([any:DET,DT,dobj];([of:ADP,IN,prep];([things:NOUN,NNS,pobj];[these:DET,DT,det])));[.:PUNCT,.,punct])    

 /e Things are alive when you see them move by themselves. /m                                                          /s ([are:VERB,VBP,ROOT];[Things:NOUN,NNS,nsubj];[alive:ADJ,JJ,acomp];([see:VERB,VBP,advcl];[when:ADV,WRB,advmod];[you:PRON,PRP,nsubj];([move:VERB,VB,ccomp];[them:PRON,PRP,nsubj];([by:ADP,IN,prep];[themselves:PRON,PRP,pobj])));[.:PUNCT,.,punct])BAD    
 /e They can move without being pushed or driven, and they do not need batteries or engines. /m                                                          /s ([move:VERB,VB,ROOT];[They:PRON,PRP,nsubj];[can:VERB,MD,aux];([without:ADP,IN,prep];([pushed:VERB,VBN,pcomp];[being:VERB,VBG,auxpass];[or:CCONJ,CC,cc];[driven:VERB,VBN,conj]));[,:PUNCT,,,punct];[and:CCONJ,CC,cc];([need:VERB,VB,conj];[they:PRON,PRP,nsubj];[do:VERB,VBP,aux];[not:ADV,RB,neg];([batteries:NOUN,NNS,dobj];[or:CCONJ,CC,cc];[engines:NOUN,NNS,conj]);[.:PUNCT,.,punct]))BAD    
 /e A dog and a chick are living things.          /m                                                          /s ([living:VERB,VBG,ROOT];([dog:NOUN,NN,nsubj];[A:DET,DT,det];[and:CCONJ,CC,cc];([chick:NOUN,NN,conj];[a:DET,DT,det]));[are:VERB,VBP,aux];[things:NOUN,NNS,dobj];[.:PUNCT,.,punct])BAD    
 /e They come from other living things.           /m                                                          /s ([come:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([from:ADP,IN,prep];([things:NOUN,NNS,pobj];[other:ADJ,JJ,amod];[living:VERB,VBG,amod]));[.:PUNCT,.,punct])BAD    
 /e Like all living things, they need food, air, and water. /m                                                          /s ([need:VERB,VBP,ROOT];([Like:ADP,IN,prep];([things:NOUN,NNS,pobj];[all:DET,DT,det];[living:VERB,VBG,amod]));[,:PUNCT,,,punct];[they:PRON,PRP,nsubj];([food:NOUN,NN,dobj];[,:PUNCT,,,punct];([air:NOUN,NN,conj];[,:PUNCT,,,punct];[and:CCONJ,CC,cc];[water:NOUN,NN,conj]));[.:PUNCT,.,punct])BAD    
 /e Like all living things, they grow and change. /m                                                          /s ([grow:VERB,VBP,ROOT];([Like:ADP,IN,prep];([things:NOUN,NNS,pobj];[all:DET,DT,det];[living:VERB,VBG,amod]));[,:PUNCT,,,punct];[they:PRON,PRP,nsubj];[and:CCONJ,CC,cc];[change:VERB,VBP,conj];[.:PUNCT,.,punct])BAD    
                                                                                                                                                                     
 /e Air, water, and light are nonliving things.   /m                                                          /s ([nonliving:VERB,VBG,ROOT];([Air:NOUN,NN,nsubj];[,:PUNCT,,,punct];([water:NOUN,NN,conj];[,:PUNCT,,,punct];[and:CCONJ,CC,cc];[light:NOUN,NN,conj]));[are:VERB,VBP,aux];[things:NOUN,NNS,dobj];[.:PUNCT,.,punct])BAD    
 /e They do not grow.                             /m                                                          /s ([grow:VERB,VB,ROOT];[They:PRON,PRP,nsubj];[do:VERB,VBP,aux];[not:ADV,RB,neg];[.:PUNCT,.,punct])BAD    
 /e They do not need food.                        /m                                                          /s ([need:VERB,VB,ROOT];[They:PRON,PRP,nsubj];[do:VERB,VBP,aux];[not:ADV,RB,neg];[food:NOUN,NN,dobj];[.:PUNCT,.,punct])BAD    
 /e Living things need nonliving things.          /m                                                          /s ([need:VERB,VBP,ROOT];([things:NOUN,NNS,nsubj];[Living:VERB,VBG,amod]);([things:NOUN,NNS,dobj];[nonliving:VERB,VBG,compound]);[.:PUNCT,.,punct])BAD    
 /e Animals need air, food, and water to live.    /m                                                          /s ([need:VERB,VBP,ROOT];[Animals:NOUN,NNS,nsubj];([air:NOUN,NN,dobj];[,:PUNCT,,,punct];([food:NOUN,NN,conj];[,:PUNCT,,,punct];[and:CCONJ,CC,cc];[water:NOUN,NN,conj]));([live:VERB,VB,advcl];[to:PART,TO,aux]);[.:PUNCT,.,punct])BAD    


 Nonliving things do not live.                 s ([live:VERB,VB,ROOT];([things:NOUN,NNS,nsubj];[Nonliving:VERB,VBG,compound]);[do:VERB,VBP,aux];[not:ADV,RB,neg];[.:PUNCT,.,punct])
 Animals are not nonliving things.             s ([nonliving:VERB,VBG,ROOT];[Animals:NOUN,NNS,nsubj];[are:VERB,VBP,aux];[not:ADV,RB,neg];[things:NOUN,NNS,dobj];[.:PUNCT,.,punct])    
 Nonliving things are not animals.             s ([are:VERB,VBP,ROOT];([things:NOUN,NNS,nsubj];[Nonliving:VERB,VBG,compound]);[not:ADV,RB,neg];[animals:NOUN,NNS,attr];[.:PUNCT,.,punct])    
 The world is made up of living things and nonliving things. s ([made:VERB,VBN,ROOT];([world:NOUN,NN,nsubjpass];[The:DET,DT,det]);[is:VERB,VBZ,auxpass];([up:PART,RP,prt];([of:ADP,IN,prep];([things:NOUN,NNS,pobj];[living:VERB,VBG,amod];[and:CCONJ,CC,cc];([things:NOUN,NNS,conj];[nonliving:VERB,VBG,compound]))));[.:PUNCT,.,punct])    
