// Testing animals

m/ F(dummy)

// IM reasoning
m/ IM(IM(%1,%2),%2)p=im
// IM(F(%1,%2),C(F(%1,%2),%1))p=pide1   // GIVES ERROR this should be hardwired in the code. Only necessary when C(F(%1,%2),%1) is reasoned (to fix p) or if C(%1,%3) is met.
m/ IM(A(F(%1,%2),%3),IM(F(%1,%2),A(%1,%3)))p=pide1
m/ IM(A(%1,NOT(%2)),A(%1,%2))p=pnot1
m/ IM(F(%1,NOT(%2)),F(%1,%2))p=pnot1
m/ IM(F(A(%1,%2),%3),IM(A(%1,%2),F(%1,%3)))p=pide1  
// IM(AND(C(%1,%2),F(%1,%3)),C(F(%1,%3),52))p=idedegrade  ERROR in finaladd_Concept, AND() condition does not work yet.

e/ Animals live.  								m/ A(animal,live)   
e/ If something lives, then it is an animal.    m/ IM(A(%1,live),C(%1,animal))p=pos1 
e/ Elephants live. 								m/ A(elephant,live) 
m/ C(elephant,animal)?							a/ C(elephant,animal).p=4

e/ A dead animal does not live.                 m/ A(F(animal,dead),NOT(live))
e/ An animal not living is dead.                m/  F(A(animal,NOT(live)),dead)
m/ C(dog,animal)
m/ F(dog,dead)
m/ A(dog,live)?									a/ A(dog,live).p=0
e/ An animal that lives is not dead.            m/ F(A(animal,live),NOT(dead))
e/ An animal that is not dead lives.            m/ A(F(animal,NOT(dead)),live)  

// 16635 attempt 60 reasoned

// C(Q(dog,the),animal)    // C(.. ,x) nem aktivalja most.
// F(Q(dog,the),dead)    // HIBA: ez p=2 majd p=0 lesz. MEG: kicsit talan sokat reasonel erre es vannak rossz uj p ertekek.










