// Testing animals

m/ F(dummy)
m/ A(F(%1,%2,-ing),%2)p=inhibit
m/ A(F(%1,%2,-ing),%2,R(%3,%4))p=inhibit		// HIBA, nem tiltja le! :  129 MORE reason: p=4 A(F(dog,move,-ing),move,R(by,themselves))
m/ A(F(F(%1,%2,-ing),%3,-ing),%2)p=inhibit
m/ F(X(F(%1,%2),%3),%2)p=inhibit
m/ F(X(F(%1,NOT(%2)),%3),NOT(%2))p=inhibit
m/ F(F(%1,%2),%2)p=inhibit
m/ F(F(%1,NOT(%2)),%2)p=inhibit
m/ F(F(%1,%2),NOT(%2))p=inhibit
m/ A(F(%1,%2,-ing),NOT(%2))p=inhibit
m/ A(X(F(%1,%2,-ing),%3),%2)p=inhibit

m/ AND(A(%1,%2),A(%1,NOT(%2)))p=question
m/ AND(A(%1,%2),IM(F(%1,%3),A(%1,NOT(%2))))p=question

m/ IM(IM(%1,%2),%2)p=im
// IM(F(%1,%2),C(F(%1,%2),%1))p=pide1   // GIVES ERROR this should be hardwired in the code. Only necessary when C(F(%1,%2),%1) is reasoned (to fix p) or if C(%1,%3) is met.
m/ IM(A(F(%1,%2),%3),IM(F(%1,%2),A(%1,%3)))p=pide1
m/ IM(A(%1,NOT(%2)),A(%1,%2))p=pnot1
m/ IM(F(%1,NOT(%2)),F(%1,%2))p=pnot1
m/ IM(F(A(%1,%2),%3),IM(A(%1,%2),F(%1,%3)))p=pide1  
m/ IM(A(F(%1,%2,-ing),%3),IM(A(%1,%2),A(%1,%3)))p=pide1
m/ C(they,person).r=4
m/ C(plant,F(stuff,live,-ing))

e/ All living things grow and change.  A(F(Q(thing,s,all),live,-ing),AND(grow,change)) 
m/ A(plant,grow)
e/ They need food, water and air. 				 m/ A(they,I(need,AND(food,water,air)))