m/ IM(D(%1,%2)p=p0,D(%2,%1))p=pide1
m/ IM(AND(D(%1,%2)p=p0,D(%2,%3)p=p1),D(%1,%3))p=pide2
// IM(AND(C(%1,%2)p=p0,A(%2,%3)p=p1),A(%1,%3))p=pclass
// IM(IM(%1,%2),%2)p=im	
m/ IM(AND(D(%1,%2)p=p0,C(%2,%3)p=p1),C(%1,%3))p=pclass
// *IM(AND(D(%1,%2)p=p0,C(%3,%2)p=p1),C(%3,%1))p=pclass
// *IM(AND(D(%1,%2)p=p0,A(%2,%3)p=p1),A(%1,%3))p=pclass
m/ IM(D(%1,%2)p=p0,C(%1,%2))p=pide1
// *IM(AND(D(%1,%2)p=p0,D(%1,%3)p=p1),D(%2,%3))p=pide2

m/ F(dummy.g=1.5)g=3
m/ D(she,person)r=4
m/ C(dog,person)p=0
// C(pig,animal)p=3
m/ C(Joe,person)p=4
m/ A(she.g=3,walk)
// C(he,?)				a/D(he,Joe)p=4
// F(he,smart)
m/ D(dog,she)?				// D(dog,he)p=4

// itt hibaeset: branch 128 value 0, 40: D(she,dog) van kivalasztva. Mert a rossz ag oli a jot.
// a kerdesre csak 103-as indexig valaszol, az utana kovetkezo reasoning nincs benne a valaszban !!!!!!
// D(he.g=0,person)  alaku concept reasoning, megoldja az egyedi conceptet
// ezert D(he1,Joe) -bol nem fog kovetkezni hogy D(he2,Joe), csak akkor ha D(he1,he2). Ezert nem fogja a rossz ag killelni a jot.