m/ IM(D(%1,%2)p=p0,D(%2,%1))p=pide1
m/ IM(AND(D(%1,%2)p=p0,D(%2,%3)p=p1),D(%1,%3))p=pide2
// IM(AND(C(%1,%2)p=p0,A(%2,%3)p=p1),A(%1,%3))p=pclass
// IM(IM(%1,%2),%2)p=im	
m/ IM(AND(D(%1,%2)p=p0,C(%2,%3)p=p1),C(%1,%3))p=pclass
m/ IM(AND(C(%1,%2)p=p0,C(%2,%3)p=p1),C(%1,%3))p=pclass
// *IM(AND(D(%1,%2)p=p0,A(%2,%3)p=p1),A(%1,%3))p=pclass
m/ IM(D(%1,%2)p=p0,C(%1,%2))p=pide1
// *IM(AND(D(%1,%2)p=p0,D(%1,%3)p=p1),D(%2,%3))p=pide2

m/ F(dummy.g=1.5)g=3
m/ C(he.g=0,person)r=4
m/ C(dog,person)p=0
m/ A(Joe.g=0,read)
// C(pig,animal)p=3
m/ A(Joe.g=0,write)
m/ C(Joe.g=0,person)p=4
m/ A(he.g=0,walk)
m/ D(Joe.g=0,he.g=0)?		a/ D(Joe,he)p=4
m/ A(Joe.g=0,?)				a/ A(Joe,write)
// D(he.g=0,?)				//D(he,Joe)p=4
// F(he,smart)
// D(dog,he.g=0)?			// D(dog,he.g=0)p=2

// TO DO: in the eval_test we get MISS even for correctly answered questions where g=0.
// Joe in the question is overridden too.
