// The bones of a penguin are solid. F(P(Q(a,penguin),Q(M(the,s),bone)),solid)
 
1/ [are:VERB,%] > [be:VERB,%]
2/ [is:VERB,%] > [be:VERB,%]
3/ [%1:DET,DT,det] > DET+%1
4/ ([%1:NOUN,NN,%]; DET+%2 ) > NP+Q(%2,%1)
5/ ([%1:NOUN,NNS,%];DET+%2 ) > NP+Q(M(%2,s),%1)
6/ ([%1:ADP,IN,prep];NP+%2) > R(%1,%2)
7/ (NP+%1,R(of,NP+%2)) > NP+P(%2,%1)
8/ [%1:ADJ,JJ,acomp] > ADJ+%1
9/ [%1:ADJ,JJ,acomp];[%2:ADV,RB,advmod] > ADJ+F(%1,%2)
10/ ([be:VERB,%];NP+%1;ADJ+%2;[.:PUNCT,.,punct]) > F(%1,%2)

// They are very different than most birds because they do not fly.  IM(A(they,F(fly,M(do,not))).p=4, F(they,F(different,R(than,Q(M(most,s),bird)))).p=4)

11/ ([be:VERB,%];%1;ADJ+%2) > F(%1,%2)
12/ [most:ADJ,JJS,amod] > DET+most
13/ (ADJ+%1;R(%2,Q(%3))) > ADJ+F(%1,R(%2,Q(%3)))
14/ F(F(%1,%2),%3) > F(%1,%2,%3)
15/ [%1:PRON,PRP,nsubj] > NP+%1   
16/ [do:VERB,VBP,aux];[not:ADV,RB,neg] > ADV+M(do,not)
17/ ([%1:VERB,VB,advcl];[because:ADP,IN,mark]; NP+%2 ;ADV+%3) > R(because, A(%2, F(%1,%3)))
18/ (%1; R(because, %2);[.:PUNCT,.,punct]) > IM(%2.p=4, %1.p=4)

// Penguins are great at living in the ocean.   F(penguin, F(great, ingg, A(penguin, F(live, R(in, Q(the,ocean)))).p=4))

19/ [great:ADJ,JJ,acomp] > ADJH+great
20/ [%1:VERB,VBG,pcomp> VBG+%1
21/ ([be:VERB,%];NP+%1;(ADJH+%2;([at:ADP,IN,prep];(VBG+%3;%4)))) > F(%1,F(%2,A(%1,F(%3!,ingg,%4)).p=4))
22/ ([be:VERB,%];NP+%1;(ADJH+%2;([at:ADP,IN,prep];(VBG+%3;%4)))) > A(F(%1,F(%2,ly),F(%3!,%4))

// Penguins are a strange type of bird.   C(penguin, F(bird, strange)) 

23/ [%1:NOUN,NN,pobj] > NP+%1
24/ NP+%1;[%2:ADJ,JJ,amod] > NP+F(%1,%2)
25/ [type:NOUN,NN,attr] > NOUNCLASS+type
26/ ([be:VERB,%];NP+%1;NP+%2;[.:PUNCT,.,punct]) > C(%1,%2)
27/ ([be:VERB,%];NP+%1;NP+P(%2,F(NOUNCLASS+%3,%4));[.:PUNCT,.,punct]) > C(%1,F(%2,%4))

// This is a form of camouflage.                   C(this,camouflage) 

28/ [%1:DET,DT,nsubj] > NP+%1
29/ [form:NOUN,NN,attr] > NOUNCLASS+form

// Little penguins are the smallest penguins.    C(F(Q(s,penguin),little),F(Q(the,penguin),F(small,est)))

30/ [%1:NOUN,NNS,nsubj] > NP+Q(s,%1)
31/ [%1:NOUN,NN,nsubj] > NP+%1

// Penguin camouflage is called countershading.    E(F(camouflage,penguin),F(countershade,ingg))

32/ [%1:NOUN,NN,nsubjpass] > NPPASS+%1
33/ (NP+%1;[%2:NOUN,NN,compound]) > NP+F(%1,%2)
34/ (NPPASS+%1;[%2:NOUN,NN,compound]) > NPPASS+F(%1,%2)
35/ [%1:VERB,VBZ,auxpass] > AUXPASS+%1
36/ [%1:VERB,VBG,oprd] > OPRD+F(%1,ingg)
37/ ([called:VERB,VBN,ROOT];NPPASS+%1;AUXPASS+%2;OPRD+%3;[.:PUNCT,.,punct]) > E(%1,%3)

// This is called the southern hemisphere.        E(this,F(Q(the,hemisphere),southern))
  
38/ [%1:DET,DT,nsubjpass] > NPPASS+%1
39/ [%1:NOUN,NN,oprd];DET+%2 > OPRD+Q(%2,%1)
40/ (OPRD+%1;[%2:ADJ,JJ,amod]) > OPRD+F(%1,%2)

// Penguins swim.   A(Q(s,penguin), swim)

41/ ([%1:VERB,%,ROOT];NP+%2;[.:PUNCT,.,punct]) > A(%2,%1)

// They are birds of the water.     C(they, P(Q(the,water), Q(s,bird)) 

42/ (DET+%1,NP+%2) > NP+Q(%2,%1)

// Instead of wings, penguins have flippers.     P(Q(s,penguin),F(Q(s,flipper),R(M(instead,of),Q(s,wing))))


 // SPACY HIBA
 // It’s important not to let the egg be in the cold for too long or it will freeze.                                                          
 // ([’s:VERB,VBZ,ROOT];[It:PRON,PRP,nsubj];[important:ADJ,JJ,acomp];([let:VERB,VB,xcomp];[not:ADV,RB,neg];[to:PART,TO,aux];([be:VERB,VB,ccomp];([egg:NOUN,NN,nsubj];[the:DET,DT,det]);([in:ADP,IN,prep];([cold:NOUN,NN,pobj];[the:DET,DT,det]));([for:ADP,IN,prep];([long:ADV,RB,pobj];[too:ADV,RB,advmod]));[or:CCONJ,CC,cc];([freeze:VERB,VB,conj];[it:PRON,PRP,nsubj];[will:VERB,MD,aux])));[.:PUNCT,.,punct])BAD  
 // ezt a spacy elrontotta, a veget igy csoportositja: (too long) or (it will freeze) mintha azt momndanank hogy (too long) or (too deep)
 // ehelyett ez a jo: ((important not to let the egg be in the cold for too long) or (it will freeze))
 // ezt meg meg tudjuk oldani a rossz parse-bol is: (VERB conj; nsubj) egy A()-t fog csinalni, gyanus lesz az hogy OR(F(),A()).
 // ez egy altalanos hibafeleseg, also szinten  OR(F(),A()) vagy AND(F(),A()) vagy hasonlo adodik, az A() felso szintre hozando.
 

 /e Penguins are a strange type of bird.          /m C(penguin, F(bird, strange))         			/s ([are:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([type:NOUN,NN,attr];[a:DET,DT,det];[strange:ADJ,JJ,amod];([of:ADP,IN,prep];[bird:NOUN,NN,pobj]));[.:PUNCT,.,punct])BAD    
 /e They are very different than most birds because they do not fly. /m IM(A(they,F(fly,M(do,not))).p=4, F(they,F(different,very,R(than,Q(M(most,s),bird)))).p=4) /s ([are:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([different:ADJ,JJ,acomp];[very:ADV,RB,advmod];([than:ADP,IN,prep];([birds:NOUN,NNS,pobj];[most:ADJ,JJS,amod])));([fly:VERB,VB,advcl];[because:ADP,IN,mark];[they:PRON,PRP,nsubj];[do:VERB,VBP,aux];[not:ADV,RB,neg]);[.:PUNCT,.,punct])BAD    
 /e Penguins swim.                                /m  A(Q(s,penguin), swim)                                        /s ([swim:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];[.:PUNCT,.,punct])BAD    
 /e They are birds of the water.                  /m  C(they, P(Q(the,water), Q(s,bird))                      /s ([are:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([birds:NOUN,NNS,attr];([of:ADP,IN,prep];([water:NOUN,NN,pobj];[the:DET,DT,det])));[.:PUNCT,.,punct])BAD    
 /e Penguins are great at living in the ocean.    /m  F(Q(s,penguin), F(great, ingg, A(penguin, F(live, R(in, Q(the,ocean)))).p=4))         /s ([are:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([great:ADJ,JJ,acomp];([at:ADP,IN,prep];([living:VERB,VBG,pcomp];([in:ADP,IN,prep];([ocean:NOUN,NN,pobj];[the:DET,DT,det])))));[.:PUNCT,.,punct])BAD    
 /e Instead of wings, penguins have flippers.     /m  P(Q(s,penguin),F(Q(s,flipper),R(M(instead,of),Q(s,wing))))       /s ([have:VERB,VBP,ROOT];([of:ADP,IN,prep];[Instead:ADV,RB,advmod];[wings:NOUN,NNS,pobj]);[,:PUNCT,,,punct];[penguins:NOUN,NNS,nsubj];[flippers:NOUN,NNS,dobj];[.:PUNCT,.,punct])BAD    
 /e They use these flippers to push themselves through the water. /m  F(A(they, I(use, Q(these,flippers))).p=4, R(to, A(they,F(I(push,themselves),R(through,Q(the,water)))).p=4)) /s ([use:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([flippers:NOUN,NNS,dobj];[these:DET,DT,det]);([push:VERB,VB,xcomp];[to:PART,TO,aux];[themselves:PRON,PRP,dobj];([through:ADP,IN,prep];([water:NOUN,NN,pobj];[the:DET,DT,det])));[.:PUNCT,.,punct])BAD    
 /e Their feet are webbed like a duck’s and they use them to kick and steer. /m                               /s ([webbed:VERB,VBN,ROOT];([feet:NOUN,NNS,nsubjpass];[Their:ADJ,PRP$,poss]);[are:VERB,VBP,auxpass];([like:ADP,IN,prep];([’s:PROPN,NNP,pobj];([duck:NOUN,NN,compound];[a:DET,DT,det])));[and:CCONJ,CC,cc];([use:VERB,VBP,conj];[they:PRON,PRP,nsubj];[them:PRON,PRP,dobj];([kick:VERB,VB,xcomp];[to:PART,TO,aux];[and:CCONJ,CC,cc];[steer:VERB,VB,conj]);[.:PUNCT,.,punct]))BAD    
 /e In order to be light enough to fly, most birds have hollow bones. /m                                      /s ([have:VERB,VBP,ROOT];([In:ADP,IN,prep];([order:NOUN,NN,pobj];([be:VERB,VB,acl];[to:PART,TO,aux];([light:ADJ,JJ,acomp];[enough:ADV,RB,advmod];([fly:VERB,VB,xcomp];[to:PART,TO,aux])))));[,:PUNCT,,,punct];([birds:NOUN,NNS,nsubj];[most:ADJ,JJS,amod]);([bones:NOUN,NNS,dobj];[hollow:ADJ,JJ,amod]);[.:PUNCT,.,punct])BAD    
 /e The bones of a penguin are solid.             /m F(P(Q(a,penguin),Q(M(the,s),bone)),solid)                /s ([are:VERB,VBP,ROOT];([bones:NOUN,NNS,nsubj];[The:DET,DT,det];([of:ADP,IN,prep];([penguin:NOUN,NN,pobj];[a:DET,DT,det])));[solid:ADJ,JJ,acomp];[.:PUNCT,.,punct])BAD    
 /e This makes it easier for them to dive deep into the water. /m                                             /s ([makes:VERB,VBZ,ROOT];[This:DET,DT,nsubj];([easier:ADJ,JJR,ccomp];[it:PRON,PRP,nsubj];([dive:VERB,VB,advcl];[for:ADP,IN,mark];[them:PRON,PRP,nsubj];[to:PART,TO,aux];([into:ADP,IN,prep];[deep:ADV,RB,advmod];([water:NOUN,NN,pobj];[the:DET,DT,det]))));[.:PUNCT,.,punct])BAD    
 /e Penguins have dark backs and white bellies.   /m                                                          /s ([have:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([backs:NOUN,NNS,dobj];[dark:ADJ,JJ,amod];[and:CCONJ,CC,cc];([bellies:NOUN,NNS,conj];[white:ADJ,JJ,amod]));[.:PUNCT,.,punct])BAD    
 /e This is a form of camouflage.                 /m  C(this,camouflage)                                      /s ([is:VERB,VBZ,ROOT];[This:DET,DT,nsubj];([form:NOUN,NN,attr];[a:DET,DT,det];([of:ADP,IN,prep];[camouflage:NOUN,NN,pobj]));[.:PUNCT,.,punct])BAD    
 /e Camouflage helps animals hide.                /m                                                          /s ([helps:VERB,VBZ,ROOT];[Camouflage:NOUN,NN,nsubj];([hide:VERB,VB,ccomp];[animals:NOUN,NNS,nsubj]);[.:PUNCT,.,punct])BAD    
 /e Penguin camouflage is called countershading.  /m  E(F(camouflage,penguin),F(countershade,ingg))           /s ([called:VERB,VBN,ROOT];([camouflage:NOUN,NN,nsubjpass];[Penguin:NOUN,NN,compound]);[is:VERB,VBZ,auxpass];[countershading:VERB,VBG,oprd];[.:PUNCT,.,punct])BAD    
 /e Countershading is very useful in the ocean.   /m                                                          /s ([is:VERB,VBZ,ROOT];[Countershading:VERB,VBG,nsubj];([useful:ADJ,JJ,acomp];[very:ADV,RB,advmod]);([in:ADP,IN,prep];([ocean:NOUN,NN,pobj];[the:DET,DT,det]));[.:PUNCT,.,punct])BAD    
 /e It provides cover from predators above and below. /m                                                          /s ([provides:VERB,VBZ,ROOT];[It:PRON,PRP,nsubj];[cover:NOUN,NN,dobj];([from:ADP,IN,prep];([predators:NOUN,NNS,pobj];([above:ADP,IN,prep];[and:CCONJ,CC,cc];[below:ADV,RB,conj])));[.:PUNCT,.,punct])BAD    
 /e From above, penguins will blend in with the dark depths of the ocean. /m                                                          /s ([blend:VERB,VB,ROOT];([From:ADP,IN,prep];[above:ADV,RB,pcomp]);[,:PUNCT,,,punct];[penguins:NOUN,NNS,nsubj];[will:VERB,MD,aux];[in:PART,RP,prt];([with:ADP,IN,prep];([depths:NOUN,NNS,pobj];[the:DET,DT,det];[dark:ADJ,JJ,amod];([of:ADP,IN,prep];([ocean:NOUN,NN,pobj];[the:DET,DT,det]))));[.:PUNCT,.,punct])BAD    
 /e From below, penguins will blend in with the light sky. /m                                                          /s ([blend:VERB,VB,ROOT];([From:ADP,IN,prep];[below:ADV,RB,pcomp]);[,:PUNCT,,,punct];[penguins:NOUN,NNS,nsubj];[will:VERB,MD,aux];[in:PART,RP,prt];([with:ADP,IN,prep];([sky:NOUN,NN,pobj];[the:DET,DT,det];[light:ADJ,JJ,amod]));[.:PUNCT,.,punct])BAD    
 /e The thick feathers of a penguin are built for cold waters. /m                                                          /s ([built:VERB,VBN,ROOT];([feathers:NOUN,NNS,nsubjpass];[The:DET,DT,det];[thick:ADJ,JJ,amod];([of:ADP,IN,prep];([penguin:NOUN,NN,pobj];[a:DET,DT,det])));[are:VERB,VBP,auxpass];([for:ADP,IN,prep];([waters:NOUN,NNS,pobj];[cold:ADJ,JJ,amod]));[.:PUNCT,.,punct])BAD    
 /e They are very closely spaced and are also waterproof. /m                                                          /s ([are:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([spaced:ADJ,JJ,acomp];([closely:ADV,RB,advmod];[very:ADV,RB,advmod]));[and:CCONJ,CC,cc];([are:VERB,VBP,conj];[also:ADV,RB,advmod];[waterproof:ADJ,JJ,acomp]);[.:PUNCT,.,punct])BAD    
 /e Underneath is a layer of soft down feathers.  /m                                                          /s ([is:VERB,VBZ,ROOT];[Underneath:PROPN,NNP,nsubj];([layer:NOUN,NN,attr];[a:DET,DT,det];([of:ADP,IN,prep];([feathers:NOUN,NNS,pobj];[soft:ADJ,JJ,amod];[down:ADJ,JJ,amod])));[.:PUNCT,.,punct])BAD    
 /e This keeps a warm layer of air near the skin. /m                                                          /s ([keeps:VERB,VBZ,ROOT];[This:DET,DT,nsubj];([layer:NOUN,NN,dobj];[a:DET,DT,det];[warm:ADJ,JJ,amod];([of:ADP,IN,prep];[air:NOUN,NN,pobj]);([near:ADP,IN,prep];([skin:NOUN,NN,pobj];[the:DET,DT,det])));[.:PUNCT,.,punct])BAD    
 /e Penguins form long-lasting families.          /m                                                          /s ([form:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([families:NOUN,NNS,dobj];([lasting:VERB,VBG,amod];[long:ADV,RB,advmod];[-:PUNCT,HYPH,punct]));[.:PUNCT,.,punct])BAD    
 /e They mate with the same partner each year.    /m                                                          /s ([mate:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([with:ADP,IN,prep];([partner:NOUN,NN,pobj];[the:DET,DT,det];[same:ADJ,JJ,amod]));([year:NOUN,NN,npadvmod];[each:DET,DT,det]);[.:PUNCT,.,punct])BAD    
 /e Each has a unique mating song.                /m                                                          /s ([has:VERB,VBZ,ROOT];[Each:DET,DT,nsubj];([song:NOUN,NN,dobj];[a:DET,DT,det];[unique:ADJ,JJ,amod];[mating:NOUN,NN,compound]);[.:PUNCT,.,punct])BAD    
 /e Penguins use this to identify each other.     /m                                                          /s ([use:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];[this:DET,DT,dobj];([identify:VERB,VB,xcomp];[to:PART,TO,aux];([other:ADJ,JJ,dobj];[each:DET,DT,det]));[.:PUNCT,.,punct])BAD    
 /e Once the female lays the egg, both the male and female help raise their young. /m                                                          /s ([raise:VERB,VB,ROOT];([lays:VERB,VBZ,advcl];[Once:ADP,IN,mark];([female:NOUN,NN,nsubj];[the:DET,DT,det]);([egg:NOUN,NN,dobj];[the:DET,DT,det]));[,:PUNCT,,,punct];([help:NOUN,NN,nsubj];[both:CCONJ,CC,predet];[the:DET,DT,det];([male:ADJ,JJ,amod];[and:CCONJ,CC,cc];[female:ADJ,JJ,conj]));([young:ADJ,JJ,dobj];[their:ADJ,PRP$,poss]);[.:PUNCT,.,punct])BAD    
 /e Penguins waterproof their feathers by coating them with oil. /m                                                          /s ([waterproof:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([feathers:NOUN,NNS,dobj];[their:ADJ,PRP$,poss]);([by:ADP,IN,prep];([coating:VERB,VBG,pcomp];[them:PRON,PRP,dobj];([with:ADP,IN,prep];[oil:NOUN,NN,pobj])));[.:PUNCT,.,punct])BAD    
 /e Penguins have a gland that lets out oil near their tail. /m                                                          /s ([have:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([gland:NOUN,NN,dobj];[a:DET,DT,det];([lets:VERB,VBZ,relcl];[that:ADJ,WDT,nsubj];[out:PART,RP,prt];[oil:NOUN,NN,dobj];([near:ADP,IN,prep];([tail:NOUN,NN,pobj];[their:ADJ,PRP$,poss]))));[.:PUNCT,.,punct])BAD    
 /e By touching their beak to the gland they can spread the oil to their other feathers. /m                                                          /s ([spread:VERB,VB,ROOT];([By:ADP,IN,prep];([touching:VERB,VBG,pcomp];([beak:NOUN,NN,dobj];[their:ADJ,PRP$,poss]);([to:ADP,IN,prep];([gland:NOUN,NN,pobj];[the:DET,DT,det]))));[they:PRON,PRP,nsubj];[can:VERB,MD,aux];([oil:NOUN,NN,dobj];[the:DET,DT,det]);([to:ADP,IN,prep];([feathers:NOUN,NNS,pobj];[their:ADJ,PRP$,poss];[other:ADJ,JJ,amod]));[.:PUNCT,.,punct])BAD    
 /e Penguins need healthy feathers to survive.    /m                                                          /s ([need:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([feathers:NOUN,NNS,dobj];[healthy:ADJ,JJ,amod]);([survive:VERB,VB,advcl];[to:PART,TO,aux]);[.:PUNCT,.,punct])BAD    
 /e When Penguins take care of their feathers it is called preening. /m                                                          /s ([called:VERB,VBN,ROOT];([take:VERB,VBP,advcl];[When:ADV,WRB,advmod];[Penguins:NOUN,NNS,nsubj];[care:NOUN,NN,dobj];([of:ADP,IN,prep];([feathers:NOUN,NNS,pobj];[their:ADJ,PRP$,poss])));[it:PRON,PRP,nsubjpass];[is:VERB,VBZ,auxpass];[preening:NOUN,NN,oprd];[.:PUNCT,.,punct])BAD    
 /e They use their beaks to clean their feathers and keep them healthy. /m                                                          /s ([use:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([beaks:NOUN,NNS,dobj];[their:ADJ,PRP$,poss]);([clean:VERB,VB,xcomp];[to:PART,TO,aux];([feathers:NOUN,NNS,dobj];[their:ADJ,PRP$,poss]));[and:CCONJ,CC,cc];([keep:VERB,VB,conj];[them:PRON,PRP,dobj];[healthy:ADJ,JJ,oprd]);[.:PUNCT,.,punct])BAD    
 /e Penguin’s feathers go through a large amount of wear and tear. /m                                                          /s ([go:VERB,VBP,ROOT];([feathers:NOUN,NNS,nsubj];([Penguin:PROPN,NNP,poss];[’s:PART,POS,case]));([through:ADP,IN,prep];([amount:NOUN,NN,pobj];[a:DET,DT,det];[large:ADJ,JJ,amod];([of:ADP,IN,prep];([wear:NOUN,NN,pobj];[and:CCONJ,CC,cc];[tear:NOUN,NN,conj]))));[.:PUNCT,.,punct])BAD    
 /e To prevent them from wearing out, most penguins molt once a year. /m                                                          /s ([molt:VERB,VBP,ROOT];([prevent:VERB,VB,advcl];[To:PART,TO,aux];[them:PRON,PRP,dobj];([from:ADP,IN,prep];([wearing:VERB,VBG,pcomp];[out:PART,RP,prt])));[,:PUNCT,,,punct];([penguins:NOUN,NNS,nsubj];[most:ADJ,JJS,amod]);[once:ADV,RB,advmod];([year:NOUN,NN,npadvmod];[a:DET,DT,det]);[.:PUNCT,.,punct])BAD    
 /e The old feathers fall out as new feathers grow to replace them. /m                                                          /s ([fall:VERB,VBP,ROOT];([feathers:NOUN,NNS,nsubj];[The:DET,DT,det];[old:ADJ,JJ,amod]);[out:PART,RP,prt];([grow:VERB,VBP,advcl];[as:ADP,IN,mark];([feathers:NOUN,NNS,nsubj];[new:ADJ,JJ,amod]);([replace:VERB,VB,advcl];[to:PART,TO,aux];[them:PRON,PRP,dobj]));[.:PUNCT,.,punct])BAD    
 /e While penguins are molting, they are unable to hunt. /m                                                          /s ([are:VERB,VBP,ROOT];([molting:VERB,VBG,advcl];[While:ADP,IN,mark];[penguins:NOUN,NNS,nsubj];[are:VERB,VBP,aux]);[,:PUNCT,,,punct];[they:PRON,PRP,nsubj];([unable:ADJ,JJ,acomp];([hunt:VERB,VB,xcomp];[to:PART,TO,aux]));[.:PUNCT,.,punct])BAD    
 /e Their soft down feathers are exposed and these are not waterproof. /m                                                          /s ([exposed:VERB,VBN,ROOT];([feathers:NOUN,NNS,nsubjpass];[Their:ADJ,PRP$,poss];([soft:ADJ,JJ,amod];[down:ADJ,JJ,prt]));[are:VERB,VBP,auxpass];[and:CCONJ,CC,cc];([are:VERB,VBP,conj];[these:DET,DT,nsubj];[not:ADV,RB,neg];[waterproof:ADJ,JJ,acomp];[.:PUNCT,.,punct]))BAD    
 /e Because of this, penguins eat a lot before they molt. /m                                                          /s ([eat:VERB,VBP,ROOT];([Because:ADP,IN,prep];[of:ADP,IN,pcomp];[this:DET,DT,pobj]);[,:PUNCT,,,punct];[penguins:NOUN,NNS,nsubj];([lot:NOUN,NN,dobj];[a:DET,DT,det]);([molt:VERB,VBP,advcl];[before:ADP,IN,mark];[they:PRON,PRP,nsubj]);[.:PUNCT,.,punct])BAD    
 /e Penguins eat seafood.                         /m                                                          /s ([eat:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];[seafood:NOUN,NN,dobj];[.:PUNCT,.,punct])BAD    
 /e They hunt squid, shellfish, and other fish.   /m                                                          /s ([hunt:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([squid:NOUN,NN,oprd];[,:PUNCT,,,punct];([shellfish:NOUN,NN,conj];[,:PUNCT,,,punct];[and:CCONJ,CC,cc];([fish:NOUN,NN,conj];[other:ADJ,JJ,amod])));[.:PUNCT,.,punct])BAD    
 /e Being good swimmers helps them hunt and have food to eat. /m                                                          /s ([helps:VERB,VBZ,ROOT];[Being:VERB,VBG,csubj];([swimmers:NOUN,NNS,nsubj];[good:ADJ,JJ,amod]);([hunt:NOUN,NN,ccomp];[them:PRON,PRP,nsubj]);[and:CCONJ,CC,cc];([have:VERB,VB,conj];([food:NOUN,NN,dobj];([eat:VERB,VB,relcl];[to:PART,TO,aux])));[.:PUNCT,.,punct])BAD    
 /e When they are young, the thicker outer layer of feathers has not grown in yet. /m                                                          /s ([grown:VERB,VBN,ROOT];([are:VERB,VBP,advcl];[When:ADV,WRB,advmod];[they:PRON,PRP,nsubj];[young:ADJ,JJ,acomp]);[,:PUNCT,,,punct];([layer:NOUN,NN,nsubj];[the:DET,DT,det];[thicker:ADJ,JJR,amod];[outer:ADJ,JJ,amod];([of:ADP,IN,prep];[feathers:NOUN,NNS,pobj]));[has:VERB,VBZ,aux];[not:ADV,RB,neg];[in:ADV,RB,prt];[yet:ADV,RB,advmod];[.:PUNCT,.,punct])BAD    
 /e This means their parents have to provide food for them. /m                                                          /s ([means:VERB,VBZ,ROOT];[This:DET,DT,nsubj];([have:VERB,VBP,ccomp];([parents:NOUN,NNS,nsubj];[their:ADJ,PRP$,poss]);([provide:VERB,VB,xcomp];[to:PART,TO,aux];[food:NOUN,NN,dobj];([for:ADP,IN,dative];[them:PRON,PRP,pobj])));[.:PUNCT,.,punct])BAD    
 /e They do this by regurgitating their food.     /m                                                          /s ([do:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];[this:DET,DT,dobj];([by:ADP,IN,prep];([regurgitating:VERB,VBG,pcomp];([food:NOUN,NN,dobj];[their:ADJ,PRP$,poss])));[.:PUNCT,.,punct])BAD    
 /e The parent hunts and catches food.            /m                                                          /s ([hunts:VERB,VBZ,ROOT];[The:DET,DT,det];[parent:NOUN,NN,compound];[and:CCONJ,CC,cc];([catches:VERB,VBZ,conj];[food:NOUN,NN,dobj]);[.:PUNCT,.,punct])BAD    
 /e They then throw it back up into the chick’s beak. /m                                                          /s ([throw:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];[then:ADV,RB,advmod];[it:PRON,PRP,dobj];[back:PART,RP,advmod];[up:PART,RP,prt];([into:ADP,IN,prep];([beak:NOUN,NN,pobj];([chick:NOUN,NN,poss];[the:DET,DT,det];[’s:PART,POS,case])));[.:PUNCT,.,punct])BAD    
 /e There are 18 different kinds of penguins.     /m                                                          /s ([are:VERB,VBP,ROOT];[There:ADV,EX,expl];([kinds:NOUN,NNS,attr];[18:NUM,CD,nummod];[different:ADJ,JJ,amod];([of:ADP,IN,prep];[penguins:NOUN,NNS,pobj]));[.:PUNCT,.,punct])BAD    
 /e They are different in size and color.         /m                                                          /s ([are:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([different:ADJ,JJ,acomp];([in:ADP,IN,prep];([size:NOUN,NN,pobj];[and:CCONJ,CC,cc];[color:NOUN,NN,conj])));[.:PUNCT,.,punct])BAD    
 /e They live all over the southern half of the world. /m                                                          /s ([live:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([over:ADP,IN,prep];[all:ADV,RB,advmod];([half:NOUN,NN,pobj];[the:DET,DT,det];[southern:ADJ,JJ,amod];([of:ADP,IN,prep];([world:NOUN,NN,pobj];[the:DET,DT,det]))));[.:PUNCT,.,punct])BAD    
 /e This is called the southern hemisphere.       /m   E(this,F(Q(the,hemisphere),southern))                  /s ([called:VERB,VBN,ROOT];[This:DET,DT,nsubjpass];[is:VERB,VBZ,auxpass];([hemisphere:NOUN,NN,oprd];[the:DET,DT,det];[southern:ADJ,JJ,amod]);[.:PUNCT,.,punct])BAD    
 /e The tallest of them is the emperor penguin in Antarctica. /m                                                          /s ([is:VERB,VBZ,ROOT];([tallest:ADJ,JJS,nsubj];[The:DET,DT,det];([of:ADP,IN,prep];[them:PRON,PRP,pobj]));([penguin:NOUN,NN,attr];[the:DET,DT,det];[emperor:NOUN,NN,compound];([in:ADP,IN,prep];[Antarctica:PROPN,NNP,pobj]));[.:PUNCT,.,punct])BAD    
 /e Female emperor penguins lay one egg at a time. /m                                                          /s ([lay:VERB,VBD,ROOT];([penguins:NOUN,NNS,nsubj];[Female:ADJ,JJ,amod];[emperor:NOUN,NN,compound]);([egg:NOUN,NN,dobj];[one:NUM,CD,nummod]);([at:ADP,IN,prep];([time:NOUN,NN,pobj];[a:DET,DT,det]));[.:PUNCT,.,punct])BAD    
 /e After the female penguin lays the egg, she passes it over to the male penguin to hatch. /m                                                          /s ([passes:VERB,VBZ,ROOT];([lays:VERB,VBZ,advcl];[After:ADP,IN,mark];([penguin:NOUN,NN,nsubj];[the:DET,DT,det];[female:ADJ,JJ,amod]);([egg:NOUN,NN,dobj];[the:DET,DT,det]));[,:PUNCT,,,punct];[she:PRON,PRP,nsubj];[it:PRON,PRP,dobj];[over:PART,RP,prt];([to:ADP,IN,prep];([penguin:NOUN,NN,pobj];[the:DET,DT,det];[male:ADJ,JJ,amod]));([hatch:VERB,VB,advcl];[to:PART,TO,aux]);[.:PUNCT,.,punct])BAD    
 /e She must pass the egg very carefully.         /m                                                          /s ([pass:VERB,VB,ROOT];[She:PRON,PRP,nsubj];[must:VERB,MD,aux];([egg:NOUN,NN,dobj];[the:DET,DT,det]);([carefully:ADV,RB,advmod];[very:ADV,RB,advmod]);[.:PUNCT,.,punct])BAD    
 /e It’s important not to let the egg be in the cold for too long or it will freeze. /m                                                          /s ([’s:VERB,VBZ,ROOT];[It:PRON,PRP,nsubj];[important:ADJ,JJ,acomp];([let:VERB,VB,xcomp];[not:ADV,RB,neg];[to:PART,TO,aux];([be:VERB,VB,ccomp];([egg:NOUN,NN,nsubj];[the:DET,DT,det]);([in:ADP,IN,prep];([cold:NOUN,NN,pobj];[the:DET,DT,det]));([for:ADP,IN,prep];([long:ADV,RB,pobj];[too:ADV,RB,advmod]));[or:CCONJ,CC,cc];([freeze:VERB,VB,conj];[it:PRON,PRP,nsubj];[will:VERB,MD,aux])));[.:PUNCT,.,punct])BAD    
 /e Penguins lay eggs like other birds, but not all penguins make a nest. /m                                                          /s ([lay:VERB,VBD,ROOT];[Penguins:NOUN,NNS,nsubj];[eggs:NOUN,NNS,dobj];([like:ADP,IN,prep];([birds:NOUN,NNS,pobj];[other:ADJ,JJ,amod]));[,:PUNCT,,,punct];[but:CCONJ,CC,cc];([make:VERB,VBP,conj];([penguins:NOUN,NNS,nsubj];([all:DET,DT,det];[not:ADV,RB,neg]));([nest:NOUN,NN,dobj];[a:DET,DT,det]);[.:PUNCT,.,punct]))BAD    
 /e Instead, the male emperor penguin carries it between his feet. /m                                                          /s ([carries:VERB,VBZ,ROOT];[Instead:ADV,RB,advmod];[,:PUNCT,,,punct];([penguin:NOUN,NN,nsubj];[the:DET,DT,det];[male:ADJ,JJ,amod];[emperor:NOUN,NN,compound]);[it:PRON,PRP,dobj];([between:ADP,IN,prep];([feet:NOUN,NNS,pobj];[his:ADJ,PRP$,poss]));[.:PUNCT,.,punct])BAD    
 /e He protects it from the cold with a flap of belly skin. /m                                                          /s ([protects:VERB,VBZ,ROOT];[He:PRON,PRP,nsubj];[it:PRON,PRP,dobj];([from:ADP,IN,prep];([cold:NOUN,NN,pobj];[the:DET,DT,det]));([with:ADP,IN,prep];([flap:NOUN,NN,pobj];[a:DET,DT,det];([of:ADP,IN,prep];([skin:NOUN,NN,pobj];[belly:NOUN,NN,compound]))));[.:PUNCT,.,punct])BAD    
 /e Not all penguins live in the snow.            /m                                                          /s ([live:VERB,VBP,ROOT];([penguins:NOUN,NNS,nsubj];([all:DET,DT,det];[Not:ADV,RB,neg]));([in:ADP,IN,prep];([snow:NOUN,NN,pobj];[the:DET,DT,det]));[.:PUNCT,.,punct])BAD    
 /e African penguins are the only penguins from Africa. /m                                                          /s ([are:VERB,VBP,ROOT];([penguins:NOUN,NNS,nsubj];[African:ADJ,JJ,amod]);([penguins:NOUN,NNS,attr];[the:DET,DT,det];[only:ADJ,JJ,amod];([from:ADP,IN,prep];[Africa:PROPN,NNP,pobj]));[.:PUNCT,.,punct])BAD    
 /e They build nests under bushes and rocks to avoid the hot sun. /m                                                          /s ([build:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];[nests:NOUN,NNS,dobj];([under:ADP,IN,prep];([bushes:NOUN,NNS,pobj];[and:CCONJ,CC,cc];[rocks:NOUN,NNS,conj]));([avoid:VERB,VB,advcl];[to:PART,TO,aux];([sun:NOUN,NN,dobj];[the:DET,DT,det];[hot:ADJ,JJ,amod]));[.:PUNCT,.,punct])BAD    
 /e Erect-crested penguins only come to shore to breed and raise their chick. /m                                                          /s ([come:VERB,VBP,ROOT];([penguins:NOUN,NNS,nsubj];([crested:VERB,VBN,amod];[Erect:PROPN,NNP,npadvmod];[-:PUNCT,HYPH,punct]));[only:ADV,RB,advmod];([shore:NOUN,NN,advcl];[to:PART,TO,aux];([breed:VERB,VB,xcomp];[to:PART,TO,aux];[and:CCONJ,CC,cc];([raise:VERB,VB,conj];([chick:NOUN,NN,dobj];[their:ADJ,PRP$,poss]))));[.:PUNCT,.,punct])BAD    
 /e The females lay two eggs.                     /m                                                          /s ([lay:VERB,VBD,ROOT];([females:NOUN,NNS,nsubj];[The:DET,DT,det]);([eggs:NOUN,NNS,dobj];[two:NUM,CD,nummod]);[.:PUNCT,.,punct])BAD    
 /e The second egg is often two times bigger than the first one. /m                                                          /s ([is:VERB,VBZ,ROOT];([egg:NOUN,NN,nsubj];[The:DET,DT,det];[second:ADJ,JJ,amod]);[often:ADV,RB,advmod];([bigger:ADJ,JJR,acomp];([times:NOUN,NNS,npadvmod];[two:NUM,CD,nummod]);([than:ADP,IN,prep];([one:NUM,CD,pobj];[the:DET,DT,det];[first:ADJ,JJ,amod])));[.:PUNCT,.,punct])BAD    
 /e The bigger one is more likely to reach adulthood. /m                                                          /s ([is:VERB,VBZ,ROOT];([one:NOUN,NN,nsubj];[The:DET,DT,det];[bigger:ADJ,JJR,amod]);([likely:ADJ,JJ,acomp];[more:ADV,RBR,advmod];([reach:VERB,VB,xcomp];[to:PART,TO,aux];[adulthood:NOUN,NN,dobj]));[.:PUNCT,.,punct])BAD    
 /e Little penguins are the smallest penguins.    /m                                                          /s ([are:VERB,VBP,ROOT];([penguins:NOUN,NNS,nsubj];[Little:ADJ,JJ,amod]);([penguins:NOUN,NNS,attr];[the:DET,DT,det];[smallest:ADJ,JJS,amod]);[.:PUNCT,.,punct])BAD    
 /e They are known by many names.                 /m                                                          /s ([known:VERB,VBN,ROOT];[They:PRON,PRP,nsubjpass];[are:VERB,VBP,auxpass];([by:ADP,IN,agent];([names:NOUN,NNS,pobj];[many:ADJ,JJ,amod]));[.:PUNCT,.,punct])BAD    
 /e They can be called blue penguins or fairy penguins. /m                                                          /s ([called:VERB,VBN,ROOT];[They:PRON,PRP,nsubjpass];[can:VERB,MD,aux];[be:VERB,VB,auxpass];([penguins:NOUN,NNS,oprd];[blue:ADJ,JJ,amod];[or:CCONJ,CC,cc];([penguins:NOUN,NNS,conj];[fairy:NOUN,NN,compound]));[.:PUNCT,.,punct])BAD    
 /e Chinstrap penguins have a thin black line that wraps around their chins. /m                                                          /s ([have:VERB,VBP,ROOT];([penguins:NOUN,NNS,nsubj];[Chinstrap:NOUN,NN,compound]);([line:NOUN,NN,dobj];[a:DET,DT,det];[thin:ADJ,JJ,amod];[black:ADJ,JJ,amod];([wraps:VERB,VBZ,relcl];[that:ADJ,WDT,nsubj];[around:ADP,IN,prt];([chins:NOUN,NNS,dobj];[their:ADJ,PRP$,poss])));[.:PUNCT,.,punct])BAD    
 /e They are known as the most aggressive type of penguin. /m                                                          /s ([known:VERB,VBN,ROOT];[They:PRON,PRP,nsubjpass];[are:VERB,VBP,auxpass];([as:ADP,IN,prep];([type:NOUN,NN,pobj];[the:DET,DT,det];([aggressive:ADJ,JJ,amod];[most:ADV,RBS,advmod]);([of:ADP,IN,prep];[penguin:NOUN,NN,pobj])));[.:PUNCT,.,punct])BAD    
 /e Penguins in warmer climates cool off in many ways. /m                                                          /s ([cool:VERB,VBP,ROOT];([Penguins:NOUN,NNS,nsubj];([in:ADP,IN,prep];([climates:NOUN,NNS,pobj];[warmer:ADJ,JJR,amod])));[off:ADV,RB,prt];([in:ADP,IN,prep];([ways:NOUN,NNS,pobj];[many:ADJ,JJ,amod]));[.:PUNCT,.,punct])BAD    
 /e Their feathers can be used to keep them cool as well as warm. /m                                                          /s ([used:VERB,VBN,ROOT];([feathers:NOUN,NNS,nsubjpass];[Their:ADJ,PRP$,poss]);[can:VERB,MD,aux];[be:VERB,VB,auxpass];([keep:VERB,VB,xcomp];[to:PART,TO,aux];[them:PRON,PRP,dobj];([cool:ADJ,JJ,oprd];([as:ADP,IN,cc];[as:ADV,RB,advmod];[well:ADV,RB,advmod]);[warm:ADJ,JJ,conj]));[.:PUNCT,.,punct])BAD    
 /e By puffing their feathers up, it allows cooler air to reach their skin. /m                                                          /s ([allows:VERB,VBZ,ROOT];([By:ADP,IN,prep];([puffing:VERB,VBG,pcomp];([feathers:NOUN,NNS,dobj];[their:ADJ,PRP$,poss]);[up:PART,RP,prt]));[,:PUNCT,,,punct];[it:PRON,PRP,nsubj];([reach:VERB,VB,ccomp];([air:NOUN,NN,nsubj];[cooler:ADJ,JJR,amod]);[to:PART,TO,aux];([skin:NOUN,NN,dobj];[their:ADJ,PRP$,poss]));[.:PUNCT,.,punct])BAD    
 /e They also pant.                               /m                                                          /s ([pant:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];[also:ADV,RB,advmod];[.:PUNCT,.,punct])BAD    
 /e Panting causes the throat and mouth to cool down. /m                                                          /s ([causes:VERB,VBZ,ROOT];[Panting:VERB,VBG,nsubj];([cool:VERB,VB,ccomp];([throat:NOUN,NN,nsubj];[the:DET,DT,det];[and:CCONJ,CC,cc];[mouth:NOUN,NN,conj]);[to:PART,TO,aux];[down:PART,RP,prt]);[.:PUNCT,.,punct])BAD    
 /e Holding out their flippers to the air also releases heat. /m                                                          /s ([releases:VERB,VBZ,ROOT];([Holding:VERB,VBG,csubj];[out:PART,RP,prt];([flippers:NOUN,NNS,dobj];[their:ADJ,PRP$,poss]);([to:ADP,IN,prep];([air:NOUN,NN,pobj];[the:DET,DT,det])));[also:ADV,RB,advmod];[heat:NOUN,NN,dobj];[.:PUNCT,.,punct])BAD    
 /e Penguins are an endangered species.           /m                                                          /s ([are:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([species:NOUN,NN,attr];[an:DET,DT,det];[endangered:VERB,VBN,amod]);[.:PUNCT,.,punct])BAD    
 /e This means that they are at risk of disappearing. /m                                                          /s ([means:VERB,VBZ,ROOT];[This:DET,DT,nsubj];([are:VERB,VBP,ccomp];[that:ADP,IN,mark];[they:PRON,PRP,nsubj];([at:ADP,IN,prep];([risk:NOUN,NN,pobj];([of:ADP,IN,prep];[disappearing:VERB,VBG,pcomp]))));[.:PUNCT,.,punct])BAD    
 /e Pollution, climate change, and taking too many fish make it hard for penguins to survive. /m                                                          /s ([make:VERB,VBP,ROOT];([Pollution:NOUN,NN,nsubj];[,:PUNCT,,,punct];([change:NOUN,NN,conj];[climate:NOUN,NN,compound];[,:PUNCT,,,punct];[and:CCONJ,CC,cc];([taking:VERB,VBG,conj];([fish:NOUN,NN,dobj];([many:ADJ,JJ,amod];[too:ADV,RB,advmod])))));([hard:ADJ,JJ,ccomp];[it:PRON,PRP,nsubj];([survive:VERB,VB,advcl];[for:ADP,IN,mark];[penguins:NOUN,NNS,nsubj];[to:PART,TO,aux]));[.:PUNCT,.,punct])BAD    
 /e We should be careful to help all 18 types of penguins survive in the future. /m                                                          /s ([be:VERB,VB,ROOT];[We:PRON,PRP,nsubj];[should:VERB,MD,aux];([careful:ADJ,JJ,acomp];([help:VERB,VB,xcomp];[to:PART,TO,aux];([types:NOUN,NNS,dobj];[all:DET,DT,det];[18:NUM,CD,nummod];([of:ADP,IN,prep];[penguins:NOUN,NNS,pobj]);([survive:VERB,VBP,acl];([in:ADP,IN,prep];([future:NOUN,NN,pobj];[the:DET,DT,det]))))));[.:PUNCT,.,punct])BAD    
 /e What are penguins?                            /m                                                          /s ([are:VERB,VBP,ROOT];[What:NOUN,WP,attr];[penguins:NOUN,NNS,nsubj];[?:PUNCT,.,punct])BAD    
 /e What are penguins like?                       /m                                                          /s ([are:VERB,VBP,ROOT];[What:NOUN,WP,attr];([penguins:NOUN,NNS,nsubj];[like:ADP,IN,prep]);[?:PUNCT,.,punct])BAD    
 /e How are penguins different from other birds?  /m                                                          /s ([are:VERB,VBP,ROOT];[How:ADV,WRB,advmod];([penguins:NOUN,NNS,nsubj];([different:ADJ,JJ,amod];([from:ADP,IN,prep];([birds:NOUN,NNS,pobj];[other:ADJ,JJ,amod]))));[?:PUNCT,.,punct])BAD    
 /e How are they the same?                        /m                                                          /s ([are:VERB,VBP,ROOT];[How:ADV,WRB,advmod];[they:PRON,PRP,nsubj];([same:ADJ,JJ,npadvmod];[the:DET,DT,det]);[?:PUNCT,.,punct])BAD    
 /e What do emperor penguins do instead of building a nest? /m                                                          /s ([do:VERB,VBP,ROOT];[What:NOUN,WP,dobj];([do:VERB,VBP,aux];([penguins:NOUN,NNS,nsubj];[emperor:NOUN,NN,compound]));([of:ADP,IN,prep];[instead:ADV,RB,advmod];([building:VERB,VBG,pcomp];([nest:NOUN,NN,dobj];[a:DET,DT,det])));[?:PUNCT,.,punct])BAD    
 /e What are some names for the smallest penguins? /m                                                          /s ([are:VERB,VBP,ROOT];[What:NOUN,WP,attr];([names:NOUN,NNS,nsubj];[some:DET,DT,det];([for:ADP,IN,prep];([penguins:NOUN,NNS,pobj];[the:DET,DT,det];[smallest:ADJ,JJS,amod])));[?:PUNCT,.,punct])BAD    
 /e Why do penguins need to be great swimmers?    /m                                                          /s ([need:VERB,VB,ROOT];[Why:ADV,WRB,advmod];[do:VERB,VBP,aux];[penguins:NOUN,NNS,nsubj];([be:VERB,VB,xcomp];[to:PART,TO,aux];([swimmers:NOUN,NNS,attr];[great:ADJ,JJ,amod]));[?:PUNCT,.,punct])BAD    
