e/ Penguins are a strange type of bird.          m/ C(Q(Penguins,s),F(bird,strange))         	s/ ([are:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([type:NOUN,NN,attr];[a:DET,DT,det];[strange:ADJ,JJ,amod];([of:ADP,IN,prep];[bird:NOUN,NN,pobj]));[.:PUNCT,.,punct])
e/ They are very different than most birds because they do not fly.  m/ IM(A(they,F(fly,M(do,not))).p=4, F(they,F(different,R(than,Q(M(most,s),bird)))).p=4)  s/ ([are:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([different:ADJ,JJ,acomp];[very:ADV,RB,advmod];([than:ADP,IN,prep];([birds:NOUN,NNS,pobj];[most:ADJ,JJS,amod])));([fly:VERB,VB,advcl];[because:ADP,IN,mark];[they:PRON,PRP,nsubj];[do:VERB,VBP,aux];[not:ADV,RB,neg]);[.:PUNCT,.,punct])
e/ Penguins swim.                                m/ A(Q(s,penguin), swim)               		s/ ([swim:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];[.:PUNCT,.,punct])
e/ They are birds of the water.                  m/ C(they, P(Q(the,water), Q(s,bird))         	s/ ([are:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([birds:NOUN,NNS,attr];([of:ADP,IN,prep];([water:NOUN,NN,pobj];[the:DET,DT,det])));[.:PUNCT,.,punct]) 
e/ Penguins are great at living in the ocean.    m/ F(Q(s,penguin), F(great, ingg, A(penguin, F(live, R(in, Q(the,ocean)))).p=4))   s/ ([are:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([great:ADJ,JJ,acomp];([at:ADP,IN,prep];([living:VERB,VBG,pcomp];([in:ADP,IN,prep];([ocean:NOUN,NN,pobj];[the:DET,DT,det])))));[.:PUNCT,.,punct])    
e/ Instead of wings, penguins have flippers.     m/ P(Q(s,penguin),F(Q(s,flipper),R(M(instead,of),Q(s,wing))))       s/ ([have:VERB,VBP,ROOT];([of:ADP,IN,prep];[Instead:ADV,RB,advmod];[wings:NOUN,NNS,pobj]);[,:PUNCT,,,punct];[penguins:NOUN,NNS,nsubj];[flippers:NOUN,NNS,dobj];[.:PUNCT,.,punct])  
e/ They use these flippers to push themselves through the water. m/  F(A(they, I(use, Q(these,flippers))).p=4, R(to, A(they,F(I(push,themselves),R(through,Q(the,water)))).p=4)) s/ ([use:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([flippers:NOUN,NNS,dobj];[these:DET,DT,det]);([push:VERB,VB,xcomp];[to:PART,TO,aux];[themselves:PRON,PRP,dobj];([through:ADP,IN,prep];([water:NOUN,NN,pobj];[the:DET,DT,det])));[.:PUNCT,.,punct])    
e/ Their feet are webbed like a duck’s and they use them to kick and steer. s/ ([webbed:VERB,VBN,ROOT];([feet:NOUN,NNS,nsubjpass];[Their:ADJ,PRP$,poss]);[are:VERB,VBP,auxpass];([like:ADP,IN,prep];([ss:PROPN,NNP,pobj];([duck:NOUN,NN,compound];[a:DET,DT,det])));[and:CCONJ,CC,cc];([use:VERB,VBP,conj];[they:PRON,PRP,nsubj];[them:PRON,PRP,dobj];([kick:VERB,VB,xcomp];[to:PART,TO,aux];[and:CCONJ,CC,cc];[steer:VERB,VB,conj]);[.:PUNCT,.,punct]))
e/ In order to be light enough to fly, most birds have hollow bones.      s/ ([have:VERB,VBP,ROOT];([In:ADP,IN,prep];([order:NOUN,NN,pobj];([be:VERB,VB,acl];[to:PART,TO,aux];([light:ADJ,JJ,acomp];[enough:ADV,RB,advmod];([fly:VERB,VB,xcomp];[to:PART,TO,aux])))));[,:PUNCT,,,punct];([birds:NOUN,NNS,nsubj];[most:ADJ,JJS,amod]);([bones:NOUN,NNS,dobj];[hollow:ADJ,JJ,amod]);[.:PUNCT,.,punct])   
e/ The bones of a penguin are solid.             s/ ([are:VERB,VBP,ROOT];([bones:NOUN,NNS,nsubj];[The:DET,DT,det];([of:ADP,IN,prep];([penguin:NOUN,NN,pobj];[a:DET,DT,det])));[solid:ADJ,JJ,acomp];[.:PUNCT,.,punct])    
e/ This makes it easier for them to dive deep into the water. s/ ([makes:VERB,VBZ,ROOT];[This:DET,DT,nsubj];([easier:ADJ,JJR,ccomp];[it:PRON,PRP,nsubj];([dive:VERB,VB,advcl];[for:ADP,IN,mark];[them:PRON,PRP,nsubj];[to:PART,TO,aux];([into:ADP,IN,prep];[deep:ADV,RB,advmod];([water:NOUN,NN,pobj];[the:DET,DT,det]))));[.:PUNCT,.,punct])    
e/ Penguins have dark backs and white bellies.   s/ ([have:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([backs:NOUN,NNS,dobj];[dark:ADJ,JJ,amod];[and:CCONJ,CC,cc];([bellies:NOUN,NNS,conj];[white:ADJ,JJ,amod]));[.:PUNCT,.,punct])    
e/ This is a form of camouflage.                 s/ ([is:VERB,VBZ,ROOT];[This:DET,DT,nsubj];([form:NOUN,NN,attr];[a:DET,DT,det];([of:ADP,IN,prep];[camouflage:NOUN,NN,pobj]));[.:PUNCT,.,punct])    
e/ Camouflage helps animals hide.                s/ ([helps:VERB,VBZ,ROOT];[Camouflage:NOUN,NN,nsubj];([hide:VERB,VB,ccomp];[animals:NOUN,NNS,nsubj]);[.:PUNCT,.,punct])    
e/ Penguin camouflage is called countershading.  s/ ([called:VERB,VBN,ROOT];([camouflage:NOUN,NN,nsubjpass];[Penguin:NOUN,NN,compound]);[is:VERB,VBZ,auxpass];[countershading:VERB,VBG,oprd];[.:PUNCT,.,punct])    
e/ Countershading is very useful in the ocean.   s/ ([is:VERB,VBZ,ROOT];[Countershading:VERB,VBG,nsubj];([useful:ADJ,JJ,acomp];[very:ADV,RB,advmod]);([in:ADP,IN,prep];([ocean:NOUN,NN,pobj];[the:DET,DT,det]));[.:PUNCT,.,punct])    
e/ It provides cover from predators above and below. s/ ([provides:VERB,VBZ,ROOT];[It:PRON,PRP,nsubj];[cover:NOUN,NN,dobj];([from:ADP,IN,prep];([predators:NOUN,NNS,pobj];([above:ADP,IN,prep];[and:CCONJ,CC,cc];[below:ADV,RB,conj])));[.:PUNCT,.,punct])    
e/ From above, penguins will blend in with the dark depths of the ocean.  s/ ([blend:VERB,VB,ROOT];([From:ADP,IN,prep];[above:ADV,RB,pcomp]);[,:PUNCT,,,punct];[penguins:NOUN,NNS,nsubj];[will:VERB,MD,aux];[in:PART,RP,prt];([with:ADP,IN,prep];([depths:NOUN,NNS,pobj];[the:DET,DT,det];[dark:ADJ,JJ,amod];([of:ADP,IN,prep];([ocean:NOUN,NN,pobj];[the:DET,DT,det]))));[.:PUNCT,.,punct])
e/ From below, penguins will blend in with the light sky.  s/ ([blend:VERB,VB,ROOT];([From:ADP,IN,prep];[below:ADV,RB,pcomp]);[,:PUNCT,,,punct];[penguins:NOUN,NNS,nsubj];[will:VERB,MD,aux];[in:PART,RP,prt];([with:ADP,IN,prep];([sky:NOUN,NN,pobj];[the:DET,DT,det];[light:ADJ,JJ,amod]));[.:PUNCT,.,punct])
e/ The thick feathers of a penguin are built for cold waters. s/ ([built:VERB,VBN,ROOT];([feathers:NOUN,NNS,nsubjpass];[The:DET,DT,det];[thick:ADJ,JJ,amod];([of:ADP,IN,prep];([penguin:NOUN,NN,pobj];[a:DET,DT,det])));[are:VERB,VBP,auxpass];([for:ADP,IN,prep];([waters:NOUN,NNS,pobj];[cold:ADJ,JJ,amod]));[.:PUNCT,.,punct]) 
e/ They are very closely spaced and are also waterproof. s/ ([are:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([spaced:ADJ,JJ,acomp];([closely:ADV,RB,advmod];[very:ADV,RB,advmod]));[and:CCONJ,CC,cc];([are:VERB,VBP,conj];[also:ADV,RB,advmod];[waterproof:ADJ,JJ,acomp]);[.:PUNCT,.,punct])
e/ Underneath is a layer of soft down feathers.  s/ ([is:VERB,VBZ,ROOT];[Underneath:PROPN,NNP,nsubj];([layer:NOUN,NN,attr];[a:DET,DT,det];([of:ADP,IN,prep];([feathers:NOUN,NNS,pobj];[soft:ADJ,JJ,amod];[down:ADJ,JJ,amod])));[.:PUNCT,.,punct])
e/ This keeps a warm layer of air near the skin. s/ ([keeps:VERB,VBZ,ROOT];[This:DET,DT,nsubj];([layer:NOUN,NN,dobj];[a:DET,DT,det];[warm:ADJ,JJ,amod];([of:ADP,IN,prep];[air:NOUN,NN,pobj]);([near:ADP,IN,prep];([skin:NOUN,NN,pobj];[the:DET,DT,det])));[.:PUNCT,.,punct])
e/ Penguins form long-lasting families.          s/ ([form:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([families:NOUN,NNS,dobj];([lasting:VERB,VBG,amod];[long:ADV,RB,advmod];[-:PUNCT,HYPH,punct]));[.:PUNCT,.,punct])
e/ They mate with the same partner each year.    s/ ([mate:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([with:ADP,IN,prep];([partner:NOUN,NN,pobj];[the:DET,DT,det];[same:ADJ,JJ,amod]));([year:NOUN,NN,npadvmod];[each:DET,DT,det]);[.:PUNCT,.,punct])
e/ Each has a unique mating song.                s/ ([has:VERB,VBZ,ROOT];[Each:DET,DT,nsubj];([song:NOUN,NN,dobj];[a:DET,DT,det];[unique:ADJ,JJ,amod];[mating:NOUN,NN,compound]);[.:PUNCT,.,punct])
e/ Penguins use this to identify each other.     s/ ([use:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];[this:DET,DT,dobj];([identify:VERB,VB,xcomp];[to:PART,TO,aux];([other:ADJ,JJ,dobj];[each:DET,DT,det]));[.:PUNCT,.,punct])
e/ Penguins waterproof their feathers by coating them with oil. s/ ([waterproof:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([feathers:NOUN,NNS,dobj];[their:ADJ,PRP$,poss]);([by:ADP,IN,prep];([coating:VERB,VBG,pcomp];[them:PRON,PRP,dobj];([with:ADP,IN,prep];[oil:NOUN,NN,pobj])));[.:PUNCT,.,punct])
e/ Penguins have a gland that lets out oil near their tail. s/ ([have:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([gland:NOUN,NN,dobj];[a:DET,DT,det];([lets:VERB,VBZ,relcl];[that:ADJ,WDT,nsubj];[out:PART,RP,prt];[oil:NOUN,NN,dobj];([near:ADP,IN,prep];([tail:NOUN,NN,pobj];[their:ADJ,PRP$,poss]))));[.:PUNCT,.,punct])
e/ By touching their beak to the gland they can spread the oil to their other feathers.  s/ ([spread:VERB,VB,ROOT];([By:ADP,IN,prep];([touching:VERB,VBG,pcomp];([beak:NOUN,NN,dobj];[their:ADJ,PRP$,poss]);([to:ADP,IN,prep];([gland:NOUN,NN,pobj];[the:DET,DT,det]))));[they:PRON,PRP,nsubj];[can:VERB,MD,aux];([oil:NOUN,NN,dobj];[the:DET,DT,det]);([to:ADP,IN,prep];([feathers:NOUN,NNS,pobj];[their:ADJ,PRP$,poss];[other:ADJ,JJ,amod]));[.:PUNCT,.,punct])
e/ Penguins need healthy feathers to survive.    s/ ([need:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([feathers:NOUN,NNS,dobj];[healthy:ADJ,JJ,amod]);([survive:VERB,VB,advcl];[to:PART,TO,aux]);[.:PUNCT,.,punct])
e/ When Penguins take care of their feathers it is called preening. s/ ([called:VERB,VBN,ROOT];([take:VERB,VBP,advcl];[When:ADV,WRB,advmod];[Penguins:NOUN,NNS,nsubj];[care:NOUN,NN,dobj];([of:ADP,IN,prep];([feathers:NOUN,NNS,pobj];[their:ADJ,PRP$,poss])));[it:PRON,PRP,nsubjpass];[is:VERB,VBZ,auxpass];[preening:NOUN,NN,oprd];[.:PUNCT,.,punct])
e/ They use their beaks to clean their feathers and keep them healthy. s/ ([use:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([beaks:NOUN,NNS,dobj];[their:ADJ,PRP$,poss]);([clean:VERB,VB,xcomp];[to:PART,TO,aux];([feathers:NOUN,NNS,dobj];[their:ADJ,PRP$,poss]));[and:CCONJ,CC,cc];([keep:VERB,VB,conj];[them:PRON,PRP,dobj];[healthy:ADJ,JJ,oprd]);[.:PUNCT,.,punct])
e/ Penguin’s feathers go through a large amount of wear and tear. s/ ([go:VERB,VBP,ROOT];([feathers:NOUN,NNS,nsubj];([Penguin:PROPN,NNP,poss];[ss:PART,POS,case]));([through:ADP,IN,prep];([amount:NOUN,NN,pobj];[a:DET,DT,det];[large:ADJ,JJ,amod];([of:ADP,IN,prep];([wear:NOUN,NN,pobj];[and:CCONJ,CC,cc];[tear:NOUN,NN,conj]))));[.:PUNCT,.,punct])
e/ To prevent them from wearing out, most penguins molt once a year.  s/ ([molt:VERB,VBP,ROOT];([prevent:VERB,VB,advcl];[To:PART,TO,aux];[them:PRON,PRP,dobj];([from:ADP,IN,prep];([wearing:VERB,VBG,pcomp];[out:PART,RP,prt])));[,:PUNCT,,,punct];([penguins:NOUN,NNS,nsubj];[most:ADJ,JJS,amod]);[once:ADV,RB,advmod];([year:NOUN,NN,npadvmod];[a:DET,DT,det]);[.:PUNCT,.,punct])   
e/ The old feathers fall out as new feathers grow to replace them.   s/ ([fall:VERB,VBP,ROOT];([feathers:NOUN,NNS,nsubj];[The:DET,DT,det];[old:ADJ,JJ,amod]);[out:PART,RP,prt];([grow:VERB,VBP,advcl];[as:ADP,IN,mark];([feathers:NOUN,NNS,nsubj];[new:ADJ,JJ,amod]);([replace:VERB,VB,advcl];[to:PART,TO,aux];[them:PRON,PRP,dobj]));[.:PUNCT,.,punct])
e/ While penguins are molting, they are unable to hunt.  s/ ([are:VERB,VBP,ROOT];([molting:VERB,VBG,advcl];[While:ADP,IN,mark];[penguins:NOUN,NNS,nsubj];[are:VERB,VBP,aux]);[,:PUNCT,,,punct];[they:PRON,PRP,nsubj];([unable:ADJ,JJ,acomp];([hunt:VERB,VB,xcomp];[to:PART,TO,aux]));[.:PUNCT,.,punct])
e/ Their soft down feathers are exposed and these are not waterproof. s/ ([exposed:VERB,VBN,ROOT];([feathers:NOUN,NNS,nsubjpass];[Their:ADJ,PRP$,poss];([soft:ADJ,JJ,amod];[down:ADJ,JJ,prt]));[are:VERB,VBP,auxpass];[and:CCONJ,CC,cc];([are:VERB,VBP,conj];[these:DET,DT,nsubj];[not:ADV,RB,neg];[waterproof:ADJ,JJ,acomp];[.:PUNCT,.,punct]))
e/ Because of this, penguins eat a lot before they molt. s/ ([eat:VERB,VBP,ROOT];([Because:ADP,IN,prep];[of:ADP,IN,pcomp];[this:DET,DT,pobj]);[,:PUNCT,,,punct];[penguins:NOUN,NNS,nsubj];([lot:NOUN,NN,dobj];[a:DET,DT,det]);([molt:VERB,VBP,advcl];[before:ADP,IN,mark];[they:PRON,PRP,nsubj]);[.:PUNCT,.,punct])
e/ Penguins eat seafood.                       	 s/ ([eat:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];[seafood:NOUN,NN,dobj];[.:PUNCT,.,punct])
e/ They hunt squid, shellfish, and other fish.   s/ ([hunt:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([squid:NOUN,NN,dobj];[,:PUNCT,,,punct];([shellfish:NOUN,NN,conj];[,:PUNCT,,,punct];[and:CCONJ,CC,cc];([fish:NOUN,NN,conj];[other:ADJ,JJ,amod])));[.:PUNCT,.,punct])
e/ Being good swimmers helps them hunt and have food to eat. s/ ([helps:VERB,VBZ,ROOT];[Being:VERB,VBG,csubj];([swimmers:NOUN,NNS,nsubj];[good:ADJ,JJ,amod]);([hunt:VERB,VB,ccomp];[them:PRON,PRP,nsubj]);[and:CCONJ,CC,cc];([have:VERB,VB,conj];([food:NOUN,NN,dobj];([eat:VERB,VB,relcl];[to:PART,TO,aux])));[.:PUNCT,.,punct])
e/ When they are young, the thicker outer layer of feathers has not grown in yet.  s/ ([grown:VERB,VBN,ROOT];([are:VERB,VBP,advcl];[When:ADV,WRB,advmod];[they:PRON,PRP,nsubj];[young:ADJ,JJ,acomp]);[,:PUNCT,,,punct];([layer:NOUN,NN,nsubj];[the:DET,DT,det];[thicker:ADJ,JJR,amod];[outer:ADJ,JJ,amod];([of:ADP,IN,prep];[feathers:NOUN,NNS,pobj]));[has:VERB,VBZ,aux];[not:ADV,RB,neg];[in:ADV,RB,prt];[yet:ADV,RB,advmod];[.:PUNCT,.,punct])
e/ This means their parents have to provide food for them.  s/ ([means:VERB,VBZ,ROOT];[This:DET,DT,nsubj];([have:VERB,VBP,ccomp];([parents:NOUN,NNS,nsubj];[their:ADJ,PRP$,poss]);([provide:VERB,VB,xcomp];[to:PART,TO,aux];[food:NOUN,NN,dobj];([for:ADP,IN,dative];[them:PRON,PRP,pobj])));[.:PUNCT,.,punct])
e/ They do this by regurgitating their food.     s/ ([do:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];[this:DET,DT,dobj];([by:ADP,IN,prep];([regurgitating:VERB,VBG,pcomp];([food:NOUN,NN,dobj];[their:ADJ,PRP$,poss])));[.:PUNCT,.,punct])
e/ The parent hunts and catches food.            s/ ([hunts:VERB,VBZ,ROOT];([parent:NOUN,NN,nsubj];[The:DET,DT,det]);[and:CCONJ,CC,cc];([catches:VERB,VBZ,conj];[food:NOUN,NN,dobj]);[.:PUNCT,.,punct])
e/ They then throw it back up into the chick’s beak. s/ ([throw:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];[then:ADV,RB,advmod];[it:PRON,PRP,dobj];[back:PART,RP,advmod];[up:PART,RP,prt];([into:ADP,IN,prep];([beak:NOUN,NN,pobj];([chick:NOUN,NN,poss];[the:DET,DT,det];[ss:PART,POS,case])));[.:PUNCT,.,punct])
e/ There are 18 different kinds of penguins.     s/ ([are:VERB,VBP,ROOT];[There:ADV,EX,expl];([kinds:NOUN,NNS,attr];[18:NUM,CD,nummod];[different:ADJ,JJ,amod];([of:ADP,IN,prep];[penguins:NOUN,NNS,pobj]));[.:PUNCT,.,punct])
e/ They are different in size and color.         s/ ([are:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([different:ADJ,JJ,acomp];([in:ADP,IN,prep];([size:NOUN,NN,pobj];[and:CCONJ,CC,cc];[color:NOUN,NN,conj])));[.:PUNCT,.,punct])
e/ They live all over the southern half of the world.  s/ ([live:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([over:ADP,IN,prep];[all:ADV,RB,advmod];([half:NOUN,NN,pobj];[the:DET,DT,det];[southern:ADJ,JJ,amod];([of:ADP,IN,prep];([world:NOUN,NN,pobj];[the:DET,DT,det]))));[.:PUNCT,.,punct])
e/ This is called the southern hemisphere.       s/ ([called:VERB,VBN,ROOT];[This:DET,DT,nsubjpass];[is:VERB,VBZ,auxpass];([hemisphere:NOUN,NN,oprd];[the:DET,DT,det];[southern:ADJ,JJ,amod]);[.:PUNCT,.,punct])
e/ The tallest of them is the emperor penguin in Antarctica. s/ ([is:VERB,VBZ,ROOT];([tallest:ADJ,JJS,nsubj];[The:DET,DT,det];([of:ADP,IN,prep];[them:PRON,PRP,pobj]));([penguin:NOUN,NN,attr];[the:DET,DT,det];[emperor:NOUN,NN,compound];([in:ADP,IN,prep];[Antarctica:PROPN,NNP,pobj]));[.:PUNCT,.,punct])
e/ Female emperor penguins lay one egg at a time. s/ ([lay:VERB,VBD,ROOT];([penguins:NOUN,NNS,nsubj];[Female:ADJ,JJ,amod];[emperor:NOUN,NN,compound]);([egg:NOUN,NN,dobj];[one:NUM,CD,nummod]);([at:ADP,IN,prep];([time:NOUN,NN,pobj];[a:DET,DT,det]));[.:PUNCT,.,punct])
e/ After the female penguin lays the egg, she passes it over to the male penguin to hatch. s/ ([passes:VERB,VBZ,ROOT];([lays:VERB,VBZ,advcl];[After:ADP,IN,mark];([penguin:NOUN,NN,nsubj];[the:DET,DT,det];[female:ADJ,JJ,amod]);([egg:NOUN,NN,dobj];[the:DET,DT,det]));[,:PUNCT,,,punct];[she:PRON,PRP,nsubj];[it:PRON,PRP,dobj];[over:PART,RP,prt];([to:ADP,IN,prep];([penguin:NOUN,NN,pobj];[the:DET,DT,det];[male:ADJ,JJ,amod]));([hatch:VERB,VB,advcl];[to:PART,TO,aux]);[.:PUNCT,.,punct])
e/ She must pass the egg very carefully.         s/ ([pass:VERB,VB,ROOT];[She:PRON,PRP,nsubj];[must:VERB,MD,aux];([egg:NOUN,NN,dobj];[the:DET,DT,det]);([carefully:ADV,RB,advmod];[very:ADV,RB,advmod]);[.:PUNCT,.,punct])
e/ It’s important not to let the egg be in the cold for too long or it will freeze. s/ ([is:VERB,VBZ,ROOT];[It:PRON,PRP,nsubj];[important:ADJ,JJ,acomp];([let:VERB,VB,xcomp];[not:ADV,RB,neg];[to:PART,TO,aux];([be:VERB,VB,ccomp];([egg:NOUN,NN,nsubj];[the:DET,DT,det]);([in:ADP,IN,prep];([cold:NOUN,NN,pobj];[the:DET,DT,det]));([for:ADP,IN,prep];([long:ADV,RB,pobj];[too:ADV,RB,advmod]));[or:CCONJ,CC,cc];([freeze:VERB,VB,conj];[it:PRON,PRP,nsubj];[will:VERB,MD,aux])));[.:PUNCT,.,punct])
e/ Penguins lay eggs like other birds, but not all penguins make a nest. s/ ([lay:VERB,VBD,ROOT];[Penguins:NOUN,NNS,nsubj];[eggs:NOUN,NNS,dobj];([like:ADP,IN,prep];([birds:NOUN,NNS,pobj];[other:ADJ,JJ,amod]));[,:PUNCT,,,punct];[but:CCONJ,CC,cc];([make:VERB,VBP,conj];([penguins:NOUN,NNS,nsubj];([all:DET,DT,det];[not:ADV,RB,neg]));([nest:NOUN,NN,dobj];[a:DET,DT,det]);[.:PUNCT,.,punct]))
e/ Instead, the male emperor penguin carries it between his feet.  s/ ([carries:VERB,VBZ,ROOT];[Instead:ADV,RB,advmod];[,:PUNCT,,,punct];([penguin:NOUN,NN,nsubj];[the:DET,DT,det];[male:ADJ,JJ,amod];[emperor:NOUN,NN,compound]);[it:PRON,PRP,dobj];([between:ADP,IN,prep];([feet:NOUN,NNS,pobj];[his:ADJ,PRP$,poss]));[.:PUNCT,.,punct])
e/ He protects it from the cold with a flap of belly skin. s/ ([protects:VERB,VBZ,ROOT];[He:PRON,PRP,nsubj];[it:PRON,PRP,dobj];([from:ADP,IN,prep];([cold:NOUN,NN,pobj];[the:DET,DT,det]));([with:ADP,IN,prep];([flap:NOUN,NN,pobj];[a:DET,DT,det];([of:ADP,IN,prep];([skin:NOUN,NN,pobj];[belly:NOUN,NN,compound]))));[.:PUNCT,.,punct])
e/ Not all penguins live in the snow.            s/ ([live:VERB,VBP,ROOT];([penguins:NOUN,NNS,nsubj];([all:DET,DT,det];[Not:ADV,RB,neg]));([in:ADP,IN,prep];([snow:NOUN,NN,pobj];[the:DET,DT,det]));[.:PUNCT,.,punct])
e/ African penguins are the only penguins from Africa. s/ ([are:VERB,VBP,ROOT];([penguins:NOUN,NNS,nsubj];[African:ADJ,JJ,amod]);([penguins:NOUN,NNS,attr];[the:DET,DT,det];[only:ADJ,JJ,amod];([from:ADP,IN,prep];[Africa:PROPN,NNP,pobj]));[.:PUNCT,.,punct])
e/ They build nests under bushes and rocks to avoid the hot sun. s/ ([build:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];[nests:NOUN,NNS,dobj];([under:ADP,IN,prep];([bushes:NOUN,NNS,pobj];[and:CCONJ,CC,cc];[rocks:NOUN,NNS,conj]));([avoid:VERB,VB,advcl];[to:PART,TO,aux];([sun:NOUN,NN,dobj];[the:DET,DT,det];[hot:ADJ,JJ,amod]));[.:PUNCT,.,punct])
e/ Erect-crested penguins only come to shore to breed and raise their chick. s/ ([come:VERB,VBP,ROOT];([penguins:NOUN,NNS,nsubj];([crested:VERB,VBN,amod];[Erect:PROPN,NNP,npadvmod];[-:PUNCT,HYPH,punct]));[only:ADV,RB,advmod];([to:ADP,IN,prep];[shore:NOUN,NN,pobj]);([breed:VERB,VB,xcomp];[to:PART,TO,aux];[and:CCONJ,CC,cc];([raise:VERB,VB,conj];([chick:NOUN,NN,dobj];[their:ADJ,PRP$,poss])));[.:PUNCT,.,punct])
e/ The females lay two eggs.                     s/ ([lay:VERB,VBD,ROOT];([females:NOUN,NNS,nsubj];[The:DET,DT,det]);([eggs:NOUN,NNS,dobj];[two:NUM,CD,nummod]);[.:PUNCT,.,punct])
e/ The second egg is often two times bigger than the first one. s/ ([is:VERB,VBZ,ROOT];([egg:NOUN,NN,nsubj];[The:DET,DT,det];[second:ADJ,JJ,amod]);[often:ADV,RB,advmod];([bigger:ADJ,JJR,acomp];([times:NOUN,NNS,npadvmod];[two:NUM,CD,nummod]);([than:ADP,IN,prep];([one:NUM,CD,pobj];[the:DET,DT,det];[first:ADJ,JJ,amod])));[.:PUNCT,.,punct])
e/ The bigger one is more likely to reach adulthood. s/ ([is:VERB,VBZ,ROOT];([one:NOUN,NN,nsubj];[The:DET,DT,det];[bigger:ADJ,JJR,amod]);([likely:ADJ,JJ,acomp];[more:ADV,RBR,advmod];([reach:VERB,VB,xcomp];[to:PART,TO,aux];[adulthood:NOUN,NN,dobj]));[.:PUNCT,.,punct])
e/ Little penguins are the smallest penguins.    s/ ([are:VERB,VBP,ROOT];([penguins:NOUN,NNS,nsubj];[Little:ADJ,JJ,amod]);([penguins:NOUN,NNS,attr];[the:DET,DT,det];[smallest:ADJ,JJS,amod]);[.:PUNCT,.,punct])
e/ They are known by many names.                 s/ ([known:VERB,VBN,ROOT];[They:PRON,PRP,nsubjpass];[are:VERB,VBP,auxpass];([by:ADP,IN,agent];([names:NOUN,NNS,pobj];[many:ADJ,JJ,amod]));[.:PUNCT,.,punct])
e/ They can be called blue penguins or fairy penguins. s/ ([called:VERB,VBN,ROOT];[They:PRON,PRP,nsubjpass];[can:VERB,MD,aux];[be:VERB,VB,auxpass];([penguins:NOUN,NNS,oprd];[blue:ADJ,JJ,amod];[or:CCONJ,CC,cc];([penguins:NOUN,NNS,conj];[fairy:NOUN,NN,compound]));[.:PUNCT,.,punct])
e/ Chinstrap penguins have a thin black line that wraps around their chins.  s/ ([have:VERB,VBP,ROOT];([penguins:NOUN,NNS,nsubj];[Chinstrap:NOUN,NN,compound]);([line:NOUN,NN,dobj];[a:DET,DT,det];[thin:ADJ,JJ,amod];[black:ADJ,JJ,amod];([wraps:VERB,VBZ,relcl];[that:ADJ,WDT,nsubj];[around:ADP,IN,prt];([chins:NOUN,NNS,dobj];[their:ADJ,PRP$,poss])));[.:PUNCT,.,punct])
e/ They are known as the most aggressive type of penguin.  s/ ([known:VERB,VBN,ROOT];[They:PRON,PRP,nsubjpass];[are:VERB,VBP,auxpass];([as:ADP,IN,prep];([type:NOUN,NN,pobj];[the:DET,DT,det];([aggressive:ADJ,JJ,amod];[most:ADV,RBS,advmod]);([of:ADP,IN,prep];[penguin:NOUN,NN,pobj])));[.:PUNCT,.,punct])
e/ Penguins in warmer climates cool off in many ways. s/ ([cool:VERB,VBP,ROOT];([Penguins:NOUN,NNS,nsubj];([in:ADP,IN,prep];([climates:NOUN,NNS,pobj];[warmer:ADJ,JJR,amod])));[off:ADV,RB,prt];([in:ADP,IN,prep];([ways:NOUN,NNS,pobj];[many:ADJ,JJ,amod]));[.:PUNCT,.,punct])