 e/ Penguins are a strange type of bird.          m/  C(penguin,P(bird,F(type,strange)))                                                                                           n/ C(Q(Penguins,s),F(bird,strange))                                                                     s/  ([are:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([type:NOUN,NN,attr];[a:DET,DT,det];[strange:ADJ,JJ,amod];([of:ADP,IN,prep];[bird:NOUN,NN,pobj]));[.:PUNCT,.,punct])
 e/ They are very different than most birds because they do not fly. m/  IM(A(they,NOT(fly)).p=4,F(they,F(different,very,R(than,Q(bird,most)))))                                                      n/ IM(A(they,F(fly,M(do,not))).p=4, F(they,F(different,R(than,Q(M(most,s),bird)))).p=4)                 s/  ([are:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([different:ADJ,JJ,acomp];[very:ADV,RB,advmod];([than:ADP,IN,prep];([birds:NOUN,NNS,pobj];[most:ADJ,JJS,amod])));([fly:VERB,VB,advcl];[because:ADP,IN,mark];[they:PRON,PRP,nsubj];[do:VERB,VBP,aux];[not:ADV,RB,neg]);[.:PUNCT,.,punct])
 e/ Penguins swim.                                m/  A(penguin,swim)                                                                                                              n/ A(Q(s,penguin), swim)                                                                                s/  ([swim:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];[.:PUNCT,.,punct])
 e/ They are birds of the water.                  m/  C(they,P(Q(water,the),bird))                                                                                                 n/ C(they, P(Q(the,water), Q(s,bird))                                                                   s/  ([are:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([birds:NOUN,NNS,attr];([of:ADP,IN,prep];([water:NOUN,NN,pobj];[the:DET,DT,det])));[.:PUNCT,.,punct])
 e/ Penguins are great at living in the ocean.    m/  F(penguin,F(great,R(at,F(Q(live,-ing),R(in,Q(ocean,the))))))                                                                 n/ F(Q(s,penguin), F(great, ingg, A(penguin, F(live, R(in, Q(the,ocean)))).p=4))                        s/  ([are:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([great:ADJ,JJ,acomp];([at:ADP,IN,prep];([living:VERB,VBG,pcomp];([in:ADP,IN,prep];([ocean:NOUN,NN,pobj];[the:DET,DT,det])))));[.:PUNCT,.,punct])
 e/ Instead of wings, penguins have flippers.     m/  A(penguin,I(have,flipper),R(M(instead,of),wing))                                                                             n/ P(Q(s,penguin),F(Q(s,flipper),R(M(instead,of),Q(s,wing))))                                           s/  ([have:VERB,VBP,ROOT];([of:ADP,IN,prep];[Instead:ADV,RB,advmod];[wings:NOUN,NNS,pobj]);[,:PUNCT,,,punct];[penguins:NOUN,NNS,nsubj];[flippers:NOUN,NNS,dobj];[.:PUNCT,.,punct])
 e/ They use these flippers to push themselves through the water. m/  IM(A(they,I(use,Q(flipper,s,these))).p=4,Q(A(they,I(push,themselves),R(through,Q(water,the))),to))                           n/ F(A(they, I(use, Q(these,flippers))).p=4, R(to, A(they,F(I(push,themselves),R(through,Q(the,water)))).p=4)) s/  ([use:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([flippers:NOUN,NNS,dobj];[these:DET,DT,det]);([push:VERB,VB,xcomp];[to:PART,TO,aux];[themselves:PRON,PRP,dobj];([through:ADP,IN,prep];([water:NOUN,NN,pobj];[the:DET,DT,det])));[.:PUNCT,.,punct])
 e/ Their feet are webbed like a duck’s and they use them to kick and steer. m/  AND(A(subjpass,I(webbed,Q(feet,s,their)),R(like,P(duck,Q(feet,s,their)))).p=4,IM(A(they,I(use,them)).p=4,Q(A(they,AND(kick,steer)),to)).p=4) n/                                                                                                      s/  ([webbed:VERB,VBN,ROOT];([feet:NOUN,NNS,nsubjpass];[Their:ADJ,PRP$,poss]);[are:VERB,VBP,auxpass];([like:ADP,IN,prep];([ss:PROPN,NNP,pobj];([duck:NOUN,NN,compound];[a:DET,DT,det])));[and:CCONJ,CC,cc];([use:VERB,VBP,conj];[they:PRON,PRP,nsubj];[them:PRON,PRP,dobj];([kick:VERB,VB,xcomp];[to:PART,TO,aux];[and:CCONJ,CC,cc];[steer:VERB,VB,conj]);[.:PUNCT,.,punct]))
 e/ In order to be light enough to fly, most birds have hollow bones. m/  IM(A(Q(bird,most),I(have,F(bone,hollow))).p=4,Q(IM(F(Q(bird,most),F(light,enough)).p=4,Q(A(Q(bird,most),fly),to)),to))       n/                                                                                                      s/  ([have:VERB,VBP,ROOT];([In:ADP,IN,prep];([order:NOUN,NN,pobj];([be:VERB,VB,acl];[to:PART,TO,aux];([light:ADJ,JJ,acomp];[enough:ADV,RB,advmod];([fly:VERB,VB,xcomp];[to:PART,TO,aux])))));[,:PUNCT,,,punct];([birds:NOUN,NNS,nsubj];[most:ADJ,JJS,amod]);([bones:NOUN,NNS,dobj];[hollow:ADJ,JJ,amod]);[.:PUNCT,.,punct])
 e/ The bones of a penguin are solid.             m/  F(P(penguin,Q(bone,s,the)),solid)                                                                                            n/                                                                                                      s/  ([are:VERB,VBP,ROOT];([bones:NOUN,NNS,nsubj];[The:DET,DT,det];([of:ADP,IN,prep];([penguin:NOUN,NN,pobj];[a:DET,DT,det])));[solid:ADJ,JJ,acomp];[.:PUNCT,.,punct])
 e/ This makes it easier for them to dive deep into the water. m/  IM(A(this,I(make,F(it,easier))).p=4,Q(A(them,dive,F(deep,R(into,Q(water,the)))),to))                                         n/                                                                                                      s/  ([makes:VERB,VBZ,ROOT];[This:DET,DT,nsubj];([easier:ADJ,JJR,ccomp];[it:PRON,PRP,nsubj];([dive:VERB,VB,advcl];[for:ADP,IN,mark];[them:PRON,PRP,nsubj];[to:PART,TO,aux];([into:ADP,IN,prep];[deep:ADV,RB,advmod];([water:NOUN,NN,pobj];[the:DET,DT,det]))));[.:PUNCT,.,punct])
 e/ Penguins have dark backs and white bellies.   m/  A(penguin,I(have,AND(F(back,dark),F(belly,white))))                                                                          n/                                                                                                      s/  ([have:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([backs:NOUN,NNS,dobj];[dark:ADJ,JJ,amod];[and:CCONJ,CC,cc];([bellies:NOUN,NNS,conj];[white:ADJ,JJ,amod]));[.:PUNCT,.,punct])
 e/ This is a form of camouflage.                 m/  C(this,camouflage)                                                                                                           n/                                                                                                      s/  ([is:VERB,VBZ,ROOT];[This:DET,DT,nsubj];([form:NOUN,NN,attr];[a:DET,DT,det];([of:ADP,IN,prep];[camouflage:NOUN,NN,pobj]));[.:PUNCT,.,punct])
 e/ Camouflage helps animals hide.                m/  IM(A(camouflage,help).p=4,Q(A(animal,hide),to))                                                                              n/                                                                                                      s/  ([helps:VERB,VBZ,ROOT];[Camouflage:NOUN,NN,nsubj];([hide:VERB,VB,ccomp];[animals:NOUN,NNS,nsubj]);[.:PUNCT,.,punct])
 e/ Penguin camouflage is called countershading.  m/  A(subjpass,I(called,B(F(camouflage,penguin),R(-ing,countershade))))                                                          n/                                                                                                      s/  ([called:VERB,VBN,ROOT];([camouflage:NOUN,NN,nsubjpass];[Penguin:NOUN,NN,compound]);[is:VERB,VBZ,auxpass];[countershading:VERB,VBG,oprd];[.:PUNCT,.,punct])
 e/ Countershading is very useful in the ocean.   m/  F(Q(countershade,-ing),F(useful,very),R(in,Q(ocean,the)))                                                                    n/                                                                                                      s/  ([is:VERB,VBZ,ROOT];[Countershading:VERB,VBG,nsubj];([useful:ADJ,JJ,acomp];[very:ADV,RB,advmod]);([in:ADP,IN,prep];([ocean:NOUN,NN,pobj];[the:DET,DT,det]));[.:PUNCT,.,punct])
 e/ It provides cover from predators above and below. m/  A(it,I(provide,cover),R(from,F(predator,AND(above,below))))                                                                  n/                                                                                                      s/  ([provides:VERB,VBZ,ROOT];[It:PRON,PRP,nsubj];[cover:NOUN,NN,dobj];([from:ADP,IN,prep];([predators:NOUN,NNS,pobj];([above:ADP,IN,prep];[and:CCONJ,CC,cc];[below:ADV,RB,conj])));[.:PUNCT,.,punct])
 e/ From above, penguins will blend in with the dark depths of the ocean. m/  A(penguin,F(Q(blend,will),in),R(with,P(Q(ocean,the),F(Q(depth,s,the),dark))),R(from,above))                                  n/                                                                                                      s/  ([blend:VERB,VB,ROOT];([From:ADP,IN,prep];[above:ADV,RB,pcomp]);[,:PUNCT,,,punct];[penguins:NOUN,NNS,nsubj];[will:VERB,MD,aux];[in:PART,RP,prt];([with:ADP,IN,prep];([depths:NOUN,NNS,pobj];[the:DET,DT,det];[dark:ADJ,JJ,amod];([of:ADP,IN,prep];([ocean:NOUN,NN,pobj];[the:DET,DT,det]))));[.:PUNCT,.,punct])
 e/ From below, penguins will blend in with the light sky. m/  A(penguin,F(Q(blend,will),in),R(with,F(Q(sky,the),light)),R(from,below))                                                     n/                                                                                                      s/  ([blend:VERB,VB,ROOT];([From:ADP,IN,prep];[below:ADV,RB,pcomp]);[,:PUNCT,,,punct];[penguins:NOUN,NNS,nsubj];[will:VERB,MD,aux];[in:PART,RP,prt];([with:ADP,IN,prep];([sky:NOUN,NN,pobj];[the:DET,DT,det];[light:ADJ,JJ,amod]));[.:PUNCT,.,punct])
 e/ The thick feathers of a penguin are built for cold waters. m/  A(subjpass,I(built,P(penguin,F(Q(feather,s,the),thick))),R(for,F(water,cold)))                                               n/                                                                                                      s/  ([built:VERB,VBN,ROOT];([feathers:NOUN,NNS,nsubjpass];[The:DET,DT,det];[thick:ADJ,JJ,amod];([of:ADP,IN,prep];([penguin:NOUN,NN,pobj];[a:DET,DT,det])));[are:VERB,VBP,auxpass];([for:ADP,IN,prep];([waters:NOUN,NNS,pobj];[cold:ADJ,JJ,amod]));[.:PUNCT,.,punct])
 e/ They are very closely spaced and are also waterproof. m/  AND(F(they,F(spaced,F(closely,very))).p=4,F(they,waterproof,also).p=4)                                                       n/                                                                                                      s/  ([are:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([spaced:ADJ,JJ,acomp];([closely:ADV,RB,advmod];[very:ADV,RB,advmod]));[and:CCONJ,CC,cc];([are:VERB,VBP,conj];[also:ADV,RB,advmod];[waterproof:ADJ,JJ,acomp]);[.:PUNCT,.,punct])
 e/ Underneath is a layer of soft down feathers.  m/  C(Underneath,P(F(feather,soft,down),layer))                                                                                  n/                                                                                                      s/  ([is:VERB,VBZ,ROOT];[Underneath:PROPN,NNP,nsubj];([layer:NOUN,NN,attr];[a:DET,DT,det];([of:ADP,IN,prep];([feathers:NOUN,NNS,pobj];[soft:ADJ,JJ,amod];[down:ADJ,JJ,amod])));[.:PUNCT,.,punct])
 e/ This keeps a warm layer of air near the skin. m/  A(this,I(keep,F(P(air,F(layer,warm)),R(near,Q(skin,the)))))                                                                  n/                                                                                                      s/  ([keeps:VERB,VBZ,ROOT];[This:DET,DT,nsubj];([layer:NOUN,NN,dobj];[a:DET,DT,det];[warm:ADJ,JJ,amod];([of:ADP,IN,prep];[air:NOUN,NN,pobj]);([near:ADP,IN,prep];([skin:NOUN,NN,pobj];[the:DET,DT,det])));[.:PUNCT,.,punct])
 e/ Penguins form long-lasting families.          m/  A(penguin,I(form,F(family,Q(F(last,long,-),-ing))))                                                                          n/                                                                                                      s/  ([form:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([families:NOUN,NNS,dobj];([lasting:VERB,VBG,amod];[long:ADV,RB,advmod];[-:PUNCT,HYPH,punct]));[.:PUNCT,.,punct])
 e/ They mate with the same partner each year.    m/  A(they,mate,R(with,F(Q(partner,the),same)),Q(year,each))                                                                     n/                                                                                                      s/  ([mate:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([with:ADP,IN,prep];([partner:NOUN,NN,pobj];[the:DET,DT,det];[same:ADJ,JJ,amod]));([year:NOUN,NN,npadvmod];[each:DET,DT,det]);[.:PUNCT,.,punct])
 e/ Each has a unique mating song.                m/  A(each,I(have,F(song,unique,mating)))                                                                                        n/                                                                                                      s/  ([has:VERB,VBZ,ROOT];[Each:DET,DT,nsubj];([song:NOUN,NN,dobj];[a:DET,DT,det];[unique:ADJ,JJ,amod];[mating:NOUN,NN,compound]);[.:PUNCT,.,punct])
 e/ Penguins use this to identify each other.     m/  IM(A(penguin,I(use,this)).p=4,Q(A(penguin,I(identify,Q(other,each))),to))                                                    n/                                                                                                      s/  ([use:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];[this:DET,DT,dobj];([identify:VERB,VB,xcomp];[to:PART,TO,aux];([other:ADJ,JJ,dobj];[each:DET,DT,det]));[.:PUNCT,.,punct])
 e/ Penguins waterproof their feathers by coating them with oil. m/  IM(F(A(penguin,I(Q(coat,-ing),them),R(with,oil)).p=4,by),A(penguin,I(waterproof,Q(feather,s,their))).p=4)                    n/                                                                                                      s/  ([waterproof:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([feathers:NOUN,NNS,dobj];[their:ADJ,PRP$,poss]);([by:ADP,IN,prep];([coating:VERB,VBG,pcomp];[them:PRON,PRP,dobj];([with:ADP,IN,prep];[oil:NOUN,NN,pobj])));[.:PUNCT,.,punct])
 e/ Penguins have a gland that lets out oil near their tail. m/  A(penguin,I(have,gland))_D(gland,that)_A(that,I(F(let,out),oil),R(near,Q(tail,their)))                                       n/                                                                                                      s/  ([have:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([gland:NOUN,NN,dobj];[a:DET,DT,det];([lets:VERB,VBZ,relcl];[that:ADJ,WDT,nsubj];[out:PART,RP,prt];[oil:NOUN,NN,dobj];([near:ADP,IN,prep];([tail:NOUN,NN,pobj];[their:ADJ,PRP$,poss]))));[.:PUNCT,.,punct])
 e/ By touching their beak to the gland they can spread the oil to their other feathers. m/  IM(F(A(they,I(Q(touch,-ing),Q(beak,their)),R(to,Q(gland,the))).p=4,by),A(they,I(Q(spread,can),Q(oil,the)),R(to,F(Q(feather,s,their),other))).p=4) n/                                                                                                      s/  ([spread:VERB,VB,ROOT];([By:ADP,IN,prep];([touching:VERB,VBG,pcomp];([beak:NOUN,NN,dobj];[their:ADJ,PRP$,poss]);([to:ADP,IN,prep];([gland:NOUN,NN,pobj];[the:DET,DT,det]))));[they:PRON,PRP,nsubj];[can:VERB,MD,aux];([oil:NOUN,NN,dobj];[the:DET,DT,det]);([to:ADP,IN,prep];([feathers:NOUN,NNS,pobj];[their:ADJ,PRP$,poss];[other:ADJ,JJ,amod]));[.:PUNCT,.,punct])
 e/ Penguins need healthy feathers to survive.    m/  IM(A(penguin,I(need,F(feather,healthy))).p=4,Q(A(penguin,survive),to))                                                       n/                                                                                                      s/  ([need:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([feathers:NOUN,NNS,dobj];[healthy:ADJ,JJ,amod]);([survive:VERB,VB,advcl];[to:PART,TO,aux]);[.:PUNCT,.,punct])
 e/ When Penguins take care of their feathers it is called preening. m/  R(when,A(penguin,I(take,care),R(of,Q(feather,s,their))),A(subjpass,I(called,B(it,preening))))                                n/                                                                                                      s/  ([called:VERB,VBN,ROOT];([take:VERB,VBP,advcl];[When:ADV,WRB,advmod];[Penguins:NOUN,NNS,nsubj];[care:NOUN,NN,dobj];([of:ADP,IN,prep];([feathers:NOUN,NNS,pobj];[their:ADJ,PRP$,poss])));[it:PRON,PRP,nsubjpass];[is:VERB,VBZ,auxpass];[preening:NOUN,NN,oprd];[.:PUNCT,.,punct])
 e/ They use their beaks to clean their feathers and keep them healthy. m/  AND(IM(A(they,I(use,Q(beak,s,their))).p=4,Q(A(they,I(clean,Q(feather,s,their))),to)).p=4,A(they,I(keep,F(them,healthy))).p=4) n/                                                                                                      s/  ([use:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([beaks:NOUN,NNS,dobj];[their:ADJ,PRP$,poss]);([clean:VERB,VB,xcomp];[to:PART,TO,aux];([feathers:NOUN,NNS,dobj];[their:ADJ,PRP$,poss]));[and:CCONJ,CC,cc];([keep:VERB,VB,conj];[them:PRON,PRP,dobj];[healthy:ADJ,JJ,oprd]);[.:PUNCT,.,punct])
 e/ Penguin’s feathers go through a large amount of wear and tear. m/  A(P(Penguin,feather),go,R(through,P(AND(wear,tear),F(amount,large))))                                                        n/                                                                                                      s/  ([go:VERB,VBP,ROOT];([feathers:NOUN,NNS,nsubj];([Penguin:PROPN,NNP,poss];[ss:PART,POS,case]));([through:ADP,IN,prep];([amount:NOUN,NN,pobj];[a:DET,DT,det];[large:ADJ,JJ,amod];([of:ADP,IN,prep];([wear:NOUN,NN,pobj];[and:CCONJ,CC,cc];[tear:NOUN,NN,conj]))));[.:PUNCT,.,punct])
 e/ To prevent them from wearing out, most penguins molt once a year. m/  IM(A(Q(penguin,most),molt,F(once,year)).p=4,Q(A(Q(penguin,most),I(prevent,them),R(from,F(Q(wear,-ing),out))),to))            n/                                                                                                      s/  ([molt:VERB,VBP,ROOT];([prevent:VERB,VB,advcl];[To:PART,TO,aux];[them:PRON,PRP,dobj];([from:ADP,IN,prep];([wearing:VERB,VBG,pcomp];[out:PART,RP,prt])));[,:PUNCT,,,punct];([penguins:NOUN,NNS,nsubj];[most:ADJ,JJS,amod]);[once:ADV,RB,advmod];([year:NOUN,NN,npadvmod];[a:DET,DT,det]);[.:PUNCT,.,punct])
 e/ The old feathers fall out as new feathers grow to replace them. m/  R(as,A(F(Q(feather,s,the),old),F(fall,out)),IM(A(F(feather,new),grow).p=4,Q(A(F(feather,new),I(replace,them)),to)))          n/                                                                                                      s/  ([fall:VERB,VBP,ROOT];([feathers:NOUN,NNS,nsubj];[The:DET,DT,det];[old:ADJ,JJ,amod]);[out:PART,RP,prt];([grow:VERB,VBP,advcl];[as:ADP,IN,mark];([feathers:NOUN,NNS,nsubj];[new:ADJ,JJ,amod]);([replace:VERB,VB,advcl];[to:PART,TO,aux];[them:PRON,PRP,dobj]));[.:PUNCT,.,punct])
 e/ While penguins are molting, they are unable to hunt. m/  R(while,A(penguin,Q(molt,-ing)),A(they,hunt,F(unable,to)))                                                                   n/                                                                                                      s/  ([are:VERB,VBP,ROOT];([molting:VERB,VBG,advcl];[While:ADP,IN,mark];[penguins:NOUN,NNS,nsubj];[are:VERB,VBP,aux]);[,:PUNCT,,,punct];[they:PRON,PRP,nsubj];([unable:ADJ,JJ,acomp];([hunt:VERB,VB,xcomp];[to:PART,TO,aux]));[.:PUNCT,.,punct])
 e/ Their soft down feathers are exposed and these are not waterproof. m/  AND(A(subjpass,I(exposed,F(Q(feather,s,their),F(down,soft)))).p=4,F(these,NOT(waterproof)).p=4)                              n/                                                                                                      s/  ([exposed:VERB,VBN,ROOT];([feathers:NOUN,NNS,nsubjpass];[Their:ADJ,PRP$,poss];([soft:ADJ,JJ,amod];[down:ADJ,JJ,prt]));[are:VERB,VBP,auxpass];[and:CCONJ,CC,cc];([are:VERB,VBP,conj];[these:DET,DT,nsubj];[not:ADV,RB,neg];[waterproof:ADJ,JJ,acomp];[.:PUNCT,.,punct]))
 e/ Because of this, penguins eat a lot before they molt. m/  R(before,A(penguin,I(eat,lot),R(M(because,of),this)),A(they,molt))                                                           n/                                                                                                      s/  ([eat:VERB,VBP,ROOT];([Because:ADP,IN,prep];[of:ADP,IN,pcomp];[this:DET,DT,pobj]);[,:PUNCT,,,punct];[penguins:NOUN,NNS,nsubj];([lot:NOUN,NN,dobj];[a:DET,DT,det]);([molt:VERB,VBP,advcl];[before:ADP,IN,mark];[they:PRON,PRP,nsubj]);[.:PUNCT,.,punct])
 e/ Penguins eat seafood.                         m/  A(penguin,I(eat,seafood))                                                                                                    n/                                                                                                      s/  ([eat:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];[seafood:NOUN,NN,dobj];[.:PUNCT,.,punct])
 e/ They hunt squid, shellfish, and other fish.   m/  A(they,I(hunt,AND(squid,shellfish,F(fish,other))))                                                                           n/                                                                                                      s/  ([hunt:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([squid:NOUN,NN,dobj];[,:PUNCT,,,punct];([shellfish:NOUN,NN,conj];[,:PUNCT,,,punct];[and:CCONJ,CC,cc];([fish:NOUN,NN,conj];[other:ADJ,JJ,amod])));[.:PUNCT,.,punct])
 e/ Being good swimmers helps them hunt and have food to eat. m/  AND(IM(A(C(ingsubject,F(swimmer,good)),help).p=4,Q(A(them,hunt),to)).p=4,IM(A(them,I(have,food)).p=4,Q(A(them,I(eat,food)),to)).p=4) n/                                                                                                      s/  ([helps:VERB,VBZ,ROOT];[Being:VERB,VBG,csubj];([swimmers:NOUN,NNS,nsubj];[good:ADJ,JJ,amod]);([hunt:VERB,VB,ccomp];[them:PRON,PRP,nsubj]);[and:CCONJ,CC,cc];([have:VERB,VB,conj];([food:NOUN,NN,dobj];([eat:VERB,VB,relcl];[to:PART,TO,aux])));[.:PUNCT,.,punct])
 e/ When they are young, the thicker outer layer of feathers has not grown in yet. m/  R(when,F(they,young),A(P(feather,F(Q(layer,the),thicker,outer)),F(Q(grown,have,not),in),yet))                                n/                                                                                                      s/  ([grown:VERB,VBN,ROOT];([are:VERB,VBP,advcl];[When:ADV,WRB,advmod];[they:PRON,PRP,nsubj];[young:ADJ,JJ,acomp]);[,:PUNCT,,,punct];([layer:NOUN,NN,nsubj];[the:DET,DT,det];[thicker:ADJ,JJR,amod];[outer:ADJ,JJ,amod];([of:ADP,IN,prep];[feathers:NOUN,NNS,pobj]));[has:VERB,VBZ,aux];[not:ADV,RB,neg];[in:ADV,RB,prt];[yet:ADV,RB,advmod];[.:PUNCT,.,punct])
 e/ This means their parents have to provide food for them. m/  R(that,A(this,mean),A(Q(parent,s,their),I(Q(provide,haveto),food),R(for,them)))                                              n/                                                                                                      s/  ([means:VERB,VBZ,ROOT];[This:DET,DT,nsubj];([have:VERB,VBP,ccomp];([parents:NOUN,NNS,nsubj];[their:ADJ,PRP$,poss]);([provide:VERB,VB,xcomp];[to:PART,TO,aux];[food:NOUN,NN,dobj];([for:ADP,IN,dative];[them:PRON,PRP,pobj])));[.:PUNCT,.,punct])
 e/ They do this by regurgitating their food.     m/  IM(F(A(they,I(Q(regurgitat,-ing),Q(food,their))).p=4,by),A(they,I(do,this)))                                                 n/                                                                                                      s/  ([do:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];[this:DET,DT,dobj];([by:ADP,IN,prep];([regurgitating:VERB,VBG,pcomp];([food:NOUN,NN,dobj];[their:ADJ,PRP$,poss])));[.:PUNCT,.,punct])
 e/ The parent hunts and catches food.            m/  AND(A(Q(parent,the),hunt).p=4,A(Q(parent,the),I(catch,food)).p=4)                                                            n/                                                                                                      s/  ([hunts:VERB,VBZ,ROOT];([parent:NOUN,NN,nsubj];[The:DET,DT,det]);[and:CCONJ,CC,cc];([catches:VERB,VBZ,conj];[food:NOUN,NN,dobj]);[.:PUNCT,.,punct])
 e/ They then throw it back up into the chick’s beak. m/  A(they,I(F(throw,M(back,up)),it),then,R(into,P(Q(chick,the),beak)))                                                          n/                                                                                                      s/  ([throw:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];[then:ADV,RB,advmod];[it:PRON,PRP,dobj];[back:PART,RP,advmod];[up:PART,RP,prt];([into:ADP,IN,prep];([beak:NOUN,NN,pobj];([chick:NOUN,NN,poss];[the:DET,DT,det];[ss:PART,POS,case])));[.:PUNCT,.,punct])
 e/ There are 18 different kinds of penguins.     m/  P(penguin,F(kind,M(N(18),different)))                                                                                        n/                                                                                                      s/  ([are:VERB,VBP,ROOT];[There:ADV,EX,expl];([kinds:NOUN,NNS,attr];[18:NUM,CD,nummod];[different:ADJ,JJ,amod];([of:ADP,IN,prep];[penguins:NOUN,NNS,pobj]));[.:PUNCT,.,punct])
 e/ They are different in size and color.         m/  F(they,F(different,R(in,AND(size,color))))                                                                                   n/                                                                                                      s/  ([are:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([different:ADJ,JJ,acomp];([in:ADP,IN,prep];([size:NOUN,NN,pobj];[and:CCONJ,CC,cc];[color:NOUN,NN,conj])));[.:PUNCT,.,punct])
 e/ They live all over the southern half of the world. m/  A(they,live,R(M(all,over),P(Q(world,the),F(Q(half,the),southern))))                                                          n/                                                                                                      s/  ([live:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([over:ADP,IN,prep];[all:ADV,RB,advmod];([half:NOUN,NN,pobj];[the:DET,DT,det];[southern:ADJ,JJ,amod];([of:ADP,IN,prep];([world:NOUN,NN,pobj];[the:DET,DT,det]))));[.:PUNCT,.,punct])
 e/ This is called the southern hemisphere.       m/  A(subjpass,I(called,B(this,F(Q(hemisphere,the),southern))))                                                                  n/                                                                                                      s/  ([called:VERB,VBN,ROOT];[This:DET,DT,nsubjpass];[is:VERB,VBZ,auxpass];([hemisphere:NOUN,NN,oprd];[the:DET,DT,det];[southern:ADJ,JJ,amod]);[.:PUNCT,.,punct])
 e/ The tallest of them is the emperor penguin in Antarctica. m/  C(P(them,Q(tallest,the)),F(Q(penguin,the),emperor,R(in,Q(Antarctica,propn))))                                                n/                                                                                                      s/  ([is:VERB,VBZ,ROOT];([tallest:ADJ,JJS,nsubj];[The:DET,DT,det];([of:ADP,IN,prep];[them:PRON,PRP,pobj]));([penguin:NOUN,NN,attr];[the:DET,DT,det];[emperor:NOUN,NN,compound];([in:ADP,IN,prep];[Antarctica:PROPN,NNP,pobj]));[.:PUNCT,.,punct])
 e/ Female emperor penguins lay one egg at a time. m/  A(F(penguin,female,emperor),I(lay,F(egg,N(one))),R(at,time))                                                                 n/                                                                                                      s/  ([lay:VERB,VBD,ROOT];([penguins:NOUN,NNS,nsubj];[Female:ADJ,JJ,amod];[emperor:NOUN,NN,compound]);([egg:NOUN,NN,dobj];[one:NUM,CD,nummod]);([at:ADP,IN,prep];([time:NOUN,NN,pobj];[a:DET,DT,det]));[.:PUNCT,.,punct])
 e/ After the female penguin lays the egg, she passes it over to the male penguin to hatch. m/  R(after,A(F(Q(penguin,the),female),I(lay,Q(egg,the))),IM(A(she,I(F(pass,over),it),R(to,F(Q(penguin,the),male))).p=4,Q(A(she,hatch),to))) n/                                                                                                      s/  ([passes:VERB,VBZ,ROOT];([lays:VERB,VBZ,advcl];[After:ADP,IN,mark];([penguin:NOUN,NN,nsubj];[the:DET,DT,det];[female:ADJ,JJ,amod]);([egg:NOUN,NN,dobj];[the:DET,DT,det]));[,:PUNCT,,,punct];[she:PRON,PRP,nsubj];[it:PRON,PRP,dobj];[over:PART,RP,prt];([to:ADP,IN,prep];([penguin:NOUN,NN,pobj];[the:DET,DT,det];[male:ADJ,JJ,amod]));([hatch:VERB,VB,advcl];[to:PART,TO,aux]);[.:PUNCT,.,punct])
 e/ She must pass the egg very carefully.         m/  A(she,I(Q(pass,must),Q(egg,the)),F(carefully,very))                                                                          n/                                                                                                      s/  ([pass:VERB,VB,ROOT];[She:PRON,PRP,nsubj];[must:VERB,MD,aux];([egg:NOUN,NN,dobj];[the:DET,DT,det]);([carefully:ADV,RB,advmod];[very:ADV,RB,advmod]);[.:PUNCT,.,punct])
 e/ It’s important not to let the egg be in the cold for too long or it will freeze. m/  IM(F(it,important).p=4,Q(R(that,A(it,NOT(let)),R(or,F(Q(egg,the),R(in,Q(cold,the)),R(for,F(long,too))),A(it,Q(freeze,will)))),to)) n/                                                                                                      s/  ([is:VERB,VBZ,ROOT];[It:PRON,PRP,nsubj];[important:ADJ,JJ,acomp];([let:VERB,VB,xcomp];[not:ADV,RB,neg];[to:PART,TO,aux];([be:VERB,VB,ccomp];([egg:NOUN,NN,nsubj];[the:DET,DT,det]);([in:ADP,IN,prep];([cold:NOUN,NN,pobj];[the:DET,DT,det]));([for:ADP,IN,prep];([long:ADV,RB,pobj];[too:ADV,RB,advmod]));[or:CCONJ,CC,cc];([freeze:VERB,VB,conj];[it:PRON,PRP,nsubj];[will:VERB,MD,aux])));[.:PUNCT,.,punct])
 e/ Penguins lay eggs like other birds, but not all penguins make a nest. m/  R(but,A(penguin,I(lay,egg),R(like,F(bird,other))),A(Q(penguin,s,M(all,not)),I(make,nest)))                                   n/                                                                                                      s/  ([lay:VERB,VBD,ROOT];[Penguins:NOUN,NNS,nsubj];[eggs:NOUN,NNS,dobj];([like:ADP,IN,prep];([birds:NOUN,NNS,pobj];[other:ADJ,JJ,amod]));[,:PUNCT,,,punct];[but:CCONJ,CC,cc];([make:VERB,VBP,conj];([penguins:NOUN,NNS,nsubj];([all:DET,DT,det];[not:ADV,RB,neg]));([nest:NOUN,NN,dobj];[a:DET,DT,det]);[.:PUNCT,.,punct]))
 e/ Instead, the male emperor penguin carries it between his feet. m/  R(instead,A(F(Q(penguin,the),male,emperor),I(carry,it),R(between,Q(feet,s,his))))                                            n/                                                                                                      s/  ([carries:VERB,VBZ,ROOT];[Instead:ADV,RB,advmod];[,:PUNCT,,,punct];([penguin:NOUN,NN,nsubj];[the:DET,DT,det];[male:ADJ,JJ,amod];[emperor:NOUN,NN,compound]);[it:PRON,PRP,dobj];([between:ADP,IN,prep];([feet:NOUN,NNS,pobj];[his:ADJ,PRP$,poss]));[.:PUNCT,.,punct])
 e/ He protects it from the cold with a flap of belly skin. m/  A(he,I(protect,it),R(from,Q(cold,the)),R(with,P(F(skin,belly),flap)))                                                        n/                                                                                                      s/  ([protects:VERB,VBZ,ROOT];[He:PRON,PRP,nsubj];[it:PRON,PRP,dobj];([from:ADP,IN,prep];([cold:NOUN,NN,pobj];[the:DET,DT,det]));([with:ADP,IN,prep];([flap:NOUN,NN,pobj];[a:DET,DT,det];([of:ADP,IN,prep];([skin:NOUN,NN,pobj];[belly:NOUN,NN,compound]))));[.:PUNCT,.,punct])
 e/ Not all penguins live in the snow.            m/  A(Q(penguin,s,M(all,not)),live,R(in,Q(snow,the)))                                                                            n/                                                                                                      s/  ([live:VERB,VBP,ROOT];([penguins:NOUN,NNS,nsubj];([all:DET,DT,det];[Not:ADV,RB,neg]));([in:ADP,IN,prep];([snow:NOUN,NN,pobj];[the:DET,DT,det]));[.:PUNCT,.,punct])
 e/ African penguins are the only penguins from Africa. m/  C(F(penguin,african),F(Q(penguin,s,the),only,R(from,Q(Africa,propn))))                                                       n/                                                                                                      s/  ([are:VERB,VBP,ROOT];([penguins:NOUN,NNS,nsubj];[African:ADJ,JJ,amod]);([penguins:NOUN,NNS,attr];[the:DET,DT,det];[only:ADJ,JJ,amod];([from:ADP,IN,prep];[Africa:PROPN,NNP,pobj]));[.:PUNCT,.,punct])
 e/ They build nests under bushes and rocks to avoid the hot sun. m/  IM(A(they,I(build,nest),R(under,AND(bush,rock))).p=4,Q(A(they,I(avoid,F(Q(sun,the),hot))),to))                               n/                                                                                                      s/  ([build:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];[nests:NOUN,NNS,dobj];([under:ADP,IN,prep];([bushes:NOUN,NNS,pobj];[and:CCONJ,CC,cc];[rocks:NOUN,NNS,conj]));([avoid:VERB,VB,advcl];[to:PART,TO,aux];([sun:NOUN,NN,dobj];[the:DET,DT,det];[hot:ADJ,JJ,amod]));[.:PUNCT,.,punct])
 e/ Erect-crested penguins only come to shore to breed and raise their chick. m/  IM(A(F(penguin,F(crested,Erect,-)),come,only,R(to,shore)).p=4,Q(AND(A(F(penguin,F(crested,Erect,-)),breed),A(F(penguin,F(crested,Erect,-)),I(raise,Q(chick,their)))),to)) n/                                                                                                      s/  ([come:VERB,VBP,ROOT];([penguins:NOUN,NNS,nsubj];([crested:VERB,VBN,amod];[Erect:PROPN,NNP,npadvmod];[-:PUNCT,HYPH,punct]));[only:ADV,RB,advmod];([to:ADP,IN,prep];[shore:NOUN,NN,pobj]);([breed:VERB,VB,xcomp];[to:PART,TO,aux];[and:CCONJ,CC,cc];([raise:VERB,VB,conj];([chick:NOUN,NN,dobj];[their:ADJ,PRP$,poss])));[.:PUNCT,.,punct])
 e/ The females lay two eggs.                     m/  A(Q(female,s,the),I(lay,F(egg,N(two))))                                                                                      n/                                                                                                      s/  ([lay:VERB,VBD,ROOT];([females:NOUN,NNS,nsubj];[The:DET,DT,det]);([eggs:NOUN,NNS,dobj];[two:NUM,CD,nummod]);[.:PUNCT,.,punct])
 e/ The second egg is often two times bigger than the first one. m/  F(Q(egg,the),second,F(bigger,F(time,N(two)),R(than,F(Q(one,the),first)),often))                                              n/                                                                                                      s/  ([is:VERB,VBZ,ROOT];([egg:NOUN,NN,nsubj];[The:DET,DT,det];[second:ADJ,JJ,amod]);[often:ADV,RB,advmod];([bigger:ADJ,JJR,acomp];([times:NOUN,NNS,npadvmod];[two:NUM,CD,nummod]);([than:ADP,IN,prep];([one:NUM,CD,pobj];[the:DET,DT,det];[first:ADJ,JJ,amod])));[.:PUNCT,.,punct])
 e/ The bigger one is more likely to reach adulthood. m/  A(F(Q(one,the),bigger),I(reach,adulthood),F(likely,more,to))                                                                 n/                                                                                                      s/  ([is:VERB,VBZ,ROOT];([one:NOUN,NN,nsubj];[The:DET,DT,det];[bigger:ADJ,JJR,amod]);([likely:ADJ,JJ,acomp];[more:ADV,RBR,advmod];([reach:VERB,VB,xcomp];[to:PART,TO,aux];[adulthood:NOUN,NN,dobj]));[.:PUNCT,.,punct])
 e/ Little penguins are the smallest penguins.    m/  C(F(penguin,little),F(Q(penguin,s,the),smallest))                                                                            n/                                                                                                      s/  ([are:VERB,VBP,ROOT];([penguins:NOUN,NNS,nsubj];[Little:ADJ,JJ,amod]);([penguins:NOUN,NNS,attr];[the:DET,DT,det];[smallest:ADJ,JJS,amod]);[.:PUNCT,.,punct])
 e/ They are known by many names.                 m/  A(F(name,many,by),I(known,they))                                                                                             n/                                                                                                      s/  ([known:VERB,VBN,ROOT];[They:PRON,PRP,nsubjpass];[are:VERB,VBP,auxpass];([by:ADP,IN,agent];([names:NOUN,NNS,pobj];[many:ADJ,JJ,amod]));[.:PUNCT,.,punct])
 e/ They can be called blue penguins or fairy penguins. m/  A(subjpass,I(Q(called,can),B(they,OR(F(penguin,blue),F(penguin,fairy)))))                                                    n/                                                                                                      s/  ([called:VERB,VBN,ROOT];[They:PRON,PRP,nsubjpass];[can:VERB,MD,aux];[be:VERB,VB,auxpass];([penguins:NOUN,NNS,oprd];[blue:ADJ,JJ,amod];[or:CCONJ,CC,cc];([penguins:NOUN,NNS,conj];[fairy:NOUN,NN,compound]));[.:PUNCT,.,punct])
 e/ Chinstrap penguins have a thin black line that wraps around their chins. m/  A(F(penguin,chinstrap),I(have,F(line,thin,black)))_D(F(line,thin,black),that)_A(that,I(F(wrap,around),Q(chin,s,their)))      n/                                                                                                      s/  ([have:VERB,VBP,ROOT];([penguins:NOUN,NNS,nsubj];[Chinstrap:NOUN,NN,compound]);([line:NOUN,NN,dobj];[a:DET,DT,det];[thin:ADJ,JJ,amod];[black:ADJ,JJ,amod];([wraps:VERB,VBZ,relcl];[that:ADJ,WDT,nsubj];[around:ADP,IN,prt];([chins:NOUN,NNS,dobj];[their:ADJ,PRP$,poss])));[.:PUNCT,.,punct])
 e/ They are known as the most aggressive type of penguin. m/  A(subjpass,I(known,they),R(as,F(Q(type,the),P(penguin,F(aggressive,most)))))                                                 n/                                                                                                      s/  ([known:VERB,VBN,ROOT];[They:PRON,PRP,nsubjpass];[are:VERB,VBP,auxpass];([as:ADP,IN,prep];([type:NOUN,NN,pobj];[the:DET,DT,det];([aggressive:ADJ,JJ,amod];[most:ADV,RBS,advmod]);([of:ADP,IN,prep];[penguin:NOUN,NN,pobj])));[.:PUNCT,.,punct])
 e/ Penguins in warmer climates cool off in many ways. m/  A(F(penguin,R(in,F(climate,warmer))),F(cool,off),R(in,F(way,many)))                                                          n/                                                                                                      s/  ([cool:VERB,VBP,ROOT];([Penguins:NOUN,NNS,nsubj];([in:ADP,IN,prep];([climates:NOUN,NNS,pobj];[warmer:ADJ,JJR,amod])));[off:ADV,RB,prt];([in:ADP,IN,prep];([ways:NOUN,NNS,pobj];[many:ADJ,JJ,amod]));[.:PUNCT,.,punct])
