// Regression tests 2 of KB reasoning fixes.
m/ IM(IM(%1,%2),%2)p=im

m/ F(dummy)
m/ F(boy,nice)
m/ P(boy,bike)
m/ C(boy,person)

m/ F(girl,nice)
m/ P(girl,bike)
m/ C(Joe,girl)

m/ F(you,nice)
m/ P(you,bike)

m/ C(Jim,you)

m/ C(Bill,boy)

m/ C(roller,bike)
m/ P(?,bike)		a/ P(boy,bike) P(girl,bike) P(Jim,bike) P(Joe,bike) P(you,bike) P(Bill,bike)

m/ F(girl,long,very)
m/ P(animal,head)

m/ C(pike,animal)
m/ P(pike,head)?				a/ P(pike,head)

m/ P(Q(bird,all),head)
m/ C(duck,bird)
m/ P(Q(duck,all),head)?			a/ P(Q(duck,all),head).p=4

m/ C(sparrow,bird) 
m/ P(Q(sparrow,all),head)?		a/ P(Q(sparrow,all),head)
// self.kbactiv_addone =   { 4:{1:1}, 11:{1:0},  11:P() esetén +0 kell különben nem aktiválja hogy P(Q(bird,all),head).  KÉTIRÁNYÚ AKTIVÁLÁS KELL!! bird és head felől !!!!

m/ P(Q(F(snake,long),all),head)
m/ C(eel,snake)
m/ P(Q(F(eel,long),all),head)? 		a/ P(Q(F(eel,long),all),head)

m/ C(viper,snake)
m/ P(Q(F(viper,long),all),head)? 	a/ P(Q(F(viper,long),all),head)

m/ C(boa,F(snake,long))
m/ P(Q(boa,all),head)?				a/ P(Q(boa,all),head)

m/ F(snake,fast)
m/ F(?,fast)						a/ F(snake,fast) 
									// eel, viper not activated

m/ F(Q(bird,some),yellow)
m/ F(Q(sparrow,some),yellow)?		a/ F(Q(sparrow,some),yellow)

m/ F(F(snake,long),dangerous)
m/ F(boa,dangerous)?               a/ F(boa,dangerous)

// IM reasoning


m/ F(girl,nice, big, smart)
m/ F(boy,big)
m/ IM(F(boy,big),F(boy,huge))

m/ IM(F(boy,big),F(boy,strong))
m/ F(boy,strong)?				a/ F(boy,strong)
m/ IM(A(boy,run),F(boy,fast))
m/ A(boy,run)
m/ F(boy,fast)?					a/ F(boy,fast).p=4
m/ IM(A(boy,eat),F(boy,hungry))

m/ A(boy,eat)
m/ F(boy,hungry)?				a/ F(boy,hungry).p=4
m/ F(Bill,hungry)?				a/ F(Bill,hungry).p=4
// F(Bill,big)

//  1074 attempted, 30 concepts reasoned

