[%1:NOUN,NN,pobj] > NPN+%1
[%1:NOUN,NN,nsubj] > NPS+%1
[%1:NOUN,NN,attr] > NPN+%1
[%1:NOUN,NNS,nsubj] > NPS+Q(%1,s)
[%1:NOUN,NNS,pobj] > NPN+Q(%1,s)
[%1:NOUN,NNS,attr] > NPN+Q(%1,s)
([%1:ADP,IN,prep];NP%+%2) > ADV+R(%1,%2)
NP%5+%1;[%2:DET,DT,det] > NP%5+Q(%1,%2)
NP%5+%1;[%2:ADJ,JJ,amod] > NP%5+F(%1,%2)
(NP%5+F(%1);ADV+%2) > NP%5+F(%1,%2)
[are:VERB,VBP,ROOT] > [be:ROOT]
([be:ROOT];NP%+%1;NP%+%2;[.:PUNCT,.,punct]) > C(%1,%2)
C(%1,F(Q(type,a),%2,R(of,%3))) > C(%1,F(%3,%2))
#1 > 13
[%1:PRON,PRP,nsubj] > NPS+%1
[%1:PRON,PRP,pobj] > NPN+%1
[%1:PRON,PRP,attr] > NPN+%1
(NP%5+Q(%1,s);[most:ADJ,JJS,amod]) > NP%5+Q(most,%1)
[%1:ADJ,JJ,acomp] > ADJ+%1
ADJ+%1;[%2:ADV,RB,advmod] > ADJ+F(%1,%2)
(ADJ+F(%1);ADV+%2) > ADJ+F(%1,%2)
[be:ROOT];NPS+%1;ADJ+%2 > SENT+F(%1,%2)
[%1:VERB,VB,advcl];[%2:%3];NPS+%6 > [%2:%3];[%1:VERB,VB,advcl];NPS+%6
[%1:VERB,%];NPS+%6;[do:VERB,VBP,aux];[not:ADV,RB,neg] > VP+F(%1,donot);NPS+%6
VP+%1;NPS+%2 > SENT+A(%2,%1)
SENT+%1;([because:ADP,IN,mark];SENT+%2) > SENT+IM(%2.p=4,%1)
(SENT+%1;[.:PUNCT,.,punct]) > %1
#2 > 26