[%1:NOUN,NN,pobj] > NPN+%1
[%1:NOUN,NN,nsubj] > NPS+%1
[%1:NOUN,NN,attr] > NPN+%1
[%1:NOUN,NNS,nsubj] > NPS+Q(%1,s)
[%1:NOUN,NNS,pobj] > NPN+Q(%1,s)
[%1:NOUN,NNS,attr] > NPN+Q(%1,s)
([%1:ADP,IN,prep];NP%+%2) > ADV+R(%1,%2)
NP%5+%1;[%2:DET,DT,det] > NP%5+Q(%1,%2)
NP%5+%1;[%2:ADJ,JJ,amod] > NP%5+F(%1,%2)
(NP%5+F(%1);ADV+%2) > NP%5+F(%1,%2)
[are:VERB,VBP,ROOT] > [be:ROOT]
([be:ROOT];NP%+%1;NP%+%2;[.:PUNCT,.,punct]) > C(%1,%2)
C(%1,F(Q(type,a),%2,R(of,%3))) > C(%1,F(%3,%2))
#1 > 13
[%1:PRON,PRP,nsubj] > NPS+%1
[%1:PRON,PRP,pobj] > NPN+%1
[%1:PRON,PRP,attr] > NPN+%1
(NP%5+Q(%1,s);[most:ADJ,JJS,amod]) > NP%5+Q(%1,most)
[%1:ADJ,%,acomp] > ADJ+%1
ADJ+%1;[%2:ADV,%,advmod] > ADJ+F(%1,%2)
(ADJ+F(%1);ADV+%2) > ADJ+F(%1,%2)
[be:ROOT];NPS+%1;ADJ+%2 > SENT+F(%1,%2)
[%1:VERB,VB,advcl];[%2:%3];NPS+%6 > [%2:%3];[%1:VERB,VB,advcl];NPS+%6
[%1:VERB,%];NP%5+%6;[do:VERB,VBP,aux];[not:ADV,RB,neg] > VP+Q(%1,not);NP%5+%6
VP+%1;NPS+%2 > SENT+A(%2,%1)
SENT+%1;([because:ADP,IN,mark];SENT+%2) > SENT+IM(%2.p=4,%1)
(SENT+%1;[.:PUNCT,.,punct]) > %1
#2 > 26
[%1:VERB,%,%] > VP+%1
#3 > 27
([%1:ADP,IN,prep];(NP%+%2)) > ADV+R(%1,%2)
(NP%5+%1;ADV+%2) > NP%5+F(%1,%2)
F(%1,R(of,%2)) > P(%2,%1)
#4 > 30
([%1:VERB,VBG,pcomp];%2) > VPG+F(Q(%1,-ing),%2)
(ADJ+%1;([%2:ADP,IN,prep];VPG+%3)) > ADJ+F(%1,R(%2,%3))
F(%1,ADV+%2) > F(%1,%2)
#5 > 33
[%1:NOUN,NNS,dobj] > NPO+Q(%1,s)
VP+%1;([%2:ADP,IN,prep];[%3:ADV,RB,advmod];NP%+%4);[,:PUNCT,,,punct] > FORWARD+R(M(%3,%2),%4);VP+%1
VP+%1;NPS+%2;NPO+%3 > SENT+A(%2,I(%1,%3))
FORWARD+%1;SENT+A(%2,%3) > SENT+A(%2,%3,%1)
#6 > 37
Q(Q(%1,%2),%3) > Q(%1,%2,%3)
[%1:PRON,PRP,dobj] > NPO+%1
VP+%1;NPS+%2;(NPO+%3) > SENT+A(%2,I(%1,%3))
SENT+A(%1,%2);ADV+%3 > SENT+A(%1,%2,%3)
(SENT+%1) > SENT+%1
(VP%7+%1;[to:PART,TO,aux] > [to:PART,TO,aux];(VP%7+%1            
VP+%1;NPS+%2;ADV+%3 > SENT+A(%2,%1,%3)
SENT+A(%1,%2);[to:PART,TO,aux] > SENT+A(%1,%2);[to:PART,TO,SUBJ+%1]
[to:PART,TO,SUBJ+%1];(VP+%2; > [to:PART,TO];(VP+%2;NPS+%1;
(%1+%2;[%3:CCONJ,CC,cc];[%4:VERB,VB,conj]) > %1+R(%3,%2,%4)
SENT+%1;[to:PART,TO];SENT+A(%2) > SENT+IM(%1.p=4,Q(A(%2),to))
#7 > 46
[%1:NOUN,NNS,nsubjpass] > NPP+Q(%1,s)
[%1:NOUN,NN,compound] > NPC+%1
(NP%5+%1;[%2:ADJ,PRP$,poss];) > NP%5+Q(%1,%2)
[are:VERB,%,auxpass] > VPP+be
([ss:PROPN,NNP,pobj];(NP%5+%1)) > NP%5+P(%1,EMPTY_SS)
(NPN+Q(ss,propn);NP%5+%1) > NP%5+P(%1,EMPTY_SS)
SENT+A(subjpass,I(%1,%2),R(%3,P(%4,EMPTY_SS))) > SENT+A(subjpass,I(%1,%2),R(%3,P(%4,%2)))                                          
NPP+%1;[%2:VERB,VBP,auxpass];([%3:ADP,IN,prep];NP%7+P(%4,EMPTY)) > NPP+%1;[%2:VERB,VBP,auxpass];([%3:ADP,IN,prep];NP%7+P(%4,%1))
(VP+%1;[and:CCONJ,CC,cc];VP+%2) > VP+AND(%1,%2)
[to:PART,TO,SUBJ+%1];VP+%2 > [to:PART,TO];VP+%2;NPS+%1
(SENT+%1,[and:CCONJ,CC,cc];SENT+%2;[.:PUNCT,.,punct]) > AND(%1.p=4,%2.p=4)
SENT+%1,[and:CCONJ,CC,cc];(SENT+%2;[.:PUNCT,.,punct]) > SENT+AND(%1.p=4,%2.p=4);[.:PUNCT,.,punct]
#8 > 56
NP%5+%1;[%2:ADJ,%,amod] > NP%5+F(%1,%2) 
SUBJ+%1;[to:PART,TO,aux] > [to:PART,TO,SUBJ+%1]
(ADJ+%1;[to:PART,TO,aux];(VP+%2)) > ADJ+%1;[to:PART,TO,aux];(VP+%2)
([in:ADP,IN,prep];(NPN+order;[to:PART,TO,aux];(%2)));[,:PUNCT,,,punct] > [inorderto];%2;[punct]
VP+%4;[inorderto];VPB+be;ADJ+%1;[to:PART,TO,aux];(VP+%2);[punct];NPS+%3 > SENT+IM(F(%3,%1).p=4,Q(A(%3,%2),to));[inorderto];VP+%4;NPS+%3
SENT+%1;[inorderto];SENT+%2 > SENT+IM(%2.p=4,Q(%1,to))                    
#9 > 62
(NP%5+%1;ADJ+%2) > NP%5+F(%1,%2)                                        
#10 > 62
([%1:ADP,IN,prep];[%2:ADV,RB,advmod];NP%+%3) > ADV+F(%2,R(%1,%3))
[for:ADP,IN,mark];SENT+A(%1,%2);[to:PART,TO,SUBJ+%3] > [to:PART,TO,SUBJ+%3];VP+%2
SENT+A(%1,%2);(ADV+%3) > SENT+A(%1,%2,%3)
SENT+A(%1,%2);(ADJ+%3;NP%+%4 > (SENT+A(%1,I(%2,F(%4,%3)))                    ))))))
([to:PART,TO];SENT+%1) > [to:PART,TO];SENT+%1
[%1:ADJ,JJR,ccomp] > ADJ+%1
[%1:%,%,nsubj] > NPS+%1
#11 > 70
[%1:NOUN,NNS,conj] > NPN+Q(%1,s)
(NP%5+%1;[and:CCONJ,CC,cc];(NP%+%2)) > NP%5+AND(%1,%2)
#12 > 72
[is:VERB,VB%,%] > VPB+be
[be:VERB,VB%,%] > VPB+be
C(%1,P(%2,Q(form,a))) > C(%1,%2)
#13 > 74
SENT+A(%1,help);SENT+%2 > SENT+A(%1,help);[to:PART,TO];SENT+%2
#14 > 75
[%1:NOUN,NN,nsubjpass] > NPP+%1
(NP%5+%1;NPC+%2) > NP%5+F(%1,%2)
[is:VERB,%,auxpass] > VPP+be
[be:VERB,%,auxpass] > VPP+be
[%1:VERB,VBG,oprd] > NPOPRD+R(-ing,%1)
VPN+%1;NPP+%2;VPP+be > SENT+A(subjpass,I(%1,%2))
SENT+A(%4,I(%1,%2));NPOPRD+%3 > SENT+A(%4,I(%1,B(%2,%3)))
#15 > 81
VPB+be;NPS+%1;(ADJ+%2) > SENT+F(%1,%2)
SENT+F(%1);ADV+%2 > SENT+F(F(%1),%2)
#16 > 83
([%1:ADP,IN,prep];[and:CCONJ,CC,cc];[%2:ADV,RB,conj]) > ADV+AND(%1,%2)
[%1:NOUN,NN,dobj] > NPO+%1
#17 > 85
([%1:ADP,IN,prep];[%2:ADV,RB,pcomp]) > ADV+R(%1,%2)
VP%7+%1;ADV+%2;[,:PUNCT,,,punct] > FORWARD+%2;VP%7+%1
[%1:VERB,MD,aux] > AUX+%1
VP+%1;NP%5+%2;AUX+%3 > VP+Q(%1,%3);NP%5+%2
VP+%1;NP%5+%2;[%3:%,%,prt] > VP+F(%1,%3);NP%5+%2
FORWARD+%1;VP+%2;NPS+%3 > SENT+A(%3,%2);ADV+%1
#18 > 91
#19 > 91
#20 > 91
([%1:ADV,RB,advmod];[%2:ADV,RB,advmod]) > ADV+F(%1,%2)
(ADJ+%1;ADV+%2) > ADJ+F(%1,%2)
[are:VERB,VBP,conj] > VPB+be
[%3:CCONJ,CC,cc];(VPB+be;[%1:ADV,RB,advmod];ADJ+%2) > [%3:CCONJ,CC,cc];SENT+F(EMPTY,%2,%1)
SENT+F(%1,%2);[and:CCONJ,CC,cc];SENT+F(EMPTY,%4,%5) > SENT+F(%1,%2);[and:CCONJ,CC,cc];SENT+F(%1,%4,%5)
#21 > 96
F(F(%1,%2),%3) > F(%1,%2,%3)
VP%5+%1;[%2:%,RB,advmod];NPS+%3 > VP%5+%1;ADV+%2;NPS+%3
VP%5+%1;ADV+%2;NPS+%3 > VP%5+%1;NPS+%3;ADV+%2
F(%1,R(of,%2),%3) > F(P(%2,%1),%3)
F(%1,%2,R(of,%3)) > P(%3,F(%1,%2))
#22 > 100
(NPO+%1;ADV+%2) > NPO+F(%1,%2)
(NPO+%1;ADV+%2;ADV+%3) > NPO+F(%1,%2,%3)
#23 > 102
([%1:VERB,VBG,amod];[%2:%,%,%];[-:PUNCT,HYPH,punct]) > ADJ+Q(F(%1,%2,-),-ing)
NP%5+%1;ADJ+%2 > NP%5+F(%1,%2)
#24 > 104
([%1:%,%,npadvmod];[%2:DET,DT,det]) > ADVMOD+Q(%1,%2)
ADVMOD+%1 > ADV+%1
#25 > 106
#26 > 106
[%1:DET,DT,dobj] > NPO+%1
([%1:ADJ,JJ,dobj];[%2:DET,DT,det]) > NPO+Q(%1,%2)
#27 > 108
