[%1:NOUN,NN,pobj] > NPN+%1
[%1:NOUN,NN,nsubj] > NPS+%1
[%1:NOUN,NN,attr] > NPN+%1
[%1:NOUN,NNS,nsubj] > NPS+Q(%1,s)
[%1:NOUN,NNS,pobj] > NPN+Q(%1,s)
[%1:NOUN,NNS,attr] > NPN+Q(%1,s)
([%1:ADP,IN,prep];NP%+%2) > ADV+R(%1,%2)
NP%5+%1;[%2:DET,DT,det] > NP%5+Q(%1,%2)
NP%5+%1;[%2:ADJ,%,amod] > NP%5+F(%1,%2)
(NP%5+F(%1);ADV+%2) > NP%5+F(%1,%2)
[are:VERB,VBP,ROOT] > VPB+be
(VPB+be;NP%+%1;NP%+%2;[.:PUNCT,.,punct]) > C(%1,%2)
C(%1,F(Q(type,a),%2,R(of,%3))) > C(%1,F(%3,%2))
#1 > 13
[%1:PRON,PRP,nsubj] > NPS+%1
[%1:PRON,PRP,pobj] > NPN+%1
[%1:PRON,PRP,attr] > NPN+%1
(NP%5+Q(%1,s);[most:ADJ,JJS,amod]) > NP%5+Q(%1,most)
[%1:ADJ,%,acomp] > ADJ+%1
ADJ+%1;[%2:ADV,%,advmod] > ADJ+F(%1,%2)
(ADJ+F(%1);ADV+%2) > ADJ+F(%1,%2)
VPB+be;NPS+%1;ADJ+%2 > SENT+F(%1,%2)
[%1:VERB,VB,advcl];[%2:%3];NP%5+%6 > [%2:%3];[%1:VERB,VB,advcl];NP%5+%6
[%1:VERB,%];NP%5+%6;[do:VERB,VBP,aux];[not:ADV,RB,neg] > VP+Q(%1,not);NP%5+%6
VP+%1;NPS+%2 > SENT+A(%2,%1)
SENT+%1;([because:ADP,IN,mark];SENT+%2) > SENT+IM(%2.p=4,%1)
(SENT+%1;[.:PUNCT,.,punct]) > %1
#2 > 26
[%1:VERB,%,%] > VP+%1
#3 > 27
([%1:ADP,IN,prep];(NP%+%2)) > ADV+R(%1,%2)
(NP%5+%1;ADV+%2) > NP%5+F(%1,%2)
F(%1,R(of,%2)) > P(%2,%1)
#4 > 30
([%1:VERB,VBG,pcomp];%2) > VPG+F(Q(%1,-ing),%2)
(ADJ+%1;([%2:ADP,IN,prep];VPG+%3)) > ADJ+F(%1,R(%2,%3))
F(%1,ADV+%2) > F(%1,%2)
#5 > 33
[%1:NOUN,NNS,dobj] > NPO+Q(%1,s)
VP+%1;([%2:ADP,IN,prep];[%3:ADV,RB,advmod];NP%+%4);[,:PUNCT,,,punct] > FORWARD+R(M(%3,%2),%4);VP+%1
VP+%1;NPS+%2;NPO+%3 > SENT+A(%2,I(%1,%3))
FORWARD+%1;SENT+A(%2,%3);[. > SENT+A(%2,%3,%1);[.
#6 > 37
Q(Q(%1,%2),%3) > Q(%1,%2,%3)
[%1:PRON,PRP,dobj] > NPO+%1
VP+%1;NPS+%2;(NPO+%3) > SENT+A(%2,I(%1,%3))
SENT+A(%1,%2);ADV+%3 > SENT+A(%1,%2,%3)
(SENT+%1) > SENT+%1
(VP%7+%1;[to:PART,TO,aux] > [to:PART,TO,aux];(VP%7+%1            
VP+%1;NPS+%2;ADV+%3 > SENT+A(%2,%1,%3)
SENT+A(%1,%2);[to:PART,TO,aux] > SENT+A(%1,%2);[to:PART,TO,SUBJ+%1]
[to:PART,TO,SUBJ+%1];(VP+%2; > [to:PART,TO];(VP+%2;NPS+%1;
(%1+%2;[%3:CCONJ,CC,cc];[%4:VERB,VB,conj]) > %1+R(%3,%2,%4)
SENT+%1;[to:PART,TO];SENT+A(%2) > SENT+IM(%1.p=4,Q(A(%2),to))
#7 > 46
[%1:NOUN,NNS,nsubjpass] > NPP+Q(%1,s)
[%1:NOUN,NN,compound] > NPC+%1
(NP%5+%1;[%2:ADJ,PRP$,poss]) > NP%5+Q(%1,%2)
[are:VERB,%,auxpass] > VPP+be
([ss:PROPN,NNP,pobj];(NP%5+%1)) > NP%5+P(%1,EMPTY_SS)
(NPN+Q(ss,propn);NP%5+%1) > NP%5+P(%1,EMPTY_SS)
SENT+A(subjpass,I(%1,%2),R(%3,P(%4,EMPTY_SS))) > SENT+A(subjpass,I(%1,%2),R(%3,P(%4,%2)))                                          
NPP+%1;[%2:VERB,VBP,auxpass];([%3:ADP,IN,prep];NP%7+P(%4,EMPTY)) > NPP+%1;[%2:VERB,VBP,auxpass];([%3:ADP,IN,prep];NP%7+P(%4,%1))
(VP+%1;[and:CCONJ,CC,cc];VP+%2) > VP+AND(%1,%2)
[to:PART,TO,SUBJ+%1];VP+%2 > [to:PART,TO];VP+%2;NPS+%1
(SENT+%1;[and:CCONJ,CC,cc];SENT+%2;[.:PUNCT,.,punct]) > AND(%1.p=4,%2.p=4)
SENT+%1;[and:CCONJ,CC,cc];(SENT+%2;[.:PUNCT,.,punct]) > SENT+AND(%1.p=4,%2.p=4);[.:PUNCT,.,punct]
#8 > 56
NP%5+%1;[%2:ADJ,%,amod] > NP%5+F(%1,%2) 
SUBJ+%1;[to:PART,TO,aux] > [to:PART,TO,SUBJ+%1]
(ADJ+%1;[to:PART,TO,aux];(VP+%2)) > ADJ+%1;[to:PART,TO,aux];(VP+%2)
([in:ADP,IN,prep];(NPN+order;[to:PART,TO,aux];(%2)));[,:PUNCT,,,punct] > [inorderto];%2;[punct]
VP+%4;[inorderto];VPB+be;ADJ+%1;[to:PART,TO,aux];(VP+%2);[punct];NPS+%3 > SENT+IM(F(%3,%1).p=4,Q(A(%3,%2),to));[inorderto];VP+%4;NPS+%3
SENT+%1;[inorderto];SENT+%2 > SENT+IM(%2.p=4,Q(%1,to))                    
#9 > 62  
(NP%5+%1;ADJ+%2) > NP%5+F(%1,%2)                                        
#10 > 63
([%1:ADP,IN,prep];[%2:ADV,RB,advmod];NP%+%3) > ADV+F(%2,R(%1,%3))
[for:ADP,IN,mark];SENT+A(%1,%2);[to:PART,TO,SUBJ+%3] > [to:PART,TO,SUBJ+%3];VP+%2
SENT+A(%1,%2);(ADV+%3) > SENT+A(%1,%2,%3)
SENT+A(%1,%2);(ADJ+%3;NP%+%4 > (SENT+A(%1,I(%2,F(%4,%3)))                    
([to:PART,TO];SENT+%1) > [to:PART,TO];SENT+%1
[%1:ADJ,JJR,ccomp] > ADJ+%1
[%1:%,%,nsubj] > NPS+%1
#11 > 70
[%1:NOUN,NNS,conj] > NPN+Q(%1,s)
(NP%5+%1;[and:CCONJ,CC,cc];(NP%+%2)) > NP%5+AND(%1,%2)
#12 > 72
[is:VERB,VB%,%] > VPB+be
[be:VERB,VB%,%] > VPB+be
C(%1,P(%2,Q(form,a))) > C(%1,%2)
#13 > 74
SENT+A(%1,help);SENT+%2 > SENT+A(%1,help);[to:PART,TO];SENT+%2
#14 > 75
[%1:NOUN,NN,nsubjpass] > NPP+%1
(NP%5+%1;NPC+%2) > NP%5+F(%1,%2)
[is:VERB,%,auxpass] > VPP+be
[be:VERB,%,auxpass] > VPP+be
[%1:VERB,VBG,oprd] > NPOPRD+R(-ing,%1)
VPN+%1;NPP+%2;VPP+be > SENT+A(subjpass,I(%1,%2))
SENT+A(%4,I(%1,%2));NPOPRD+%3 > SENT+A(%4,I(%1,B(%2,%3)))
#15 > 81
VPB+be;NPS+%1;(ADJ+%2) > SENT+F(%1,%2)
SENT+F(%1);ADV+%2 > SENT+F(F(%1),%2)
#16 > 83
([%1:ADP,IN,prep];[and:CCONJ,CC,cc];[%2:ADV,RB,conj]) > ADV+AND(%1,%2)
[%1:NOUN,NN,dobj] > NPO+%1
#17 > 85
([%1:ADP,IN,prep];[%2:ADV,RB,pcomp]) > ADV+R(%1,%2)
VP%7+%1;ADV+%2;[,:PUNCT,,,punct] > FORWARD+%2;VP%7+%1
[%1:VERB,MD,aux] > AUX+%1
VP+%1;NP%5+%2;AUX+%3 > VP+Q(%1,%3);NP%5+%2
VP%7+%1;NP%5+%2;[%3:%,%,prt] > VP%7+F(%1,%3);NP%5+%2
#18 > 91
#19 > 91
#20 > 91
([%1:ADV,RB,advmod];[%2:ADV,RB,advmod]) > ADV+F(%1,%2)
(ADJ+%1;ADV+%2) > ADJ+F(%1,%2)
[are:VERB,VBP,conj] > VPB+be
[%3:CCONJ,CC,cc];(VPB+be;[%1:ADV,RB,advmod];ADJ+%2) > [%3:CCONJ,CC,cc];SENT+F(EMPTY,%2,%1)
SENT+F(%1,%2);[and:CCONJ,CC,cc];SENT+F(EMPTY,%4,%5) > SENT+F(%1,%2);[and:CCONJ,CC,cc];SENT+F(%1,%4,%5)
#21 > 96
F(F(%1,%2),%3) > F(%1,%2,%3)
VP%5+%1;[%2:%,RB,advmod];NPS+%3 > VP%5+%1;ADV+%2;NPS+%3
VP%5+%1;ADV+%2;NPS+%3 > VP%5+%1;NPS+%3;ADV+%2
F(%1,R(of,%2),%3) > F(P(%2,%1),%3)
F(%1,%2,R(of,%3)) > P(%3,F(%1,%2))
#22 > 100
(NPO+%1;ADV+%2) > NPO+F(%1,%2)
(NPO+%1;ADV+%2;ADV+%3) > NPO+F(%1,%2,%3)
#23 > 102
([%1:VERB,VBG,amod];[%2:%,%,%];[-:PUNCT,HYPH,punct]) > ADJ+Q(F(%1,%2,-),-ing)
NP%5+%1;ADJ+%2 > NP%5+F(%1,%2)
#24 > 104
([%1:%,%,npadvmod];[%2:DET,DT,det]) > ADVMOD+Q(%1,%2)
ADVMOD+%1 > ADV+%1
#25 > 106
#26 > 106
[%1:DET,DT,dobj] > NPO+%1
([%1:ADJ,JJ,dobj];[%2:DET,DT,det]) > NPO+Q(%1,%2)
#27 > 108
SENT+A(%1,%2);([by:ADP,IN,prep] > SENT+A(%1,%2);([by:ADP,IN,SUBJ+%1]                     
[by:ADP,IN,SUBJ+%1];(VPG+%2 > [by:ADP,IN];(VPG+%2;NPS+%1
[%1:VERB,VBG,%] > VPG+Q(%1,-ing)   
[%1:VERB,VBG,nsubj] > NPS+Q(%1,-ing)
VPG+%1;NPS+%2 > SENT+A(%2,%1)
SENT+%1;([by:ADP,IN];SENT+%2) > SENT+IM(F(%2.p=4,by),%1.p=4)
([by:ADP,IN,SUBJ+%1];ING+SENT+A(ingsubject,%2,%3)) > ([by:ADP,IN];SENT+A(%1,%2,%3))  
#28 > 112   
[%1:ADJ,WDT,nsubj] > NPS+ADJWDT_%1
(NP%5+%1;SENT+A(ADJWDT_ > (NP%5+%1;ADJWDT_SENT+A(           
(NP%5+%2;ADJWDT_SENT+%3) > NP%5+%2;[ADJWDT+%2];SENT+%3
SENT+A(%1,%2);NPO+%3 > SENT+A(%1,I(%2,%3))
[ADJWDT+%2];SENT+A(%3, > D(%2,%3);SENT+A(%3,            
(SENT+%1;D(%2);SENT+%4;[.:PUNCT,.,punct]) > %1_D(%2)_%4
(D(%1,that);SENT+F(that,%2);SENT+%3;[.:PUNCT,.,punct]) > %3_D(%1,that)_F(that,%2)
#29 > 118
(NP%5+%1;[%2:ADJ,PRP$,poss];[%3:ADJ,JJ,amod]) > NP%5+F(Q(%1,%2),%3)
([by:ADP,IN,prep];(VPG+Q(%1,-ing);NPO+%2;ADV+%3));NPS+%4 > ([by:ADP,IN,SUBJ+%4];(VPG+Q(%1,-ing);NPO+%2;ADV+%3));NPS+%4
VP+%1;([by:ADP,IN];SENT+%2) > ([by:ADP,IN];SENT+%2);VP+%1
([by:ADP,IN];SENT+%2);SENT+%1 > SENT+IM(F(%2.p=4,by),%1.p=4)
#30 > 123
[to:PART,TO,SUBJ+%1];(VP+%2) > [to:PART,TO];VP+%2;NPS+%1
#31 > 124
VP%7+%1;(VP%5+%2;[%3:ADV,WRB,advmod] > VP%7+%1;[%3:ADV,WRB,advmod];(VP%5+%2        
VP%5+%1;[%2:ADV,%4,advmod];SENT+%3 > [%2:ADV,%4,advmod];SENT+%3;VP%5+%1
[%1:PRON,PRP,nsubjpass] > NPP+%1
[%1:NOUN,%,oprd] > NPOPRD+%1
([%1:%,%,advmod];SENT+%2;SENT+%3;[.:PUNCT,.,punct]) > R(%1,%2,%3)
#32 > 129
NPO+%1;[%2:ADJ,JJ,oprd] > NPO+F(%1,%2)
NPS+%1;NPO+%2;(%3);[and:CCONJ,CC,cc] > NPS+%1;NPO+%2;(%3);[and:CCONJ,CC,SUBJ+%1]
[and:CCONJ,CC,SUBJ+%1];(VP+%2;NPO+%3) > [and:CCONJ,CC,cc];(VP+%2;NPS+%1;NPO+%3)
(SENT+%1;[%2:CCONJ,CC,cc];SENT+%3;[.:PUNCT,.,punct]) > R(%2,%1,%3)
#33 > 133
[%1:NOUN,NN,conj] > NPN+%1
(NPN+%1;[and:CCONJ,CC,cc];NPN+%2) > NPN+AND(%1,%2)
(NP%5+%1;([%2:PROPN,NNP,poss];[ss:PART,POS,case])) > NP%5+P(%2,%1)
#34 > 136   178 NEW NP%5
NPS+%3;[%1:ADV,%,advmod];ADVMOD+%2 > NPS+%3;ADV+F(%1,%2)
(VP%5+%1;[%2:PART,RP,prt]) > VP%5+F(%1,%2)
([%1:ADP,IN,prep];VPG+%2) > ADV+R(%1,%2)
VP+%1;([to:PART,TO,aux];VP+%2;NPO+%3;ADV+%4);[,:PUNCT,,,punct] > VP+%1;FORWARD+([to:PART,TO,aux];VP+%2;NPO+%3;ADV+%4)
VP+%1;FORWARD+(%2);NPS+%3 > %2;VP+%1;NPS+%3
[to:PART,TO,aux];VP+%1;NPO+%2;ADV+%3;SENT+A(%4,%5) > SENT+A(%4,%5);[to:PART,TO,SUBJ+%4];VP+%1;NPO+%2;ADV+%3
VP+%1;NPS+%2;NPO+%3;ADV+%4 > SENT+A(%2,I(%1,%3),%4)
#35 > 143
VP+%1;(NPS+%2);[%3:PART,RP,prt] > VP+F(%1,%3);NPS+%2
(VP+%1;[%2:ADP,IN,mark];(NP > [%2:ADP,IN,mark];(VP+%1;(NP       
VP+%1;(NPS+%2) > SENT+A(%2,%1)
SENT+A(%1,%2);([to:PART,TO,aux] > SENT+A(%1,%2);([to:PART,TO,SUBJ+%1]      
(SENT+%1;[%2:ADP,IN,mark];SENT+%3;[.:PUNCT,.,punct]) > R(%2,%1,%3)
#36 > 148
(VPG+%1;[%2:ADP,IN,mark] > [%2:ADP,IN,mark];(VPG+%1           
[are:VERB,VBP,aux] > [be:aux]
(SENT+A(%1,%2);[be:aux]) > SENT+A(%1,%2)
VP%5+%6;[%1:ADP,%2,%3];SENT+%4;[,:PUNCT,,,punct] > [%1:ADP,%2,%3];SENT+%4;VP%5+%6
([%1:%,%,mark];SENT+%2;SENT+%3;[.:PUNCT,.,punct]) > R(%1,%2,%3)
ADJ+%1;[to:PART,TO,aux];(VP+%2) > ROOTMODVP+%2;ADV+F(%1,to)
VPB+%1;NPS+%2;ROOTMODVP+%3 > VP+%3;NPS+%2
#37 > 155
NP%5+%1;[%2:ADJ,PRP$,poss] > NP%5+Q(%1,%2)
([%1:ADJ,JJ,amod];[%2:ADJ,JJ,prt]) > ADJ+F(%2,%1)
(NP%5+%1;ADJ+%2) > NP%5+F(%1,%2)
[%1:ADV,RB,%];ADJ+%2 > ADJ+F(%2,%1)
#38 > 159
[%1:DET,DT,pobj] > NPN+%1
(VP%5+%1;[%2:ADP,IN,mark];NP > [%2:ADP,IN,mark];(VP%5+%1;NP         
([%1:ADP,IN,prep];[%2:ADP,IN,pcomp];NPN+%3) > ADV+R(M(%1,%2),%3)
(FORWARD+%1;SENT+%2;[%3:ADP,IN,mark];SENT+%4;[.:PUNCT,.,punct]) > F(R(%3,%2,%4),%1)
#39 > 163
#40 > 163
(NP%5+%1;[,:PUNCT,,,punct];(NP%+%2)) > NP%5+AND(%1,%2)
(NP%5+%1;[,:PUNCT,,,punct];NP%+%2) > NP%5+AND(%1,%2)
(NP%5+%1;[,:PUNCT,,,punct];[and:CCONJ,CC,cc];NP%+%2) > NP%5+AND(%1,%2)
AND(%1,AND(%2,%3)) > AND(%1,%2,%3)
#41 > 165
SENT+A(%1,%2);[and:CCONJ,CC,cc];([%3:VERB,%4,%5];(NPO > SENT+A(%1,%2);[and:CCONJ,CC,SUBJ+%1];([%3:VERB,%4,%5];(NPO 
[and:CCONJ,CC,SUBJ+%1];(VP+%2;(NPO+%3 > [and:CCONJ,CC,cc];(VP+%2;NPS+%1;(NPO+%3       
SENT+A(%1,%2);(NPO+%3;[to:PART,TO,aux] > SENT+A(%1,%2);(NPO+%3;[to:PART,TO,SUBJ+%1]    
(NPO+%1;[to:PART,TO];SENT+A(%2,%3)) > NPO+%1;[to:PART,TO];SENT+A(%2,I(%3,%1))
[%1:VERB,VBG,csubj] > VPG+%1
VPG+be;NPS+%1 > NPS+C(ingsubject,%1)
NPS+C(ingsubject,%1);SENT+A(%2,%3) > NPS+C(%2,%1);SENT+A(%2,%3)
NPS+C(ingsubject,%1);(SENT+A(%2,%3)) > NPS+C(%2,%1);SENT+A(%2,%3)
#42 > 173
VP%7+%1;[%2:ADV,%4,advmod];SENT+%3;[,:PUNCT,,,punct] > [%2:ADV,%4,advmod];SENT+%3;VP%7+%1
[are:VERB,VBP,advcl] > VPB+be
(VPB+%1;NPS+F(%2)) > SENT+F(%2)
[%1:VERB,%,aux] > AUX+%1
VP%7+%1;NP%5+%2;AUX+%3 > VP%7+Q(%1,%3);NP%5+%2
VP%7+%1;NP%5+%2;[not:ADV,RB,neg] > VP%7+Q(%1,not);NP%5+%2
SENT+A(%1,%2);[%3:%,%,advmod] > SENT+A(%1,%2,%3)
#43 > 179
[%1:ADP,IN,dative];NP%5+%2 > ADV+R(%1,%2)
SENT+A(%1,have);[to:PART,TO,aux];(VP+%2 > (SENT+A(%1,Q(%2,haveto))     
(NPO+%1;(ADV+%2)) > NPO+%1;(ADV+%2)
SENT+A(%1,mean);SENT+%2 > SENT+A(%1,mean);[that:ADP,IN,mark];SENT+%2
SENT+A(%1,%2,R(by,F(Q(%3,-ing),NPO+%4))) > SENT+IM(F(A(%1,I(Q(%3,-ing),%4)).p=4,by),A(%1,%2))
#44 > 184
#45 > 184
SENT+A(%1,%2);[and:CCONJ,CC,cc];(VP+%3;NPO > SENT+A(%1,%2);[and:CCONJ,CC,SUBJ+%1];(VP+%3;NPO    
[and:CCONJ,CC,SUBJ+%1];(VP+%2;NPO > [and:CCONJ,CC,cc];(VP+%2;NPS+%1;NPO     
#46 > 186
[%1:PART,RP,%];[%2:PART,RP,%] > RP+M(%1,%2)
SENT+A(%1,%2,%3);NPO+%4;RP+%5 > SENT+A(%1,F(%2,%5),%3);NPO+%4
(SENT+A(%1,%2,%3);NPO+%4 > (SENT+A(%1,I(%2,%4),%3)      
[%1:NOUN,%,poss] > NPN+%1
NPN+%1;(NPN+%2;[ss:PART,POS,case]) > NPN+P(%2,%1)
SENT+A(%1,I(%2,%3),%4);RP+%5 > SENT+A(%1,I(F(%2,%5),%3),%4)
#47 > 191
[%1:NUM,CD,nummod] > N(%1)
N(%1);[%2:ADJ,%,amod] > ADJ+M(N(%1),%2)
VPB+be;[there:ADV,EX,expl] > VPX+be
VPX+%1;(NPN+%2;ADJ+%3 > VPX+%1;(NPN+F(%2,%3)
(NPN+%1;ADV+R(of,%2)) > NPN+P(%2,%1)
VPX+be;NPN+%1;[. > SENT+%1;[.
#48 > 197
#49 > 197
([of:ADP,IN,prep];[instead:ADV,RB,advmod];NPN+%3) > ADV+R(M(instead,of),%3)
([over:ADP,IN,prep];[all:ADV,RB,advmod];NPN+%3) > ADV+R(M(all,over),%3)
#50 > 198
[%1:DET,DT,nsubjpass] > NPP+%1
SENT+A(%4,I(%1,%2));(NPOPRD+%3) > SENT+A(%4,I(%1,B(%2,%3)))
#51 > 200
[%1:PROPN,NNP,pobj] > NPN+Q(%1,propn)
NP%5+%1;NPC+%2 > NP%5+F(%1,%2)
#52 > 202
#53 > 202
NP%5+%1;N(%2) > NP%5+F(%1,N(%2))
VP%5+%6;[%1:ADP,%2,%3];(SENT+%4);[,:PUNCT,,,punct] > [%1:ADP,%2,%3];SENT+%4;VP%5+%6
SENT+A(%1,%2);(NPO+%3) > SENT+A(%1,I(%2,%3))
SENT+A(%1,I(%2,%3));[%4:PART,RP,prt] > SENT+A(%1,I(F(%2,%4),%3))
#54 > 206
#55 > 206
VP+%1;[%2:ADV,RB,neg] > VP+Q(%1,%2)
([%1:ADP,IN,prep];([%2:ADV,%,pobj];[%3:ADV,%,%])) > ADV+R(%1,F(%2,%3))
(SENT+%1;[%2:CCONJ,CC,cc];SENT+%3) > SENT+R(%2,%1,%3)
SENT+F(%1,%2);[to:PART,TO,aux] > SENT+F(%1,%2);[to:PART,TO,SUBJ+%1]
(SENT+%1;SENT+%2) > SENT+R(that,%1,%2)
(SENT+%1;[to:PART,TO];SENT+%2;[.:PUNCT,.,punct]) > IM(%1.p=4,Q(%2,to))
#56 > 212
([%1:DET,DT,det];[%2:%,%,%]) > DET+M(%1,%2)
NP%5+%1;DET+%2 > NP%5+Q(%1,%2)
(SENT+%1;[,:PUNCT,,,punct];[%2:CCONJ,CC,cc];(SENT+%3;[.:PUNCT,.,punct])) > R(%2,%1,%3)
#57 > 215
(VP+%1;[%2:ADV,RB,advmod];[,:PUNCT,,,punct] > (FWADV+%2;VP+%1
FWADV+%1;SENT+%2 > SENT+R(%1,%2)
#58 > 217
#59 > 217
#60 > 217
(NP%5+%1) > NP%5+%1
#61 > 218
#62 > 218
([%1:%,%,amod];[%2:%,%,%];[-:PUNCT,HYPH,punct]) > ADJ+F(%1,%2,-)
(SENT+%1;[%2:CCONJ,CC];SENT+%3) > SENT+R(%2,%1,%3)
#63 > 220
#64 > 220
([%1:%,%,npadvmod];N(%2)) > ADVMOD+F(%1,N(%2))
ADJ+%1;ADV+%2 > ADJ+F(%1,%2)
[%1:NUM,%,pobj] > NPO+%1
#65 > 223
(ADJ+%1;[to:PART,TO,aux];(VP+%2; > (ROOTMODVP+%2;ADV+F(%1,to);(
VPB+%1;NPS+%2;(ROOTMODVP+%3; > VP+%3;NPS+%2;(
(ADV+%1;NPO+%2) > ADV+%1;NPO+%2
#66 > 226
#67 > 226
SENT+A(subjpass,%1);([by:ADP,IN,agent];NPN+%2) > SENT+A(F(%2,by),%1)
#68 > 227
[be:VERB,%,auxpass] > VPP+be
[%1:NOUN,NNS,oprd] > NPOPRD+Q(%1,s)
(NP%5+%1;[or:CCONJ,CC,cc];NP%+%2) > NP%5+OR(%1,%2)
#69 > 230
#70 > 230
[%1:ADJ,%,amod] > ADJ+%1
(ADJ+%1) > ADJ+%1
#71 > 232
#72 > 232
([as:ADP,IN,cc];[as:ADV,RB,advmod];[well:ADV,RB,advmod]) > [aswellas:CCONJ,CC,cc]
[%1:ADJ,JJ,oprd] > ADJOPRD+%1
(%1+%2;[%3:CCONJ,CC,cc];[%4:ADJ,JJ,conj]) > %1+R(%3,%2,%4)
R(and,%1,%2) > AND(%1,%2)
SENT+A(%1,I(%2,%3));ADJOPRD+%4 > SENT+A(%1,I(%2,F(%3,%4)))
#73 > 236
SENT+%1;[to:PART,TO,aux];NPO+%2 > [to:PART,TO];SENT+%1;NPO+%2
([by:ADP,IN,prep];(VPG+%1;NPO+%3));[,:PUNCT,,,punct];NPS+%4 > ([by:ADP,IN,SUBJ+%4];(VPG+%1;NPO+%3));NPS+%4
(VP%5+%1;NPO+%2;[%3:%,%,prt]) > (VP%5+F(%1,%3);NPO+%2)
#74 > 238
(%1+%2;[%3:CCONJ,CC,cc];[%4:NOUN,NN,conj]) > %1+R(%3,%2,%4)
#75 > 238
SENT+A(%1,%2);[to:PART,TO,aux];[%3:%,%,prt] > [to:PART,TO];SENT+A(%1,F(%2,%3))
#76 > 239
VP%5+%1;[%2:PART,RP,prt] > VP%5+F(%1,%2)
(VPG+%1;NPO+%2 > ING+(SENT+A(ingsubject,%1);NPO+%2
[%1:ADV,%2,advmod];[%3:%4,%5,dobj] > [%3:%4,%5,dobj];[%1:ADV,%2,advmod]
[%1:VERB,%,ROOT];ING+SENT+%2;NPO+%3 > SENT+%2;[to:PART,TO];VP+%1;[this:DET,DT,nsubj];NPO+%3
NP%5+%1;[%2:%,%,advmod];[. > NP%5+%1;ADV+%2;[.
#77 > 244
NP%5+%1;[%2:VERB,%,amod] > NP%5+F(%1,%2)
#78 > 245
[are:VERB,VBP,ccomp] > VPB+be
VPB+%1;NPS+%2;ADV+%3 > SENT+F(%2,%3)
#79 > 247
(NP%5+%1;[,:PUNCT,,,punct];[and:CCONJ,CC,cc];ING+SENT+%3) > ING+SENT+AND(A(exist,%1),%3)
NP%5+%1;[,:PUNCT,,,punct];ING+SENT+%3 > ING+SENT+AND(A(exist,%1),%3)
VP+%1;(ING+SENT+%2) > SENT+%2;[to:PART,TO];VP+%1;[this:DET,DT,nsubj]
([for:ADP,IN,mark];[%1:VERB,%,advcl];NPS+%2;[to:PART,TO,aux]) > ([to:PART,TO];SENT+A(%2,%1))
SENT+A(%1,%2);(ADJ+%3;NP%+%4;[to:PART,TO] > (SENT+A(%1,I(%2,F(%4,%3)));[to:PART,TO]
[%1:ADJ,%,ccomp] > ADJ+%1
#80 > 247
VPB+be;NPS+%1;NPN+%2 > SENT+C(%1,%2)
#81 coral text > 247
(NP%5+%1;(ADV+%2)) > NP%5+F(%1,%2)
#82 > 248
(VP%+%1;([by:ADP,IN,agent];NPN+%2)) > BY+A(%2,%1)
(NP%5+%1;BY+%2) > NP%5+%1;[,:PUNCT,,,punct];[and:CCONJ,CC,cc];(SENT+%2;NPO+%1;ADV+byagent)
(SENT+%1;[,:PUNCT,,,punct];[and:CCONJ,CC,cc];SENT+%2;[.:PUNCT,.,punct]) > AND(%1,%2)
#83 > 252
#84 > 252
#85 > 252
([%1:ADP,IN,prep];[%2:ADJ,WDT,pobj]) > WDT+ADV+R(%1,%2)
(NPO+%1;(VP+%2;WDT+ADV+R(%3,%4);NPS+%5)) > NPO+%1;(VP+%2;NPS+%5;ADV+R(%3,%1))
(SENT+%1;SENT+%2;[.:PUNCT,.,punct])) > (SENT+AND(%1,%2));[.:PUNCT,.,punct])
#86 > 255
FORWARD+%1;SENT+%2 > SENT+%2;ADV+%1
SENT+P(%1,%2);ADV+%3 > SENT+P(%1,%2,%3)
#87 > 258
([%1:VERB,%2,amod];[%3:DET,DT,det]) > [%3:DET,DT,det];ADJ+%1
AND(%1,%2,AND(%3)) > AND(%1,%2,%3)
(NP%5+%1;[,:PUNCT,,,punct];NP%+AND(%2);[,:PUNCT,,,punct];NP%+AND(%3)) > NP%5+AND(%1,%2,%3)
[%1:NOUN,NN,appos] > NPN+%1
#88 > 262
#89 > 262
#90 > 262
SENT+A(%1,become);NPN+%2 > SENT+A(%1,become,R(turn_into,%2))
#91 > 263
#92 > 263
[%1:VERB,%,ROOT];NPP+%2;VPP+%3 > SENT+A(subjpass,I(%1,%2))
(SENT+%1;[,:PUNCT,,,punct];(SENT+%2;[.:PUNCT,.,punct])) > AND(%1,%2)
#93 > 265
[way:NOUN,NN,ROOT];[this:DET,DT,det] > FORWARD+R(by_way,this)
#94 > 266
([one:NUM,CD,attr];([of:ADP,IN,prep] > (([oneof:ADP,IN,prep]
VPB+%1;NPS+%2;(ADV+%3) > SENT+F(%2,%3)
#95 > 268
VP%7+%1;[%2:ADV,RB,advmod];[,:PUNCT,,,punct] > FORWARD+%2;VP%7+%1
#96 > 269
SENT+A(F(%1,%2),Q(be,can)) > SENT+F(%1,%2,Q(can))
(NP%5+%1;SENT+F(ADJWDT_ > (NP%5+%1;ADJWDT_SENT+F(
[ADJWDT+%2];SENT+F(%3, > D(%2,%3);SENT+F(%3,
(VPB+Q(%1,%2);NPS+F(%3)) > SENT+F(%3,Q(%2))
#97 > 272
VPB+be;NPS+%1;(NPN+%2;[,:PUNCT,,,punct]; > SENT+C(%1,%2);(
SENT+%1;((SENT+A(ADJWDT_%2,%3) > ((SENT+A(%1,%3)
(SENT+%1;[%2:ADP,IN,mark];SENT+%3) > SENT+R(%2,%1,%3)
#98 > 275
#99 > 276
(VP+%1;WDT+ADV+R(%2,%3) > WDT+%3;(VP+%1;ADV+R(%2,%3)
(NP%5+%1;WDT+%2;SENT+%3) > NP%5+%1;D(%1,%2);SENT+%3
#100 > 278
(NP%5+%1;(ADJ+%2;[%3:DET,DT,nsubj])) > NP%5+F(Q(%1,%3),%2)
[%1:ADJ,WDT,dobj] > WDT+%1;NPO+%1
WDT+%1;NPO+%2;NPS+%3 > WDT+%1;NPS+%3;NPO+%2
(VP+%1;WDT+%2 > WDT+%2;(VP+%1
(NP%5+%1;[,:PUNCT,,,punct];WDT+%2;SENT+%3) > NP%5+%1;D(%1,%2);SENT+%3
#101 > 283
#102 > 283
#103 > 283
VP+%1;ADV+%2;NP%5+%3;AUX+%4 > VP+Q(%1,%4);NP%5+%3;ADV+%2
#104 > 284
#105 > 284
SENT+A(%1,I(have,%2));(SENT+A(%3,Q(%4,%5),%6) > SENT+A(%1,I(have,%2));[and:CCONJ,CC,cc];(SENT+A(%3,I(Q(%4,%5),%2),%6)
#106 > 285
#107 > 285
(NP%5+%1;[%2:DET,DT,det]) > NP%5+Q(%1,%2)
([%1:%,%,npadvmod];[%2:DET,DT,det];ADJ+%3) > ADV+F(Q(%1,%2),%3)
([%1:ADP,IN,prep];ADV+%2;NPN+%3) > ADV+F(R(%1,%3),%2)
#108 > 288
#109 > 288
#110 > 288
VPB+%1;NPS+%2;[%3:ADV,RB,advmod];ADV+%4 > SENT+F(%2,%3,%4)
#111 > 289
#112 > 289
[%1:VERB,VBN,%] > VPN+%1
(NPS+%1;(VPN+%2;NPOPRD+%3)) > NPS+%1;INSERT+SENT+A(subjpass,I(%2,B(%1,%3)))
INSERT+SENT+%1;[%2:ADV,RB,advmod];ADV+%3 > [%2:ADV,RB,advmod];ADV+%3;INSERT+SENT+%1
INSERT+SENT+%1;[. > SENT+%1;[.
(SENT+%1;SENT+%2;[.:PUNCT,.,punct]) > (SENT+AND(%1,%2);[.:PUNCT,.,punct])
#113 > 294
#114 > 294
#115 > 294
(NPS+%1;SENT+A(%2,%3)) > NPS+%1;INSERT+SENT+A(%2,I(%3,%1))
VP%7+%1;NPS+%2;INSERT+SENT+%3 > SENT+%3;VP%7+%1;NPS+%2
([%1:ADJ,%,attr];[%2:DET,DT,det];[%3:CCONJ,CC,cc];NPN+%4) > (ADJ+Q(%1,%2);[%3:CCONJ,CC,cc];NPN+%4)
(ADJ+%1;[or:CCONJ,CC,cc];NPN+F(%2,%3)) > NPN+OR(F(%2,%1),F(%2,%3))
NPS+%1;[%2:ADV,RB,advmod];NPN+%3 > NPS+%1;ADV+%2;NPN+%3
VPB+be;NPS+%1;ADV+%2;NPN+%3 > SENT+C(%1,%3,%2)
#116 > 300
#117 > 300
VPN+%1;NPS+%2;ADV+%3 > SENT+A(%2,%1,%3)
#new series > 0
([if:ADP,IN,mark];SENT+%2;SENT+%3(%4,%5,then);[.:PUNCT,.,punct]) > IM(%2,%3(%4,%5))
([if:ADP,IN,mark];SENT+%2(something,%3);SENT+%4(it,%5,then);[.:PUNCT,.,punct]) > IM(%2(%1,%3),%4(%1,%5))p=pos1
([if:ADP,IN,mark];SENT+%2(something,%3);SENT+C(it,Q(%4,an),then);[.:PUNCT,.,punct]) > IM(%2(%1,%3),C(%1,%4))p=pos1
NP%5+%1;[%2:VERB,VBG,amod] > NP%5+F(%1,%2,-ing)
([same:ADJ,%,%];[the:DET,%,%];ADV+R(as,%1)) > ADJ+same_as;NPN+%1
VPB+be;NPS+%1;ADJ+same_as;NP%+%2 > SENT+D(%1,%2)
Q(%1,s) > %1
Q(%1,a) > %1
Q(%1,an) > %1
(%1+Q(%2,%3);[not:ADV,RB,neg]) > %1+Q(%2,%3,not)
A(%1,Q(%2,do,not)) > A(%1,NOT(%2))
VPB+%1;(NPS+%2;VPG+%3);ADJ+%4 > SENT+F(A(%2,%3),%4)
F(A(%1,Q(%2,-ing)),%3) > F(A(%1,%2),%3)
F(A(%1,Q(%2,-ing,not)),%3) > F(A(%1,NOT(%2)),%3)
(NPS+%1;(VP+%2;NPS+ADJWDT_%3)) > SENT+A(%1,%2);NPS+%1
VPB+be;SENT+A(%1,%2);NPS+%1;ADJ+%3 > SENT+F(A(%1,%2),%3)
F(%1,not) > NOT(%1)
F(%1,%2,Q(not)) > F(%1,NOT(%2))
A(%1,%2)_D(%1,that)_F(that,%3) > F(A(%1,%2),%3)
A(%1,Q(%2,not)) > A(%1,NOT(%2))
SENT+A(%1,Q(%2,can));[,:PUNCT,,,punct];VP+AND(%3,%4) > SENT+A(%1,Q(AND(%2,%3,%4),can))
[are:VERB,VBP,relcl] > VPB+be
[%1:VERB,%,ROOT];NPS+%2;[ADJWDT+%3];SENT+%4 > [ADJWDT+%3];SENT+%4;[%1:VERB,%,ROOT];NPS+%2
SENT+A(%1,%2);[and:CCONJ,CC,cc];VP+%3;[.:PUNCT > SENT+A(%1,AND(%2,%3));[.:PUNCT
SENT+X(%1) > SENT+X(%1)     ]]))))))))))))))))))))))]]))))))))))]]))))))))))))))))))))))))))))))))))))))))))))))))]]
