[%1:NOUN,NN,pobj] > NPN+%1
[%1:NOUN,NN,nsubj] > NPS+%1
[%1:NOUN,NN,attr] > NPN+%1
[%1:NOUN,NNS,nsubj] > NPS+Q(%1,s)
[%1:NOUN,NNS,pobj] > NPN+Q(%1,s)
[%1:NOUN,NNS,attr] > NPN+Q(%1,s)
([%1:ADP,IN,prep];NP%+%2) > ADV+R(%1,%2)
NP%5+%1;[%2:DET,DT,det] > NP%5+Q(%1,%2)
NP%5+%1;[%2:ADJ,JJ,amod] > NP%5+F(%1,%2)
(NP%5+F(%1);ADV+%2) > NP%5+F(%1,%2)
[are:VERB,VBP,ROOT] > [be:ROOT]
([be:ROOT];NP%+%1;NP%+%2;[.:PUNCT,.,punct]) > C(%1,%2)
C(%1,F(Q(type,a),%2,R(of,%3))) > C(%1,F(%3,%2))
#1 > 13
[%1:PRON,PRP,nsubj] > NPS+%1
[%1:PRON,PRP,pobj] > NPN+%1
[%1:PRON,PRP,attr] > NPN+%1
(NP%5+Q(%1,s);[most:ADJ,JJS,amod]) > NP%5+Q(%1,most)
[%1:ADJ,%,acomp] > ADJ+%1
ADJ+%1;[%2:ADV,%,advmod] > ADJ+F(%1,%2)
(ADJ+F(%1);ADV+%2) > ADJ+F(%1,%2)
[be:ROOT];NPS+%1;ADJ+%2 > SENT+F(%1,%2)
[%1:VERB,VB,advcl];[%2:%3];NPS+%6 > [%2:%3];[%1:VERB,VB,advcl];NPS+%6
[%1:VERB,%];NP%5+%6;[do:VERB,VBP,aux];[not:ADV,RB,neg] > VP+Q(%1,not);NP%5+%6
VP+%1;NPS+%2 > SENT+A(%2,%1)
SENT+%1;([because:ADP,IN,mark];SENT+%2) > SENT+IM(%2.p=4,%1)
(SENT+%1;[.:PUNCT,.,punct]) > %1
#2 > 26
[%1:VERB,%,%] > VP+%1
#3 > 27
([%1:ADP,IN,prep];(NP%+%2)) > ADV+R(%1,%2)
(NP%5+%1;ADV+%2) > NP%5+F(%1,%2)
F(%1,R(of,%2)) > P(%2,%1)
#4 > 30
([%1:VERB,VBG,pcomp];%2) > VPG+F(Q(%1,-ing),%2)
(ADJ+%1;([%2:ADP,IN,prep];VPG+%3)) > ADJ+F(%1,R(%2,%3))
F(%1,ADV+%2) > F(%1,%2)
#5 > 33
[%1:NOUN,NNS,dobj] > NPO+Q(%1,s)
VP+%1;([%2:ADP,IN,prep];[%3:ADV,RB,advmod];NP%+%4);[,:PUNCT,,,punct] > FORWARD+R(M(%3,%2),%4);VP+%1
VP+%1;NPS+%2;NPO+%3 > SENT+A(%2,I(%1,%3))
FORWARD+%1;SENT+A(%2,%3) > SENT+A(%2,%3,%1)
#6 > 37
Q(Q(%1,%2),%3) > Q(%1,%2,%3)
[%1:PRON,PRP,dobj] > NPO+%1
VP+%1;NPS+%2;(NPO+%3) > SENT+A(%2,I(%1,%3))
SENT+A(%1,%2);ADV+%3 > SENT+A(%1,%2,%3)
(SENT+%1) > SENT+%1
(VP%7+%1;[to:PART,TO,aux] > [to:PART,TO,aux];(VP%7+%1            
VP+%1;NPS+%2;ADV+%3 > SENT+A(%2,%1,%3)
SENT+A(%1,%2);[to:PART,TO,aux] > SENT+A(%1,%2);[to:PART,TO,SUBJ+%1]
[to:PART,TO,SUBJ+%1];(VP+%2; > [to:PART,TO];(VP+%2;NPS+%1;
(%1+%2;[%3:CCONJ,CC,cc];[%4:VERB,VB,conj]) > %1+R(%3,%2,%4)
SENT+%1;[to:PART,TO];SENT+A(%2) > SENT+IM(%1.p=4,Q(A(%2),to))
#7 > 46
[%1:NOUN,NNS,nsubjpass] > NPP+Q(%1,s)
[%1:NOUN,NN,compound] > NPC+%1
(NP%5+%1;[%2:ADJ,PRP$,poss];) > NP%5+Q(%1,%2)
[are:VERB,%,auxpass] > VPP+be
([ss:PROPN,NNP,pobj];(NP%5+%1)) > NP%5+P(%1,EMPTY_SS)
(NPN+Q(ss,propn);NP%5+%1) > NP%5+P(%1,EMPTY_SS)
SENT+A(subjpass,I(%1,%2),R(%3,P(%4,EMPTY_SS))) > SENT+A(subjpass,I(%1,%2),R(%3,P(%4,%2)))                                          
NPP+%1;[%2:VERB,VBP,auxpass];([%3:ADP,IN,prep];NP%7+P(%4,EMPTY)) > NPP+%1;[%2:VERB,VBP,auxpass];([%3:ADP,IN,prep];NP%7+P(%4,%1))
(VP+%1;[and:CCONJ,CC,cc];VP+%2) > VP+AND(%1,%2)
[to:PART,TO,SUBJ+%1];VP+%2 > [to:PART,TO];VP+%2;NPS+%1
(SENT+%1,[and:CCONJ,CC,cc];SENT+%2;[.:PUNCT,.,punct]) > AND(%1.p=4,%2.p=4)
SENT+%1,[and:CCONJ,CC,cc];(SENT+%2;[.:PUNCT,.,punct]) > SENT+AND(%1.p=4,%2.p=4);[.:PUNCT,.,punct]
#8 > 56
NP%5+%1;[%2:ADJ,%,amod] > NP%5+F(%1,%2) 
SUBJ+%1;[to:PART,TO,aux] > [to:PART,TO,SUBJ+%1]
(ADJ+%1;[to:PART,TO,aux];(VP+%2)) > ADJ+%1;[to:PART,TO,aux];(VP+%2)
([in:ADP,IN,prep];(NPN+order;[to:PART,TO,aux];(%2)));[,:PUNCT,,,punct] > [inorderto];%2;[punct]
VP+%4;[inorderto];VPB+be;ADJ+%1;[to:PART,TO,aux];(VP+%2);[punct];NPS+%3 > SENT+IM(F(%3,%1).p=4,Q(A(%3,%2),to));[inorderto];VP+%4;NPS+%3
SENT+%1;[inorderto];SENT+%2 > SENT+IM(%2.p=4,Q(%1,to))                    
#9 > 62
(NP%5+%1;ADJ+%2) > NP%5+F(%1,%2)                                        
#10 > 62
([%1:ADP,IN,prep];[%2:ADV,RB,advmod];NP%+%3) > ADV+F(%2,R(%1,%3))
[for:ADP,IN,mark];SENT+A(%1,%2);[to:PART,TO,SUBJ+%3] > [to:PART,TO,SUBJ+%3];VP+%2
SENT+A(%1,%2);(ADV+%3) > SENT+A(%1,%2,%3)
SENT+A(%1,%2);(ADJ+%3;NP%+%4 > (SENT+A(%1,I(%2,F(%4,%3)))                    
([to:PART,TO];SENT+%1) > [to:PART,TO];SENT+%1
[%1:ADJ,JJR,ccomp] > ADJ+%1
[%1:%,%,nsubj] > NPS+%1
#11 > 70
[%1:NOUN,NNS,conj] > NPN+Q(%1,s)
(NP%5+%1;[and:CCONJ,CC,cc];(NP%+%2)) > NP%5+AND(%1,%2)
#12 > 72
[is:VERB,VB%,%] > VPB+be
[be:VERB,VB%,%] > VPB+be
C(%1,P(%2,Q(form,a))) > C(%1,%2)
#13 > 74
SENT+A(%1,help);SENT+%2 > SENT+A(%1,help);[to:PART,TO];SENT+%2
#14 > 75
[%1:NOUN,NN,nsubjpass] > NPP+%1
(NP%5+%1;NPC+%2) > NP%5+F(%1,%2)
[is:VERB,%,auxpass] > VPP+be
[be:VERB,%,auxpass] > VPP+be
[%1:VERB,VBG,oprd] > NPOPRD+R(-ing,%1)
VPN+%1;NPP+%2;VPP+be > SENT+A(subjpass,I(%1,%2))
SENT+A(%4,I(%1,%2));NPOPRD+%3 > SENT+A(%4,I(%1,B(%2,%3)))
#15 > 81
VPB+be;NPS+%1;(ADJ+%2) > SENT+F(%1,%2)
SENT+F(%1);ADV+%2 > SENT+F(F(%1),%2)
#16 > 83
([%1:ADP,IN,prep];[and:CCONJ,CC,cc];[%2:ADV,RB,conj]) > ADV+AND(%1,%2)
[%1:NOUN,NN,dobj] > NPO+%1
#17 > 85
([%1:ADP,IN,prep];[%2:ADV,RB,pcomp]) > ADV+R(%1,%2)
VP%7+%1;ADV+%2;[,:PUNCT,,,punct] > FORWARD+%2;VP%7+%1
[%1:VERB,MD,aux] > AUX+%1
VP+%1;NP%5+%2;AUX+%3 > VP+Q(%1,%3);NP%5+%2
VP+%1;NP%5+%2;[%3:%,%,prt] > VP+F(%1,%3);NP%5+%2
FORWARD+%1;VP+%2;NPS+%3 > SENT+A(%3,%2);ADV+%1
#18 > 91
#19 > 91
#20 > 91
([%1:ADV,RB,advmod];[%2:ADV,RB,advmod]) > ADV+F(%1,%2)
(ADJ+%1;ADV+%2) > ADJ+F(%1,%2)
[are:VERB,VBP,conj] > VPB+be
[%3:CCONJ,CC,cc];(VPB+be;[%1:ADV,RB,advmod];ADJ+%2) > [%3:CCONJ,CC,cc];SENT+F(EMPTY,%2,%1)
SENT+F(%1,%2);[and:CCONJ,CC,cc];SENT+F(EMPTY,%4,%5) > SENT+F(%1,%2);[and:CCONJ,CC,cc];SENT+F(%1,%4,%5)
#21 > 96
F(F(%1,%2),%3) > F(%1,%2,%3)
VP%5+%1;[%2:%,RB,advmod];NPS+%3 > VP%5+%1;ADV+%2;NPS+%3
VP%5+%1;ADV+%2;NPS+%3 > VP%5+%1;NPS+%3;ADV+%2
F(%1,R(of,%2),%3) > F(P(%2,%1),%3)
F(%1,%2,R(of,%3)) > P(%3,F(%1,%2))
#22 > 100
(NPO+%1;ADV+%2) > NPO+F(%1,%2)
(NPO+%1;ADV+%2;ADV+%3) > NPO+F(%1,%2,%3)
#23 > 102
([%1:VERB,VBG,amod];[%2:%,%,%];[-:PUNCT,HYPH,punct]) > ADJ+Q(F(%1,%2,-),-ing)
NP%5+%1;ADJ+%2 > NP%5+F(%1,%2)
#24 > 104
([%1:%,%,npadvmod];[%2:DET,DT,det]) > ADVMOD+Q(%1,%2)
ADVMOD+%1 > ADV+%1
#25 > 106
#26 > 106
[%1:DET,DT,dobj] > NPO+%1
([%1:ADJ,JJ,dobj];[%2:DET,DT,det]) > NPO+Q(%1,%2)
#27 > 108
SENT+A(%1,%2);([by:ADP,IN,prep] > SENT+A(%1,%2);([by:ADP,IN,SUBJ+%1]                     
[by:ADP,IN,SUBJ+%1];(VPG+%2 > [by:ADP,IN];(VPG+%2;NPS+%1
[%1:VERB,VBG,%] > VPG+Q(%1,-ing)
[%1:VERB,VBG,%] > VPG+Q(%1,-ing)   
[%1:VERB,VBG,nsubj] > NPS+Q(%1,-ing)
VPG+%1;NPS+%2 > SENT+A(%2,%1)
SENT+%1;([by:ADP,IN];SENT+%2) > SENT+IM(F(%2.p=4,by),%1.p=4)
([by:ADP,IN,SUBJ+%1];ING+SENT+A(ingsubject,%2,%3)) > ([by:ADP,IN];SENT+A(%1,%2,%3))  
#28 > 112     ( x yx)
[%1:ADJ,WDT,nsubj] > NPS+ADJWDT_%1
(NP%5+%1;SENT+A(ADJWDT_ > (NP%5+%1;ADJWDT_SENT+A(           
(NP%5+%2;ADJWDT_SENT+%3) > NP%5+%2;[ADJWDT+%2];SENT+%3
SENT+A(%1,%2);NPO+%3 > SENT+A(%1,I(%2,%3))
[ADJWDT+%2];SENT+A(%3, > D(%2,%3);SENT+A(%3,            
(SENT+%1;D(%2);SENT+%4;[.:PUNCT,.,punct]) > %1_D(%2)_%4
#29 > 118
(NP%5+%1;[%2:ADJ,PRP$,poss];[%3:ADJ,JJ,amod]) > NP%5+F(Q(%1,%2),%3)
([by:ADP,IN,prep];(VPG+Q(%1,-ing);NPO+%2;ADV+%3));NPS+%4 > ([by:ADP,IN,SUBJ+%4];(VPG+Q(%1,-ing);NPO+%2;ADV+%3));NPS+%4
VP+%1;([by:ADP,IN];SENT+%2) > ([by:ADP,IN];SENT+%2);VP+%1
([by:ADP,IN];SENT+%2);SENT+%1 > SENT+IM(F(%2.p=4,by),%1.p=4)
#30 > 123
[to:PART,TO,SUBJ+%1];(VP+%2) > [to:PART,TO];VP+%2;NPS+%1
#31 > 124
VP+%1;(VP%5+%2;[%3:ADV,WRB,advmod] > VP+%1;[%3:ADV,WRB,advmod];(VP%5+%2        
VP%5+%1;[%2:ADV,%4,advmod];SENT+%3 > [%2:ADV,%4,advmod];SENT+%3;VP%5+%1
[%1:PRON,PRP,nsubjpass] > NPP+%1
[%1:NOUN,%,oprd] > NPOPRD+%1
([%1:%,%,advmod];SENT+%2;SENT+%3;[.:PUNCT,.,punct]) > R(%1,%2,%3)
#32 > 129
NPO+%1;[%2:ADJ,JJ,oprd] > NPO+F(%1,%2)
NPS+%1;NPO+%2;(%3);[and:CCONJ,CC,cc] > NPS+%1;NPO+%2;(%3);[and:CCONJ,CC,SUBJ+%1]
[and:CCONJ,CC,SUBJ+%1];(VP+%2;NPO+%3) > [and:CCONJ,CC,cc];(VP+%2;NPS+%1;NPO+%3)
(SENT+%1;[%2:CCONJ,CC,cc];SENT+%3;[.:PUNCT,.,punct]) > R(%2,%1,%3)
#33 > 133
[%1:NOUN,NN,conj] > NPN+%1
(NPN+%1;[and:CCONJ,CC,cc];NPN+%2) > NPN+AND(%1,%2)
(NP%5+%1;([%2:PROPN,NNP,poss];[ss:PART,POS,case])) > NP%5+P(%2,%1)
#34 > 136
NPS+%3;[%1:ADV,%,advmod];ADVMOD+%2 > NPS+%3;ADV+F(%1,%2)
(VP%5+%1;[%2:PART,RP,prt]) > VP%5+F(%1,%2)
([%1:ADP,IN,prep];VPG+%2) > ADV+R(%1,%2)
VP+%1;([to:PART,TO,aux];VP+%2,NPO+%3;ADV+%4);[,:PUNCT,,,punct] > VP+%1;FORWARD+([to:PART,TO,aux];VP+%2,NPO+%3;ADV+%4)
VP+%1;FORWARD+(%2);NPS+%3 > %2;VP+%1;NPS+%3
[to:PART,TO,aux];VP+%1;NPO+%2;ADV+%3;SENT+A(%4,%5) > SENT+A(%4,%5);[to:PART,TO,SUBJ+%4];VP+%1;NPO+%2;ADV+%3
VP+%1;NPS+%2;NPO+%3;ADV+%4 > SENT+A(%2,I(%1,%3),%4)
#35 > 143
VP+%1;(NPS+%2);[%3:PART,RP,prt] > VP+F(%1,%3);NPS+%2
(VP+%1;[%2:ADP,IN,mark];(NP > [%2:ADP,IN,mark];(VP+%1;(NP       
VP+%1;(NPS+%2) > SENT+A(%2,%1)
SENT+A(%1,%2);([to:PART,TO,aux] > SENT+A(%1,%2);([to:PART,TO,SUBJ+%1]      
(SENT+%1;[%2:ADP,IN,mark];SENT+%3;[.:PUNCT,.,punct]) > R(%2,%1,%3)
#36 > 148
[%1:VERB,VBG,%] > VPG+Q(%1,-ing)
(VPG+%1;[%2:ADP,IN,mark] > [%2:ADP,IN,mark];(VPG+%1           
[are:VERB,VBP,aux] > [be:aux]
(SENT+A(%1,%2);[be:aux]) > SENT+A(%1,%2)
VP%5+%6;[%1:ADP,%2,%3];SENT+%4;[,:PUNCT,,,punct] > [%1:ADP,%2,%3];SENT+%4;VP%5+%6
([%1:%,%,mark];SENT+%2;SENT+%3;[.:PUNCT,.,punct]) > R(%1,%2,%3)
ADJ+%1;[to:PART,TO,aux];(VP+%2) > ROOTMODVP+%2;ADV+F(%1,to)
VPB+%1;NPS+%2;ROOTMODVP+%3 > VP+%3;NPS+%2
#37 > 155
NP%5+%1;[%2:ADJ,PRP$,poss] > NP%5+Q(%1,%2)
([%1:ADJ,JJ,amod];[%2:ADJ,JJ,prt]) > ADJ+F(%2,%1)
(NP%5+%1;ADJ+%2) > NP%5+F(%1,%2)
[%1:ADV,RB,%];ADJ+%2 > ADJ+F(%2,%1)
#38 > 159
[%1:DET,DT,pobj] > NPN+%1
(VP%5+%1;[%2:ADP,IN,mark];NP > [%2:ADP,IN,mark];(VP%5+%1;NP         
([%1:ADP,IN,prep];[%2:ADP,IN,pcomp];NPN+%3) > ADV+R(M(%1,%2),%3)
(FORWARD+%1;SENT+%2;[%3:ADP,IN,mark];SENT+%4;[.:PUNCT,.,punct]) > F(R(%3,%2,%4),%1)
#39 > 163
#40 > 163
(NP%5+%1;[,:PUNCT,,,punct];(NP%+%2)) > NP%5+AND(%1,%2)
(NP%5+%1;[,:PUNCT,,,punct];NP%+%2) > NP%5+AND(%1,%2)
(NP%5+%1;[,:PUNCT,,,punct];[and:CCONJ,CC,cc];NP%+%2) > NP%5+AND(%1,%2)
AND(%1,AND(%2,%3)) > AND(%1,%2,%3)
#41 > 165
SENT+A(%1,%2);[and:CCONJ,CC,cc];([%3:VERB,%4,%5];(NPO > SENT+A(%1,%2);[and:CCONJ,CC,SUBJ+%1];([%3:VERB,%4,%5];(NPO 
[and:CCONJ,CC,SUBJ+%1];(VP+%2;(NPO+%3 > [and:CCONJ,CC,cc];(VP+%2;NPS+%1;(NPO+%3       
SENT+A(%1,%2);(NPO+%3;[to:PART,TO,aux] > SENT+A(%1,%2);(NPO+%3;[to:PART,TO,SUBJ+%1]    
(NPO+%1;[to:PART,TO];SENT+A(%2,%3)) > NPO+%1;[to:PART,TO];SENT+A(%2,I(%3,%1))
[%1:VERB,VBG,csubj] > VPG+%1
VPG+be;NPS+%1 > NPS+C(ingsubject,%1)
NPS+C(ingsubject,%1);SENT+A(%2,%3) > NPS+C(%2,%1);SENT+A(%2,%3)
NPS+C(ingsubject,%1);(SENT+A(%2,%3)) > NPS+C(%2,%1);SENT+A(%2,%3)
#42 > 173
VP+%1;[%2:ADV,%4,advmod];SENT+%3;[,:PUNCT,,,punct] > [%2:ADV,%4,advmod];SENT+%3;VP+%1
[are:VERB,VBP,advcl] > VPB+be
(VPB+%1;NPS+F(%2)) > SENT+F(%2)
[%1:VERB,%,aux] > AUX+%1
VP%7+%1;NP%5+%2;AUX+%3 > VP%7+Q(%1,%3);NP%5+%2
VP+%1;NP%5+%2;[not:ADV,RB,neg] > VP+Q(%1,not);NP%5+%2
SENT+A(%1,%2);[%3:%,%,advmod] > SENT+A(%1,%2,%3)
#43 > 179
[%1:ADP,IN,dative];NP%5+%2 > ADV+R(%1,%2)
SENT+A(%1,have);[to:PART,TO,aux];(VP+%2 > (SENT+A(%1;Q(%2,haveto))     
(NPO+%1;(ADV+%2)) > NPO+%1;(ADV+%2)
SENT+A(%1,mean);SENT+%2 > SENT+A(%1,mean);[that:ADP,IN,mark];SENT+%2
SENT+A(%1,%2,R(by,F(Q(%3,-ing),NPO+%4))) > SENT+IM(F(A(%1,I(Q(%3,-ing),%4)).p=4,by),A(%1,%2))
#44 > 184
#45 > 184
SENT+A(%1,%2);[and:CCONJ,CC,cc];(VP+%3;NPO > SENT+A(%1,%2);[and:CCONJ,CC,SUBJ+%1];(VP+%3;NPO    
[and:CCONJ,CC,SUBJ+%1];(VP+%3;NPO > [and:CCONJ,CC,cc];(VP+%3;NPS+%1;NPO     
#46 > 186
[%1:PART,RP,%];[%2:PART,RP,%] > RP+M(%1,%2)
SENT+A(%1,%2,%3);NPO+%4;RP+%5 > SENT+A(%1,F(%2,%5),%3);NPO+%4
(SENT+A(%1,%2,%3);NPO+%4 > (SENT+A(%1,I(%2,%4),%3)        ))))))))))))))))))))))))))))))))))))))))))))))
[%1:NOUN,%,poss] > NPN+%1
NPN+%1;(NPN+%2;[ss:PART,POS,case]) > NPN+P(%2,%1)
SENT+A(%1,I(%2,%3),%4);RP+%5 > SENT+A(%1,I(F(%2,%5),%3),%4)
#47 > 191