e/ Penguins are a strange type of bird.          m/ C(penguin, F(bird, strange))         			s/ ([are:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([type:NOUN,NN,attr];[a:DET,DT,det];[strange:ADJ,JJ,amod];([of:ADP,IN,prep];[bird:NOUN,NN,pobj]));[.:PUNCT,.,punct])
e/ They are very different than most birds because they do not fly. m/ IM(A(they,F(fly,M(do,not))).p=4, F(they,F(different,very,R(than,Q(M(most,s),bird)))).p=4) s/ ([are:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([different:ADJ,JJ,acomp];[very:ADV,RB,advmod];([than:ADP,IN,prep];([birds:NOUN,NNS,pobj];[most:ADJ,JJS,amod])));([fly:VERB,VB,advcl];[because:ADP,IN,mark];[they:PRON,PRP,nsubj];[do:VERB,VBP,aux];[not:ADV,RB,neg]);[.:PUNCT,.,punct])  
e/ Penguins are great at living in the ocean.    m/  F(Q(s,penguin), F(great, ingg, A(penguin, F(live, R(in, Q(the,ocean)))).p=4))         s/ ([are:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];([great:ADJ,JJ,acomp];([at:ADP,IN,prep];([living:VERB,VBG,pcomp];([in:ADP,IN,prep];([ocean:NOUN,NN,pobj];[the:DET,DT,det])))));[.:PUNCT,.,punct])
e/ The bones of a penguin are solid.             m/ F(P(Q(a,penguin),Q(M(the,s),bone)),solid)                s/ ([are:VERB,VBP,ROOT];([bones:NOUN,NNS,nsubj];[The:DET,DT,det];([of:ADP,IN,prep];([penguin:NOUN,NN,pobj];[a:DET,DT,det])));[solid:ADJ,JJ,acomp];[.:PUNCT,.,punct])
e/ This is a form of camouflage.                 m/  C(this,camouflage)                                      s/ ([is:VERB,VBZ,ROOT];[This:DET,DT,nsubj];([form:NOUN,NN,attr];[a:DET,DT,det];([of:ADP,IN,prep];[camouflage:NOUN,NN,pobj]));[.:PUNCT,.,punct])
e/ Penguin camouflage is called countershading.  m/  E(F(camouflage,penguin),F(countershade,ingg))           s/ ([called:VERB,VBN,ROOT];([camouflage:NOUN,NN,nsubjpass];[Penguin:NOUN,NN,compound]);[is:VERB,VBZ,auxpass];[countershading:VERB,VBG,oprd];[.:PUNCT,.,punct])
e/ Little penguins are the smallest penguins.    m/                                                          s/ ([are:VERB,VBP,ROOT];([penguins:NOUN,NNS,nsubj];[Little:ADJ,JJ,amod]);([penguins:NOUN,NNS,attr];[the:DET,DT,det];[smallest:ADJ,JJS,amod]);[.:PUNCT,.,punct])
e/ This is called the southern hemisphere.       m/   E(this,F(Q(the,hemisphere),southern))                  s/ ([called:VERB,VBN,ROOT];[This:DET,DT,nsubjpass];[is:VERB,VBZ,auxpass];([hemisphere:NOUN,NN,oprd];[the:DET,DT,det];[southern:ADJ,JJ,amod]);[.:PUNCT,.,punct])
e/ Penguins swim.                                m/  A(Q(s,penguin), swim)                                        s/ ([swim:VERB,VBP,ROOT];[Penguins:NOUN,NNS,nsubj];[.:PUNCT,.,punct])
e/ They are birds of the water.                  m/  C(they, P(Q(the,water), Q(s,bird))                      s/ ([are:VERB,VBP,ROOT];[They:PRON,PRP,nsubj];([birds:NOUN,NNS,attr];([of:ADP,IN,prep];([water:NOUN,NN,pobj];[the:DET,DT,det])));[.:PUNCT,.,punct])
e/ Instead of wings, penguins have flippers.     m/  P(Q(s,penguin),F(Q(s,flipper),R(M(instead,of),Q(s,wing))))       s/ ([have:VERB,VBP,ROOT];([of:ADP,IN,prep];[Instead:ADV,RB,advmod];[wings:NOUN,NNS,pobj]);[,:PUNCT,,,punct];[penguins:NOUN,NNS,nsubj];[flippers:NOUN,NNS,dobj];[.:PUNCT,.,punct])