       // Rules
       
        m/ IM(AND(F(%1,%2)p=p0,A(%1,%3)p=p1),A(F(%1,%2),%3))p=pclass
        m/  IM(AND(XOR(%1,%2)p=p0,F(%1,%3)p=p1),F(%2,%3))p=pxor	  // XOR reasoning
        m/  IM(A(AND(%1,%2),%3)p=p0,A(%1,%3))p=pide1				  // AND reasoning 
        m/  IM(A(AND(%1,%2),%3)p=p0,A(%2,%3))p=pide1				  // AND reasoning 
       // AND reasoning - works now but explodes
        m/  IM(IM(%1,%2),%2)p=im									  // IM reasoning
        m/ IM(C(%1,F(%2,%3))p=p0,C(%1,%2))p=pide1
        m/ IM(C(%1,F(%2,strange))p=p0,C(%1,%2))p=idedegrade
        m/ IM(AND(A(%1,F(%2,can))p=p0,A(%1,F(%2,want))p=p1),A(%1,%2))p=can
        m/  IM(NOT(A(%1,%2))p=p0,A(%1,%2))p=pnot1				  // a NOT rule
       
        m/ F(dummy)
        e/  A garden is a place.               m/ C(garden,place)
        e/  Blue whales are mammals.			  m/ C(mammal, F(whale,blue))
OK      e/  Are whales mammals?				  m/  C(mammal, whale)?		 a/ C(mammal,whale)p=4 s/ C(mammal,whale)4 [[13, 10]]
        e/  Animals live.					  m/ A(animal,live)
        e/  Dead animals do not live.		  m/ A(F(animal,dead),live)p=0
        e/  An animal not living is dead.	  m/ IM(NOT(A(animal,live)),F(animal,dead))
        e/  Dead animals do not live anymore.  m/ AND(A(F(animal,dead),F(live,T(now))p=0),A(animal,F(live,T(before))))
OK MORE e/  Do animals live? Yes.			  m/  A(animal,live)?			 a/ A(animal,live)p=4 s/ A(animal,live)4 A(animal,live)2 [[47, 16], [47, 24]]
OK      e/  Do dead animals live? No.		  m/  A(F(animal,dead),live)?	 a/ A(F(animal,dead),live)p=0 s/ A(F(animal,dead),live)0 [[52, 21]]
        e/  Dogs are animals.                  m/ C(dog,animal)
OK      e/  Do dogs live?					  m/  A(dog,live)?			 a/ A(dog,live)p=4 s/ A(dog,live)4 [[69, 56]]
OK      e/  Do dead dogs live?				  m/  A(F(dog,dead),live)?	 a/ A(F(dog,dead),live)p=0 s/ A(F(dog,dead),live)0 [[74, 58]]
OK      e/  Does this animal live?			  m/  A(animal.g=0,live)?			 a/ A(animal.g=0,live)p=2 s/ A(animal,live)2 [[77, 77]]
        e/  Do all animals live? No.			 // A(Q(all,animal),live)?		// A(Q(all,animal),live)p=0
OK MORE e/  Which animals do not live? Dead animals do not live.	   m/  A(F(animal,?),live)		 a/ A(F(animal,dead),live)p=0 s/ A(F(animal,dead),live)0 A(F(animal,dead),live)2 [[82, 21], [82, 52]]
       
        e/  Living animals move.						 m/ IM(A(animal,live),A(animal,move))
        e/  Animals move.							 m/ A(animal,move)
        e/  Dead animals do not move.				 m/ A(F(animal,dead),move)p=0
        e/  Animals can move.						 m/ A(animal,F(move,can))
OK      e/  Do animals move? Yes.					 m/  A(animal,move)?				 a/ A(animal,move)p=4 s/ A(animal,move)4 A(animal,move)4 A(animal,move)4 [[106, 88], [106, 90], [106, 93]]
OK      e/  Do dead animals move? No.				 m/  A(F(animal,dead),move)?		 a/ A(F(animal,dead),move)p=0 s/ A(F(animal,dead),move)0 [[111, 98]]
       
       //BIRDS and PENGUINS an error because of 3-level nesting:  A(AND(bird,F(penguin,R(different,R(from,bird)))),fly)
        e/  Birds are animals.						     m/ C(bird,animal)
        e/ Not all animals are birds.
        e/  Birds fly.								     m/ A(bird,fly)
        e/  Birds have wings.						     m/ P(bird,wing)
       
        e/  Penguins are strange birds.		             m/ C(penguin, F(bird,strange))
OK      e/  Are penguins birds?				             m/  C(penguin,bird)?		 a/ C(penguin,bird)p=3 s/ C(penguin,bird)3 C(penguin,bird)3 [[133, 126], [133, 127]]
        e/  They are very different than most birds because they do not fly.      m/ F(penguin,F(different,R(from,bird)))
        m/ A(penguin,fly)p=0
        e/  Penguins swim.   	                         m/ A(penguin,swim)
        e/  They are birds of the water. 				 m/ C(penguin,P(water,bird))
        e/  Penguins are great at living in the ocean.	 m/ A(penguin,F(live, well, R(in,ocean)))
OK MORE e/  Are penguins birds? Yes, mostly.				 m/  C(penguin,bird)?			 a/ C(penguin,bird)p=3 s/ C(penguin,bird)3 C(penguin,bird)3 C(penguin,bird)2 [[179, 126], [179, 127], [179, 130]]
OK      e/  Do penguins have wings? yes probably.		 m/  P(penguin,wing)?			 a/ P(penguin,wing)p=3 s/ P(penguin,wing)3 [[182, 133]]
OK MORE e/  What do penguins do? 						 m/  A(penguin,?)				 a/ A(penguin,fly)p=0 A(penguin,swim)p=4 s/ A(penguin,fly)0 A(penguin,fly)0 A(penguin,swim)4 A(penguin,F(live,well,R(in,ocean)))4 [[185, 132], [185, 148], [185, 155], [185, 172]]
***MISS e/  Where do penguins live? 						 m/  A(penguin,F(live,?))		 a/ A(penguin,F(live,R(in,water)))p=4 A(penguin,F(live,R(in,ocean)))p=4 s/ 
        e/  Instead of wings, penguins have flippers.     m/ P(penguin,flipper)
        m/ P(penguin,wing)p=0
       
       // C D replace tests. an error because of 3-level nesting:  A(AND(bird,F(penguin,R(different,R(from,bird)))),fly)
        m/ A(R(bird,R(bird,nice)),fly)
        m/ A(F(bird,R(bird,nice)),fly)
        m/ A(AND(bird,R(penguin,F(different,R(from,bird)))),fly)
        m/ A(F(bird,R(penguin,R(different,R(from,bird)))),fly)
        m/ A(F(joe,R(penguin,F(different,R(from,bird)))),fly)
        m/ A(AND(bird,R(penguin,R(different,R(from,bird)))),fly)
        m/ A(AND(bird,R(penguin,R(different,F(from,bird)))),fly)
        m/ A(AND(F(bird,R(from,bird)),F(bird,R(from,bird))),fly)
        m/ A(AND(bird,F(penguin,R(different,R(from,bird)))),fly)
       
       // PEOPLE
        e/  Persons are the same as people.    m/ D(person,people)
        e/  Animals are not people.            m/ C(animal,people)p=0
        e/  People are not animals.            m/ C(people,animal)p=0
OK      e/  What is a garden?                  m/  C(garden,?)               a/ C(garden,place)p=4 s/ C(garden,place)4 [[322, 4]]
OK      e/  What is a place?                   m/  C(place,?)                a/ not found:C(place,?) s/ 
OK      e/  What is a toy?                     m/  C(toy,?)                  a/ not found:C(toy,?) s/ 
OK MORE e/  What is a person?                  m/  C(person,?)               a/ not found:C(person,?) s/ C(person,animal)0 [[331, 319]]
OK      e/  Who are persons?                   m/  D(person,?)               a/ D(person,people)p=4 s/ D(person,people)4 [[334, 311]]
OK      e/  Who are people?                    m/  D(people,?)               a/ not found:D(people,?) s/ 
OK      e/  Is the garden a place?             m/  C(garden,place)?          a/ C(garden,place)p=4 s/ C(garden,place)4 [[340, 4]]
OK      e/  Is the place a garden?             m/  C(place,garden)?          a/ C(place,garden)p=2 s/ C(place,garden)2 [[343, 343]]
OK      e/  Are toys dogs?                     m/  C(toy,dog)?               a/ C(toy,dog)p=2 s/ C(toy,dog)2 [[348, 346]]
OK      e/  Are people same as persons?        m/  D(people,person)?         a/ D(people,person)p=4 s/ D(people,person)4 [[351, 351]]
OK      e/  Are persons same as people?        m/  D(person,people)?         a/ D(person,people)p=4 s/ D(person,people)4 [[354, 311]]
OK      e/  Are people animals?                m/  C(people,animal)?         a/ C(people,animal)p=0 s/ C(people,animal)0 [[357, 318]]
OK MORE e/  What are people?                   m/  C(people,?)               a/ C(people,animal)p=0 s/ C(people,animal)0 C(people,animal)2 [[360, 318], [360, 357]]
OK MORE e/  What are animals?                  m/  C(animal,?)               a/ not found:C(animal,?) s/ C(animal,people)0 C(animal,person)0 [[363, 314], [363, 315]]
OK MORE e/  What animals are there?            m/  C(?,animal)               a/ C(people,animal)p=0 C(dog,animal)p=4 s/ C(dog,animal)4 C(bird,animal)4 C(penguin,animal)3 C(people,animal)0 C(person,animal)0 C(people,animal)2 [[366, 55], [366, 114], [366, 131], [366, 318], [366, 319], [366, 357]]
        e/  People walk.                       m/ A(people,walk)
        e/  People talk.                       m/ A(people,talk)
        e/  Animals don`t talk.				  m/ A(animal,talk)p=0
OK      e/  What do people do?                 m/  A(people,?)               a/ A(people,walk)p=4 A(people,talk)p=4 s/ A(people,walk)4 A(people,talk)4 [[380, 369], [380, 373]]
OK MORE e/  Who walks?                         m/  A(?,walk)                 a/ A(people,walk)p=4 s/ A(people,walk)4 A(person,walk)4 [[383, 369], [383, 370]]
OK      e/  Do people walk?                    m/  A(people,walk)?           a/ A(people,walk)p=4 s/ A(people,walk)4 [[386, 369]]
OK      e/  Do people sing?                    m/  A(people,sing)?           a/ A(people,sing)p=2 s/ A(people,sing)2 [[389, 389]]
OK MORE e/  What do dogs do?                   m/  A(dog,?)                  a/ not found:A(dog,?) s/ A(dog,live)4 A(dog,live)2 A(dog,talk)0 [[393, 56], [393, 69], [393, 393]]
        e/  Dogs are not the same as people.   m/ D(dog,people)p=0
OK      e/  Do dogs walk?                      m/  A(dog,walk)?              a/ A(dog,walk)p=2 s/ A(dog,walk)2 [[400, 400]]
        e/  Tired dogs walk slowly.            m/ F(A(F(dog,tired),walk),slowly)
OK      e/  How do tired dogs walk?            m/  F(A(F(dog,tired),walk),?)        a/ F(A(F(dog,tired),walk),slowly)p=1 s/ F(A(F(dog,tired),walk),slowly)4 [[414, 407]]
OK      e/  Do tired dogs walk slowly?         m/  F(A(F(dog,tired),walk),slowly)?  a/ F(A(F(dog,tired),walk),slowly)p=1 s/ F(A(F(dog,tired),walk),slowly)4 [[421, 407]]
OK MORE e/  What dogs walk slowly?             m/  F(A(F(dog,?),walk),slowly)       a/ F(A(F(dog,tired),walk),slowly)p=1 s/ F(A(F(dog,tired),walk),slowly)4 F(A(F(dog,tired),walk),slowly)2 [[428, 407], [428, 421]]
OK MORE e/  What do tired dogs do slowly?      m/  F(A(F(dog,tired),?),slowly)      a/ F(A(F(dog,tired),walk),slowly)p=1 s/ F(A(F(dog,tired),walk),slowly)4 F(A(F(dog,tired),walk),slowly)2 [[435, 407], [435, 421]]
       
        e/  Joe is a person.				 	  m/ C(Joe,person)
        e/  A garden is not a person.		  m/ C(garden,person)p=0
        e/  People read.						  m/ A(people,read)
       
***BADP e/  Does Joe read?					  m/  A(Joe,read)?   			 a/ A(Joe,read)p=4 s/ A(Joe,read)2 [[447, 447]]
       
       // MAPPING. r=4 concept is mapping rule. row without mentalese is paragraph break. Mapping happens within paragraph.
        e/  He may mean a boy. 			 m/ D(he,boy)p=0.5
        e/  She in general may mean a girl.	 m/ D(F(she,R(in,general)),girl)p=0.5
        e/  He does not mean a girl.		 m/ D(he,girl)p=0
        e/  She does not mean a boy.		 m/ D(she,boy)p=0
        e/  He must always be identified with a person.   m/ C(he,person)r=4
        e/  She must always be identified with a person.  m/ C(she,person)r=4
       //paragraph start
        e/  Joe is reading.				 m/ A(Joe.g=0,read)
        e/  Joe is in the garden.		 m/ F(Joe.g=0,R(in,garden))
        e/  He is strong.				 m/ F(he.g=0,strong)
OK      e/  What is Joe like?			 m/  F(Joe.g=0,?)			 a/ F(Joe,strong)p=4 F(Joe.g=0,R(in,garden))p=4 s/ F(Joe,R(in,garden))4 F(Joe,strong)4 [[500, 471], [500, 492]]
OK      e/  Is he reading?				 m/  A(he.g=0, read)?		 a/ A(he,read)p=4 s/ A(he,read)4 [[532, 508]]
OK      e/  What is Joe?					 m/  C(Joe.g=0,?)			 a/ C(Joe,person)p=4 s/ C(Joe,person)4 [[535, 493]]
       
       
       // D-reasoning
       
OK MORE e/  Who are people?                    m/  D(?,people)               a/ D(person,people)p=4 s/ D(person,people)4 D(person,people)4 D(dog,people)0 [[539, 311], [539, 354], [539, 396]]
OK      e/  Are people same as persons?        m/  D(people,person)?         a/ D(people,person)p=4 s/ D(people,person)4 [[542, 351]]
OK      e/  Do persons walk?                   m/  A(person,walk)?           a/ A(person,walk)p=4 s/ A(person,walk)4 [[545, 370]]
OK      e/  Are persons animals?               m/  C(person,animal)?         a/ C(person,animal)p=0 s/ C(person,animal)0 [[548, 319]]
       
       // C-reasoning. In the fox example we see an implicit C relation.
       
        e/  Animals move.                      m/ A(animal,move)
OK MORE e/  What do dogs do?                   m/  A(dog,?)                  a/ A(dog,move)p=4 s/ A(dog,live)4 A(dog,live)2 A(dog,talk)0 A(dog,walk)2 A(dog,move)4 [[555, 56], [555, 69], [555, 393], [555, 400], [555, 555]]
OK MORE e/  What moves?                        m/  A(?,move)                 a/ A(animal,move)p=4 A(dog,move)p=4 s/ A(animal,move)4 A(animal,move)4 A(animal,move)4 A(F(animal,dead),move)0 A(animal,move)2 A(F(animal,dead),move)2 A(animal,move)4 A(dog,move)4 [[558, 88], [558, 90], [558, 93], [558, 98], [558, 106], [558, 111], [558, 551], [558, 555]]
OK      e/  Do dogs move?                      m/  A(dog,move)?              a/ A(dog,move)p=4 s/ A(dog,move)4 [[567, 555]]
OK      e/  Do dogs walk?                      m/  A(dog,walk)?              a/ A(dog,walk)p=2 s/ A(dog,walk)2 [[570, 400]]
        e/  Joe is a person.                   m/ C(Joe,person)
        e/  Mary is a girl.                    m/ C(Mary,girl)
OK      e/  Does Joe walk?                     m/  A(Joe,walk)?              a/ A(Joe,walk)p=4 s/ A(Joe,walk)4 [[580, 580]]
OK      e/  Does Mary walk?                    m/  A(Mary,walk)?             a/ A(Mary,walk)p=2 s/ A(Mary,walk)2 [[583, 583]]
        e/  Girls are people. 		     	 m/ C(girl,people)
        e/  Boys are people.		     		 m/ C(boy,people)
        m/ F(fox,brown)
OK      e/  Does Mary walk?                    m/  A(Mary,walk)?             a/ A(Mary,walk)p=2 A(Mary,walk)p=4 s/ A(Mary,walk)2 A(Mary,walk)4 [[599, 583], [599, 598]]
        e/  The fox hunts in the forest.       m/ F(A(fox,hunt),R(in,forest))
OK      e/  Does the brown fox hunt?           m/  A(F(fox,brown),hunt)?     a/ A(F(fox,brown),hunt)p=2 s/ A(F(fox,brown),hunt)2 [[611, 611]]
       
       // IM-reasoning
        e/  If a person runs, then that person moves.  m/ IM(A(person,run),A(person,move))
OK      e/  Does a person run?                 m/  A(person,run)?            a/ A(person,run)p=2 s/ A(person,run)2 [[624, 614]]
OK      e/  Does a person move?                m/  A(person,move)?           a/ A(person,move)p=2 s/ A(person,move)2 [[627, 617]]
OK MORE e/  Who moves?                         m/  A(?,move)                 a/ A(person,move)p=2 s/ A(animal,move)4 A(animal,move)4 A(animal,move)4 A(F(animal,dead),move)0 A(animal,move)2 A(F(animal,dead),move)2 A(animal,move)4 A(dog,move)4 A(dog,move)2 A(F(dog,dead),move)0 A(person,move)2 A(person,move)2 [[630, 88], [630, 90], [630, 93], [630, 98], [630, 106], [630, 111], [630, 551], [630, 555], [630, 561], [630, 566], [630, 617], [630, 627]]
        e/  People run.                        m/ A(people,run)
***BADP e/  Who moves?                         m/  A(?,move)                 a/ A(person,move)p=4 s/ A(animal,move)4 A(animal,move)4 A(animal,move)4 A(F(animal,dead),move)0 A(animal,move)2 A(F(animal,dead),move)2 A(animal,move)4 A(dog,move)4 A(dog,move)2 A(F(dog,dead),move)0 A(person,move)2 A(person,move)2 A(people,move)4 [[637, 88], [637, 90], [637, 93], [637, 98], [637, 106], [637, 111], [637, 551], [637, 555], [637, 561], [637, 566], [637, 617], [637, 627], [637, 634]]
OK      e/  Do animals walk?                   m/  A(animal,walk)?           a/ A(animal,walk)p=2 s/ A(animal,walk)2 [[640, 640]]
        e/  If animals are people, then animals walk.   m/ IM(C(animal,people),A(animal,walk))
OK      e/  Are animals people?                m/  C(animal,people)?         a/ C(animal,people)p=0 s/ C(animal,people)0 C(animal,people)0 [[654, 314], [654, 643]]
OK      e/  Do animals walk?                   m/  A(animal,walk)?           a/ A(animal,walk)p=2 s/ A(animal,walk)2 A(animal,walk)2 [[657, 640], [657, 646]]
        e/  Peter is hungry.					  m/ F(Peter, hungry)
        e/  If Peter is hungry, Peter eats.	  m/ IM(F(Peter,hungry),A(Peter,eat))
OK      e/  Does Peter eat?					  m/  A(Peter,eat)?			 a/ A(Peter,eat)p=4 s/ A(Peter,eat)4 A(Peter,eat)4 [[673, 666], [673, 668]]
        e/  If Pete is hungry, Pete eats.	  m/ IM(F(Pete,hungry),A(Pete,eat))
OK      e/  Does Pete eat?					  m/  A(Pete,eat)?			 a/ A(Pete,eat)p=2 s/ A(Pete,eat)2 [[683, 679]]
        e/  Pete is hungry.					  m/  F(Pete.g=0, hungry)		// Pete.g=0 means a specific Pete. Mapping needed to conclude.
OK      e/  Does Pete eat?					  m/  A(Pete,eat)?			 a/ A(Pete,eat)p=2 s/ A(Pete,eat)2 A(Pete,eat)2 [[689, 679], [689, 683]]
        e/  Ike is a person.					  m/ C(Ike,person)
        e/  Ike is hungry.					  m/ F(Ike,hungry)
        e/  If a person is hungry, that person eats.	  m/ IM(F(person,hungry),A(person,eat))
OK      e/  Does Ike eat?					  m/  A(Ike,eat)?				 a/ A(Ike,eat)p=4 s/ A(Ike,eat)4 [[720, 715]]
        e/  Joe sits.                          m/ A(Joe,sit)
        e/  If people sit, then people do not move.   m/ IM(A(people,sit),NOT(A(people,move)))
OK      e/  Do people sit?                     m/  A(people,sit)?            a/ A(people,sit)p=2 s/ A(people,sit)2 [[746, 726]]
OK      e/  Does Joe sit?                      m/  A(Joe,sit)?               a/ A(Joe,sit)p=4 s/ A(Joe,sit)4 A(Joe,sit)4 [[779, 723], [779, 758]]
***BADP e/  Does Joe move?                     m/  A(Joe,move)?              a/ A(Joe,move)p=0 s/ A(Joe,move)4 [[782, 754]]
        e/  If a person does not move, then the person stays.    m/ IM(NOT(A(person,move)),A(person,stay))
***BADP e/  Does Joe stay?                     m/  A(Joe,stay)?              a/ A(Joe,stay)p=4 s/ A(Joe,stay)2 [[805, 797]]
       
       // AND-reasoning
        e/  Jane and Joe walk.                 m/ A(AND(Jane,Joe),walk)
OK      e/  Does Jane walk?                    m/  A(Jane,walk)?             a/ A(Jane,walk)p=4 s/ A(Jane,walk)4 [[814, 811]]
        e/  Mary plays.                        m/ A(Mary,play)
        e/  Joe plays.                         m/ A(Joe,play)
***BADP e/  Do Mary and Joe play?              m/  A(AND(Mary,Joe),play)?    a/ A(AND(Mary,Joe),play)p=4 s/ A(AND(Mary,Joe),play)2 [[833, 825]]
***BADP e/  Does Joe sit and play?             m/  A(Joe,AND(sit,play))?     a/ A(Joe,AND(sit,play))p=4 s/ A(Joe,AND(sit,play))2 [[838, 838]]
OK      e/  Does Joe dig and sit?              m/  A(Joe,AND(dig,sit))?      a/ A(Joe,AND(dig,sit))p=2 s/ A(Joe,AND(dig,sit))2 [[843, 843]]
       
       
       // %-reasoning
       
        e/  If %1 consists of %2, then %2 is part of %1.     m/ IM(A(%1,F(consist,R(of,%2))),P(%1,%2))p=pide1
        e/  The text consists of words.		  m/ A(text,F(consist,R(of,word)))
OK      e/  What is part of text?			  m/  P(text,?)  				  a/ P(text,word)p=4 s/ P(text,word)4 [[854, 851]]
        e/  The family consists of father, mother and Joe.   m/  A(family,F(consist,R(of,AND(father,mother))))  //TO DO: LIMITATION: %2 is correctly processed only if it a word!!!!
OK      e/  Are father and mother part of the family?         m/  P(family,AND(father,mother))?            a/ P(family,AND(father,mother))p=4 s/ P(family,AND(father,mother))4 [[869, 864]]
***BADP e/  Is father part of the family?      m/  P(family,father)?         a/ P(family,father)p=4 s/ P(family,father)2 [[872, 872]]
OK      e/  Is Mary part of the family?        m/  P(family,Mary)?           a/ P(family,Mary)p=2 s/ P(family,Mary)2 [[875, 875]]
        m/  IM(A(%1,I(wish,%2))p=p0,A(%1,I(want,%2)))p=pide1			// explain the meaning of "wish"
        e/  Joe wishes food.					 m/ A(Joe,I(wish,food))
        e/  Jim wishes to drink.				 m/ A(Jim,I(wish,R(to,drink)))
OK      e/  What does Joe want?				 m/  A(Joe,I(want,?))			 a/ A(Joe,I(want,food))p=4 s/ A(Joe,I(want,food))4 [[898, 883]]
OK      e/  What does Jim want?				 m/  A(Jim,I(want,?))			 a/ A(Jim,I(want,R(to,drink)))p=4 s/ A(Jim,I(want,R(to,drink)))4 [[903, 893]]
       
       // Features
        e/  Foxes are animals.                 m/ C(fox,animal)
        e/  The fox is red.                    m/ F(fox,red)
        e/  The fox is white.                  m/ F(fox,white)
        e/  The fox is smart.                  m/ F(fox,smart)
        e/  The fox hunts in the forest.       m/ F(A(fox,hunt),R(in,forest))
        e/  The fox hunts in the forest at dawn.   m/ F(A(fox,hunt),R(in,forest),R(at,dawn))
OK MORE e/  What are foxes like?               m/  F(fox,?)                  a/ F(fox,red)p=1 F(fox,white)p=1 F(fox,smart)p=1 s/ F(fox,brown)4 F(fox,brown)2 F(fox,red)4 F(fox,white)4 F(fox,smart)4 [[935, 593], [935, 609], [935, 909], [935, 912], [935, 915]]
***MISS e/  How do foxes hunt?                 m/  F(A(fox,hunt),?)          a/ F(A(fox,hunt),R(in,forest),R(at,dawn))p=1 s/ F(A(fox,hunt),R(in,forest))4 F(A(fox,hunt),R(in,forest))4 [[940, 606], [940, 922]]
OK      e/  Where do foxes hunt?               m/  F(A(fox,hunt),R(in,?))    a/ F(A(fox,hunt),R(in,forest))p=1 s/ F(A(fox,hunt),R(in,forest))4 F(A(fox,hunt),R(in,forest))4 [[987, 606], [987, 922]]
OK      e/  When do foxes hunt?                m/  F(A(fox,hunt),T(?))       a/ not found:F(A(fox,hunt),T(?)) s/ 
       
       //C-reasoning for feature
***BADP e/  Does the Red Fox hunt?             m/  A(F(fox,red),hunt)?       a/ A(F(fox,red),hunt)p=1 s/ A(F(fox,red),hunt)2 [[998, 998]]
***BADP e/  Does the brown fox hunt?           m/  A(F(fox,brown),hunt)?     a/  A(F(fox,brown),hunt)p=1      s/ //although F(fox,brown)p=0.5A(F(fox,brown),hunt)2 [[1003, 611]]
       
       
       // XOR-reasoning Understanding exclusive features and any kind of exclusive concepts
***BADP e/  Does Joe run?                      m/  A(Joe,run)?               a/ A(Joe,run)p=0.5 s/ A(Joe,run)4 [[1006, 753]]
        e/  People either sit or run.          m/ A(people,XOR(sit,run))
***BADP e/  Does Joe run?                      m/  A(Joe,run)?               a/ A(Joe,run)p=0 s/ A(Joe,run)4 A(Joe,run)2 [[1014, 753], [1014, 1006]]
        e/  The fox is either red or white.    m/  F(fox,XOR(red,white))    // this is contradiction, not yet understood
OK MORE e/  Is the fox red?                    m/  F(fox,red)?               a/ F(fox,red)p=1 s/ F(fox,red)4 F(fox,red)2 [[1022, 909], [1022, 996]]
OK      e/  Is the fox white?                  m/  F(fox,white)?             a/ F(fox,white)p=1 s/ F(fox,white)4 [[1025, 912]]
       
       
       // understanding dimensions
        e/  Every object has a shape.          m/ P(shape,object)
        e/  The shape of an object can be a circle, a trianlge, a square, a sphere, or a cube.  m/ C(P(shape,object),XOR(circle,triangle,square,sphere,cube))
        e/  The color of a toy can be either red, green, blue, or yellow.       m/ F(P(color,toy),XOR(red,green,blue,yellow))
        e/  The button is an object.           m/ C(button,object)
        e/  The button`s shape is a circle.    m/ C(P(shape,button),circle)
OK      e/  What shape is the button?          m/  C(P(shape,button),?)           a/ C(P(shape,button),circle)p=1 s/ C(P(shape,button),circle)4 [[1060, 1055]]
OK      e/  Is the button`s shape a circle?    m/  C(P(shape,button),circle)?     a/ C(P(shape,button),circle)p=1 s/ C(P(shape,button),circle)4 [[1065, 1055]]
***BADP e/  Is the button`s shape a cube?      m/  C(P(shape,button),cube)?       a/ C(P(shape,button),cube)p=0 s/ C(P(shape,button),cube)2 [[1070, 1070]]
OK      e/  Is the button a circle?            m/  C(button,circle)?              a/ C(button,circle)p=0.5 s/ C(button,circle)2 [[1073, 1073]]
        e/  Shape is a feature.                m/ C(shape,feature)
        e/  Shape is a dimension.              m/ C(shape,dimension)
        e/  If %1 is a dimension and %2`s %1 is %3, then %2 is %3.  // IM(AND(C(%1,dimension),F(P(%1,%2),%3)),F(%2,%3))
***BADP e/  Is the button a circle?            m/  C(button,circle)?              a/ C(button,circle)p=1 s/ C(button,circle)2 [[1082, 1073]]
        e/  Color is a feature.                m/ C(color,feature)
        e/  The toy`s color is red.            m/ F(P(color,toy),red)
***BADP e/  Is the toy`s color green?          m/  F(P(color,toy),green)?         a/ F(P(color,toy),green)p=0 s/ F(P(color,toy),green)2 [[1095, 1095]]
***BADP e/  Is the toy yellow?                 m/  F(toy,yellow)?                 a/ F(toy,yellow)p=0 s/ F(toy,yellow)2 [[1098, 1098]]
       
       
       // Implicit C-reasoning for features
        e/  Bob is a nice person.              m/ C(bob,F(person,nice))
OK      e/  Does Bob talk?                     m/  A(bob,talk)?                   a/ A(bob,talk)p=1 s/ A(bob,talk)4 [[1108, 1108]]
        e/  Girls are people.                  m/ C(girl,people)
***BADP e/  Do little girls talk?              m/  A(F(girl,little),talk)?        a/ A(F(girl,little),talk)p=1 s/ A(F(girl,little),talk)2 [[1117, 1116]]
       
       
       // Split word meaning using XOR reasoning
OK      e/  Are flies animals?                 m/  C(fly,animal)?                 a/ C(fly,animal)p=0.5 s/ C(fly,animal)2 [[1120, 1120]]
        e/  Fly means either a kind of move or a kind of animal.     m/ XOR(C(fly,move),C(fly,animal))
       // XOR-reasoning generates two meanings for fl 1:move 2:animal and creates the C-concepts
***BADP e/  Is fly a kind of move?             m/  C(fly,move)?                   a/ C(fly,move)p=1 s/ C(fly,move)2 [[1130, 1123]]
***BADP e/  Are flies animals?                 m/  C(fly,animal)?                 a/  C(fly,animal)p=0      s/ // XOR reasoning generates this!!C(fly,animal)2 C(fly,animal)2 [[1133, 1120], [1133, 1126]]
        e/  Birds fly.                         m/  A(bird,fly)                   // this concept will have the first meaning of fly as parent
OK      e/  Do birds move?                     m/  A(bird,move)?                  a/  A(bird,move)p=1       s/ // because it takes fly first meaning, moveA(bird,move)4 [[1146, 1140]]
       
       
       // C-reasoning to detect disjunct classes - not necessary for this specific example
       // If two classes have no (very few) common members then they are disjunct
***BADP e/  Are flies animals?                 m/  C(fly,animal)?                 a/  C(fly,animal)p=0     s/ // 'move' and 'animal' classes are disjunctC(fly,animal)2 C(fly,animal)2 C(fly,animal)2 [[1149, 1120], [1149, 1126], [1149, 1133]]
       // the system could reason that XOR(C(%1,move)p=1,C(%1,animal)p=1)
       
       
       // split the meaning of "the" using XOR reasoning
        e/  The fox is big.                    m/ F(Q(the,fox),big)
OK      e/  Is the fox big?                    m/  F(Q(the,fox),big)?             a/ F(Q(the,fox),big)p=1 s/ F(Q(the,fox),big)4 [[1159, 1154]]
OK      e/  Are foxes big?                     m/  F(fox,big)?                    a/  F(fox,big)p=0.5        s/ //what we know about "the fox" is not known about "fox"F(fox,big)2 [[1162, 1162]]
        e/  The %1 is either the same as %1, or is a kind of %1.    // XOR(D(Q(the,%1),%1)p=1,C(Q(the,%1),%1)p=1)
       // XOR-reasoning generates two meanings of "the" and creates the D and C concepts
        e/  The fox is big.                    m/  F(Q(the,fox),big)                                      // F(fox,big) is now generated as we take the1
***BADP e/  Are foxes big?                     m/  F(fox,big)?                    a/  F(fox,big)p=1          s/ // we take meaning 1 and use D(Q(the,%1),%1)p=1F(fox,big)2 [[1170, 1162]]
       
       
       // Word sense disambiguation using assumption branches and likelihood.
        e/  Foxes are either big or small.     m/ F(fox,XOR(big,small))
        e/  The fox is small.                  m/  F(Q(the,fox),small)                                    //the2, "special" is taken as we now F(fox,big)
***BADP e/  Are foxes small?                   m/  F(fox,small)?                  a/  F(fox,small)p=0        s/ //the2 was taken so the answer is noF(fox,small)2 [[1183, 1183]]
***BADP e/  Are flies people?                  m/  C(fly,people)?                 a/ C(fly,people)p=0 s/ C(fly,people)2 [[1187, 1186]]
       // two assumptions are taken for 'fly' meaning. In 1 we generate C(fly,move), in 2 we generate C(fly,animal)p=1 and C(fly,people)p=0.
***BADP e/  What are flies?                    m/  C(fly,?)                       a/  C(fly,move)p=1         s/ // for now, meaning 1 will be taken.C(fly,animal)2 C(fly,move)2 C(fly,animal)2 C(fly,move)2 C(fly,animal)2 C(fly,animal)2 C(fly,people)2 [[1190, 1120], [1190, 1123], [1190, 1126], [1190, 1130], [1190, 1133], [1190, 1149], [1190, 1186]]
       
       
       // Quantifiers, unique instance versus general
       
        m/  D(Q(all,%1),%1)p=1                           // this defines 'all' as general
        m/  D(F(%1,general),%1)p=1 			// this defines "general" to mean general
        m/  D(F(%1,R(in,general)),%1)p=1 		// this defines "in general" to mean general
        m/  D(F(Q(%2,%1),R(in,general)),%1)p=1 		// this defines "in general" to mean general for any Q()
        m/  D(F(Q(%2,%1),general),%1)p=1 		// this defines "general" to mean general for any Q()
        m/  D(F(Q(%2,%1),specific),%1)p=0		// this defines "specific" not meaning general 
        m/  C(F(Q(%2,%1),specific),%1)p=1		// this defines "specific" meaning an instance 
        m/  D(Q(some,%1),%1)p=0.5                        // this defines some as partially general
        m/  D(Q(all,%1),%1)p=1				// this defines all as general
        m/  D(Q(the,%1),F(Q(a,%1),specific))    // this concept will use the second meaning of 'the'
       // we already should have D(Q(the2,%1),%1)p=0  which means that the second meaning of 'the' is instance, not generalizing.
OK      e/  Are foxes smart?                   m/  F(fox,smart)?                 a/ F(fox,smart)p=1 s/ F(fox,smart)4 [[1193, 915]]
***BADP e/  Is the fox smart?                  m/  F(Q(the,fox),smart)?          a/ F(Q(the,fox),smart)p=1 s/ F(Q(the,fox),smart)2 [[1198, 1198]]
        e/  Foxes are fast.                    m/ F(fox,fast)
OK      e/  Are foxes fast?                    m/  F(fox,fast)?                  a/ F(fox,fast)p=1 s/ F(fox,fast)4 [[1204, 1201]]
OK      e/  Are foxes slow?                    m/  F(fox,slow)?                  a/ F(fox,slow)p=0.5 s/ F(fox,slow)2 [[1207, 1207]]
        e/  An animal is either fast or slow.   m/ F(animal, XOR(fast,slow))
OK MORE e/  Are foxes fast?                    m/  F(fox,fast)?                  a/ F(fox,fast)p=1 s/ F(fox,fast)4 F(fox,fast)2 [[1216, 1201], [1216, 1204]]
***BADP e/  Are foxes slow?                    m/  F(fox,slow)?                  a/ F(fox,slow)p=0 s/ F(fox,slow)2 [[1219, 1207]]
        e/  The fox is slow.                   m/  F(Q(the,fox),slow)           // second meaning of 'the' used
        e/  If the fox is slow then the fox runs slowly.    m/ IM(F(Q(the,fox),slow),F(A(Q(the,fox),run),slowly))
        e/  The fox runs slowly.               m/ F(A(Q(the,fox),run),slowly)
        e/  If the fox runs slowly then the fox is slow.   m/ IM(F(A(Q(the,fox),run),slowly),F(Q(the,fox),slow))
OK MORE e/  Are foxes fast?                    m/  F(fox,fast)?                  a/ F(fox,fast)p=1 s/ F(fox,fast)4 F(fox,fast)2 F(fox,fast)2 [[1261, 1201], [1261, 1204], [1261, 1215]]
***BADP e/  Are foxes slow?                    m/  F(fox,slow)?                  a/ F(fox,slow)p=0 s/ F(fox,slow)2 F(fox,slow)2 [[1264, 1207], [1264, 1219]]
***BADP e/  Is the fox fast?                   m/  F(Q(the,fox),fast)?           a/  F(Q(the,fox),fast)p=1    s/ // first meaning of 'the' usedF(Q(the,fox),fast)2 [[1269, 1269]]
OK      e/  Is the fox slow?                   m/  F(Q(the,fox),slow)?           a/  F(Q(the,fox),slow)p=1    s/ // second meaning of 'the' usedF(Q(the,fox),slow)4 F(Q(the,fox),slow)4 F(Q(the,fox),slow)4 [[1274, 1224], [1274, 1229], [1274, 1257]]
       // because we know the fox runs slowly, so we have 2 sources of the fox being slow, this will add likelihood.
       
       
       // %-rules for mean and may
       // explains mean
       // explains may
       
       
       // reasoning on necessary condition (N)
       
        e/  Mary eats muffins if Mary is hungry.		 m/ N(A(Mary,I(eat,muffin)),F(Mary,hungry))
        e/  Mary is not hungry.				 m/ F(Mary,hungry)p=0
***BADP e/  Does Mary eat muffins?			 m/  A(Mary,I(eat,muffin))?		 a/ A(Mary,I(eat,muffin))p=0 s/ A(Mary,I(eat,muffin))2 [[1294, 1279]]
        e/  Mary is hungry.				 m/ F(Mary,hungry)p=1
OK      e/  Does Mary eat muffins?			 m/  A(Mary,I(eat,muffin))?		 a/ A(Mary,I(eat,muffin))p=0.5 s/ A(Mary,I(eat,muffin))2 A(Mary,I(eat,muffin))2 [[1307, 1279], [1307, 1291]]
       
       
       
       // Updating p-value based on multiple statements and various degrees of certainity and generality (some, most, approximately, ...)
       
       // Inductive reasoning, generalization (propagate knowledge from instances to general concept)
       
       // Unify word meaning
       
       // Understanding groups
       
       // Family example
       
       // Understanding child story, personalization, real and unreal
       
       // Understanding people talking, knowing, thinking, assuming, denying
       
       // Understanding goal, intention, ability, plan, ask, promise, obligation, permission etc
       
       // Understanding comparisons, more, less, earlier, later
       
       // Understanding time
OK      e/  When do foxes hunt?                m/  F(A(fox,hunt),T(?))       a/ not found:F(A(fox,hunt),T(?)) s/ 
        e/  "at dawn" means a time.            m/ C(R(at,dawn),time)
        e/  If %1 is a time, then the time is %1.  m/ IM(C(%1,time),T(%1))
***MISS e/  When do foxes hunt?                m/  F(A(fox,hunt),T(?))       a/ F(A(fox,hunt),T(R(at,dawn))) s/ 
       
       // Understanding space and movements
       
       // Updating relevance (r-values) of concepts: make unused concepts less relevant so that they dont become activated.
       
       // Activate concepts to determine limited range of reasoning.
       
       // Increased activation (elaboration) if understanding is too low.
       
       // Learn - partial copy of WM to KB.
       
       // Understanding numbers
       
       
