m/ IM(AND(D(%1,%2),C(%2,%3)),C(%1,%3))
m/ IM(AND(D(%1,%2),A(%2,%3)),A(%1,%3))
m/ IM(AND(C(%1,%2),A(%2,%3)),A(%1,%3))
m/ IM(AND(C(%1,%2),C(%2,%3)),C(%1,%3))
m/ IM(D(%1,%2),D(%2,%1))

m/ C(dog, animal) 	a/ C(dog, animal) 
m/ A(animal, eat)	a/ A(animal, eat)
m/ C(animal, creature)	a/ C(animal, creature)

m/ D(dog, doggo)	a/ D(dog, doggo)

m/ F(dog, cute)		a/ F(dog, cute)
m/ A(dog, play)		a/ A(dog, play) 


m/ A(cat, eat) 		a/ A(cat, eat)
m/ D(cat, kitty)	a/ D(cat, kitty)
m/ F(cat, small)	a/ F(cat, small)

m/ C(cat, animal)	a/ C(cat, animal)
//itt mar az előző animal-es dolgoknak is teljesülni kell

m/ A(animal, moves)	a/ A(animal moves)

m/ A(Q(the, dog), run)	a/ A(Q(the, dog), run)
m/ A(Q(some, cat), Q(fast, run)) 	a/ A(Q(some, cat), Q(fast, run))

m/ A(fox, eat)				a/ A(fox, eat)
m/ F(A(fox, eat), R(in, forest)))	a/ F(A(fox, eat), R(in, forest)))	
m/ C(fox, mammal)			a/ C(fox, mammal)
m/ C(mammal, animal)			a/ C(mammal, animal)
